/* booking-success.wxss */
page {
  background-color: #f8f8f8;
}

.container {
  padding: 40rpx 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 成功提示 */
.success-icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}

.success-icon image {
  width: 100%;
  height: 100%;
}

.success-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #2979ff;
  margin-bottom: 16rpx;
}

.success-desc {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 40rpx;
}

/* 订单信息 */
.order-info {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.info-item:last-child {
  margin-bottom: 0;
}

.item-label {
  font-size: 28rpx;
  color: #999999;
}

.item-value {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.item-value.price {
  color: #ff4500;
}

.item-value.status {
  color: #2979ff;
}

/* 温馨提示 */
.notice {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 50rpx;
}

.notice-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 20rpx;
}

.notice-item {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 10rpx;
}

/* 按钮组 */
.button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  width: 45%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.view-order {
  background-color: #ffffff;
  color: #2979ff;
  border: 1px solid #2979ff;
}

.back-home {
  background-color: #2979ff;
  color: #ffffff;
} 