page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.log-item {
  margin: 10rpx 0;
  padding: 20rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
.logs-list {
  padding: 40rpx;
}
.log-time {
  font-size: 28rpx;
  color: #666;
}
