.trip-card {
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 24rpx;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.trip-card:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 28rpx rgba(0, 0, 0, 0.2);
}

.trip-image-container {
  position: relative;
  width: 100%;
  height: 360rpx;
  overflow: hidden;
}

.trip-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.trip-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 24rpx;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.trip-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
}

.trip-desc {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.95);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.2);
}

.trip-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.price {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
}

.duration, .view-count {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
}

.icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
} 