# 网红导游旅行平台 - "约旅" 产品需求文档

## 1. 产品概述

### 1.1 产品定位
"约旅"是一款面向旅游用户的移动端应用，核心功能是连接网红导游和旅游用户，让用户能够跟随喜欢的网红一起旅行，享受网红定制的旅游路线和互动体验。
"约旅"的目标用户群：
- 喜欢旅游的年轻人（18-35岁）
- 网红粉丝，希望与喜欢的网红进行深度互动
- 追求个性化、社交化旅游体验的用户

### 1.2 产品目标
- 为用户提供与网红一起旅行的机会
- 提供丰富多样的旅游行程选择
- 打造安全、便捷的旅游预订服务平台
- 创造网红与粉丝互动的新方式

### 1.3 思维脑图

```
                                                  ┌───────────────┐
                                              ┌──►│ 用户注册/登录 │
                                              │   └───────────────┘
                                              │   ┌───────────────┐
                                          ┌───┴──►│   个人中心    │
                                          │   │   └───────────────┘
                          ┌───────────┐   │   │   ┌───────────────┐
                      ┌──►│ 用户模块  ├───┘   └──►│ 订单管理      │
                      │   └───────────┘           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 首页模块  ├──┐     ┌─►│ 搜索功能      │
                      │   └───────────┘  │     │  └───────────────┘
                      │                  └─────┤  ┌───────────────┐
                      │                        └─►│ 内容展示      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 网红导游  ├──┐     ┌─►│ 网红列表      │
                      │   │   模块    │  │     │  └───────────────┘
┌─────────────────┐   │   └───────────┘  └─────┤  ┌───────────────┐
│     约旅平台    ├───┤                        └─►│ 网红详情      │
└─────────────────┘   │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 行程模块  ├──┐     ┌─►│ 行程列表      │
                      │   └───────────┘  │     │  └───────────────┘
                      │                  └─────┤  ┌───────────────┐
                      │                        └─►│ 行程详情      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 预订模块  ├──┐     ┌─►│ 行程预订      │
                      │   └───────────┘  │     │  └───────────────┘
                      │                  └─────┤  ┌───────────────┐
                      │                        └─►│ 支付管理      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 热门景点  ├──┐     ┌─►│ 景点列表      │
                      │   │   模块    │  │     │  └───────────────┘
                      │   └───────────┘  │     │  ┌───────────────┐
                      │                  └─────┤  │ 景点详情      │
                      │                        │  └───────────────┘
                      │                        │  ┌───────────────┐
                      │                        └─►│ 景点收藏      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      └──►│ 技术实现  ├──┐     ┌─►│ 前端技术      │
                          └───────────┘  │     │  └───────────────┘
                                         └─────┤  ┌───────────────┐
                                               └─►│ 后端技术      │
                                                  └───────────────┘
```

### 1.4 流程图

#### 1.4.1 用户注册登录流程
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │  微信授权   │     │             │
│  启动应用   ├────►│  登录选择   ├────►│  获取用户   ├────►│   首页      │
│             │     │             │     │   信息      │     │             │
└─────────────┘     └──────┬──────┘     └─────────────┘     └─────────────┘
                           │
                           ▼
                    ┌─────────────┐
                    │  游客模式   │
                    │  浏览限制   │
                    └──────┬──────┘
                           │
                           ▼
                    ┌─────────────┐
                    │             │
                    │   首页      │
                    │             │
                    └─────────────┘
```

#### 1.4.2 主要业务流程
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │     │             │
│  浏览首页   ├────►│ 查看网红列表 ├────►│查看行程详情 ├────►│  预订行程   ├────►│   支付      │
│             │     │             │     │             │     │             │     │             │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘     └──────┬──────┘
                                                                                       │
                                                                                       ▼
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │     │             │
│  旅行结束   │◄────┤  出行体验   │◄────┤   行程确认  │◄────┤  订单管理   │◄────┤  支付成功   │
│  评价系统   │     │             │     │             │     │             │     │             │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘
```

#### 1.4.3 景点浏览与收藏流程
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │
│  首页       ├────►│ 热门景点列表 ├────►│ 景点详情页  ├────►│  收藏景点   │
│             │     │             │     │             │     │             │
└─────────────┘     └─────────────┘     └──────┬──────┘     └─────────────┘
                                                │
                                                ▼
                                         ┌─────────────┐     ┌─────────────┐
                                         │ 查看相关    │     │             │
                                         │ 网红行程    ├────►│ 预订行程    │
                                         │             │     │             │
                                         └─────────────┘     └─────────────┘
```

#### 1.4.4 订单管理流程
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │
│  个人中心   ├────►│ 订单列表页  ├────►│ 订单详情页  │
│             │     │             │     │             │
└─────────────┘     └─────────────┘     └──────┬──────┘
                                                │
                      ┌────────────────────────┴─────────────────────────┐
                      ▼                        ▼                         ▼
              ┌─────────────┐          ┌─────────────┐           ┌─────────────┐
              │             │          │             │           │             │
              │  支付订单   │          │  取消订单   │           │  申请退款   │
              │             │          │             │           │             │
              └─────────────┘          └─────────────┘           └─────────────┘
```

### 1.5 时序图

#### 1.5.1 用户注册登录时序图
```
用户                 应用启动页            登录页                 微信授权             首页
 │                      │                   │                       │                   │
 │    打开应用          │                   │                       │                   │
 │─────────────────────>│                   │                       │                   │
 │                      │                   │                       │                   │
 │                      │    跳转登录页     │                       │                   │
 │                      │──────────────────>│                       │                   │
 │                      │                   │                       │                   │
 │                      │                   │     选择微信登录      │                   │
 │                      │                   │──────────────────────>│                   │
 │                      │                   │                       │                   │
 │                      │                   │                       │    授权请求       │
 │<─────────────────────┼───────────────────┼───────────────────────│                   │
 │                      │                   │                       │                   │
 │    确认授权          │                   │                       │                   │
 │─────────────────────────────────────────────────────────────────>│                   │
 │                      │                   │                       │                   │
 │                      │                   │                       │   获取用户信息    │
 │                      │                   │                       │───────────────────│
 │                      │                   │                       │                   │
 │                      │                   │                       │    跳转首页       │
 │                      │                   │<──────────────────────┼───────────────────│
 │                      │                   │                       │                   │
 │                      │                   │       显示首页        │                   │
 │<─────────────────────┼───────────────────┼───────────────────────┼───────────────────│
 │                      │                   │                       │                   │
```

#### 1.5.2 行程预订时序图
```
用户                 首页                  行程详情页             预订页                支付系统             订单管理
 │                    │                       │                     │                     │                    │
 │   浏览首页         │                       │                     │                     │                    │
 │───────────────────>│                       │                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │                    │   点击行程卡片        │                     │                     │                    │
 │                    │──────────────────────>│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │   查看行程详情     │                       │                     │                     │                    │
 │<───────────────────┼───────────────────────│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │   点击立即预订     │                       │                     │                     │                    │
 │───────────────────────────────────────────>│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │  检查是否已报名     │                     │                    │
 │                    │                       │─────────────────────┼─────────────────────┼───────────────────>│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   返回检查结果     │
 │                    │                       │<────────────────────┼─────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │    检查结果处理     │                     │                    │
 │<───────────────────┼───────────────────────│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │    跳转预订页       │                     │                    │
 │                    │                       │────────────────────>│                     │                    │
 │                    │                       │                     │                     │                    │
 │   确认预订信息     │                       │                     │                     │                    │
 │<───────────────────┼───────────────────────┼─────────────────────│                     │                    │
 │                    │                       │                     │                     │                    │
 │   确认预订         │                       │                     │                     │                    │
 │───────────────────────────────────────────────────────────────────────────────────────>│                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │  再次检查重复预订  │
 │                    │                       │                     │                     │───────────────────>│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   验证通过         │
 │                    │                       │                     │                     │<───────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │  事务开始:         │
 │                    │                       │                     │                     │  生成待支付订单    │
 │                    │                       │                     │                     │───────────────────>│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   订单创建成功     │
 │                    │                       │                     │<────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │       支付请求      │                    │
 │                    │                       │                     │────────────────────>│                    │
 │                    │                       │                     │                     │                    │
 │   确认支付         │                       │                     │                     │                    │
 │───────────────────────────────────────────────────────────────────────────────────────>│                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   支付处理中       │
 │                    │                       │                     │<────────────────────│                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   支付成功         │
 │                    │                       │                     │                     │   (异步通知)       │
 │                    │                       │                     │                     │───────────────────>│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   验证订单有效性   │
 │                    │                       │                     │                     │   更新订单状态     │
 │                    │                       │                     │<────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │   跳转支付成功页    │                    │
 │<───────────────────┼───────────────────────┼─────────────────────┼─────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
```

#### 1.5.3 景点浏览与收藏时序图
```
用户               首页                热门景点列表           景点详情页             收藏系统              个人中心
 │                  │                       │                    │                     │                     │
 │   浏览首页       │                       │                    │                     │                     │
 │─────────────────>│                       │                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │  点击热门景点    │                       │                    │                     │                     │
 │─────────────────>│                       │                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │                  │    跳转景点列表       │                    │                     │                     │
 │                  │──────────────────────>│                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │  浏览景点列表    │                       │                    │                     │                     │
 │<─────────────────┼───────────────────────│                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │  点击景点卡片    │                       │                    │                     │                     │
 │──────────────────────────────────────────>                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │                  │                       │   跳转景点详情页   │                     │                     │
 │                  │                       │───────────────────>│                     │                     │
 │                  │                       │                    │                     │                     │
 │  查看景点详情    │                       │                    │                     │                     │
 │<─────────────────┼───────────────────────┼────────────────────│                     │                     │
 │                  │                       │                    │                     │                     │
 │  点击收藏按钮    │                       │                    │                     │                     │
 │─────────────────────────────────────────────────────────────────────────────────────>                     │
 │                  │                       │                    │                     │                     │
 │                  │                       │                    │   添加到收藏列表    │                     │
 │                  │                       │                    │────────────────────>│                     │
 │                  │                       │                    │                     │                     │
 │                  │                       │                    │   收藏成功提示      │                     │
 │<─────────────────┼───────────────────────┼────────────────────┼─────────────────────│                     │
 │                  │                       │                    │                     │                     │
 │  查看收藏列表    │                       │                    │                     │                     │
 │─────────────────────────────────────────────────────────────────────────────────────────────────────────>│
 │                  │                       │                    │                     │                     │
 │                  │                       │                    │                     │   显示收藏列表      │
 │<─────────────────┼───────────────────────┼────────────────────┼─────────────────────┼─────────────────────│
 │                  │                       │                    │                     │                     │
```

## 2. 功能需求

### 2.1 用户模块

#### 2.1.1 用户注册/登录
- **启动页 (splash.html)**
  - 功能描述：展示应用Logo、品牌名称和加载动画
  - 业务逻辑：自动跳转到登录页或首页
  - UI设计需求：简洁大气的设计风格，包含Logo、品牌名"约旅"和品牌标语
  - **关键数据字段**：
    - 无存储字段，纯展示页面

- **登录页 (login.html)**
  - 功能描述：提供登录入口，包括手机号快捷登录和游客浏览模式
  - 业务逻辑：验证用户身份，成功后进入首页
  - UI设计需求：简约现代的登录界面，包含平台欢迎语、登录按钮和跳过登录选项
  - **关键数据字段**：
    - `phone`: 用户手机号
    - `verificationCode`: 验证码
    - `sessionId`: 会话标识

- **微信授权登录页 (wechat-login.html)**
  - 功能描述：引导用户通过微信授权完成登录
  - 业务逻辑：调用微信授权API，获取用户公开信息
  - UI设计需求：微信登录标准样式，包含微信图标、授权说明和确认按钮
  - **关键数据字段**：
    - `openId`: 微信用户唯一标识
    - `unionId`: 微信开放平台唯一ID
    - `nickname`: 用户昵称
    - `avatar`: 用户头像
    - `gender`: 性别

#### 2.1.2 个人中心
- **个人中心页 (profile.html)**
  - 功能描述：展示用户个人信息、统计数据和个人行程
  - 业务逻辑：
    - 加载用户基本信息和统计数据
    - 分类展示用户的行程和收藏
    - 提供编辑个人资料入口
  - UI设计需求：
    - 顶部个人信息卡片，包含头像、昵称和ID
    - 统计数据展示区域，包括行程数和收藏数
    - 行程和收藏的卡片式列表展示
    - 支持下拉刷新和上拉加载更多
  - **关键数据字段**：
    - `userId`: 用户ID
    - `nickname`: 用户昵称
    - `avatar`: 用户头像
    - `gender`: 性别
    - `bio`: 个人简介
    - `tripCount`: 行程数量
    - `favoriteCount`: 收藏数量
    - `registrationDate`: 注册日期
    - `level`: 用户等级

### 2.2 首页模块

#### 2.2.1 搜索功能
- **首页 (home.html)**
  - 功能描述：首页搜索栏，支持城市选择和关键词搜索
  - 业务逻辑：
    - 城市选择：显示城市列表，选择后更新当前城市
    - 关键词搜索：输入关键词跳转到搜索结果页
  - UI设计需求：
    - 搜索栏位于顶部，包含城市选择器和搜索输入框
    - 城市选择下拉菜单设计
  - **关键数据字段**：
    - `cityId`: 城市ID
    - `cityName`: 城市名称
    - `keyword`: 搜索关键词
    - `searchHistory`: 搜索历史

- **搜索结果页 (search-results.html)**
  - 功能描述：展示搜索结果，包括景点、行程和网红
  - 业务逻辑：
    - 根据搜索关键词过滤内容
    - 支持分类查看搜索结果
    - 支持结果排序和筛选
  - UI设计需求：
    - 顶部显示搜索关键词和搜索框
    - 分类标签栏，可切换不同结果类型
    - 结果列表区域，支持下拉刷新和加载更多
    - 无结果状态的友好提示
  - **关键数据字段**：
    - `keyword`: 搜索关键词
    - `categoryType`: 分类类型（景点/行程/网红）
    - `sortBy`: 排序方式（热度/价格/评分）
    - `filterOptions`: 筛选选项
    - `pageIndex`: 页码
    - `pageSize`: 每页条数

#### 2.2.2 内容展示
- **首页 (home.html)**
  - 功能描述：展示热门目的地、分类导航、网红推荐和热门行程
  - 业务逻辑：
    - 轮播图展示热门目的地
    - 分类导航点击跳转到对应分类页面
    - 网红推荐和热门行程展示，点击进入详情页
    - 下拉刷新和上拉加载更多
  - UI设计需求：
    - 顶部搜索栏
    - 热门目的地轮播图，带渐变遮罩和文字叠加
    - 分类导航图标网格
    - 网红推荐和热门行程的卡片式设计
    - 底部导航栏

- **底部导航栏 (nav-bar.html)**
  - 功能描述：提供主要页面间的导航功能
  - 业务逻辑：
    - 点击导航项跳转到对应页面
    - 根据当前页面高亮对应导航项
  - UI设计需求：
    - 固定在底部的导航栏
    - 包含首页、行程、我的三个导航项
    - 每个导航项包含图标和文字
    - 当前页面对应的导航项高亮显示

### 2.3 网红导游模块

#### 2.3.1 网红列表
- **网红列表页 (influencer-list.html)**
  - 功能描述：展示所有网红导游及其行程信息
  - 业务逻辑：
    - 加载网红列表数据
    - 支持按标签筛选网红
    - 按不同状态（招募中、即将出发等）显示网红行程
    - 点击卡片进入网红详情页
  - UI设计需求：
    - 顶部导航栏和搜索框
    - 水平滚动的标签筛选栏
    - 网红卡片列表，包含头像、名称、目的地、报名状态等信息
    - 卡片底部展示行程统计信息（已报名人数、总名额、价格）
  - **关键数据字段**：
    - `influencerId`: 网红ID
    - `influencerName`: 网红名称
    - `avatar`: 头像
    - `backgroundImage`: 背景图
    - `followerCount`: 粉丝数量
    - `tripCount`: 行程数量
    - `introduction`: 个人介绍
    - `tags`: 标签列表
    - `trips`: 相关行程列表
    - `status`: 状态（招募中/即将出发/进行中）

#### 2.3.2 网红详情
- **行程详情页中的网红信息部分 (trip-detail.html)**
  - 功能描述：在行程详情页中展示网红相关信息
  - 业务逻辑：
    - 展示网红基本信息（头像、名称）
    - 显示网红统计数据（粉丝数、带队次数）
  - UI设计需求：
    - 网红头像和名称的卡片式设计
    - 粉丝数和带队次数的图标加文字展示
  - **关键数据字段**：
    - `influencerId`: 网红ID
    - `influencerName`: 网红名称
    - `avatar`: 头像
    - `followerCount`: 粉丝数量
    - `tripLeadCount`: 带队次数
    - `rating`: 综合评分 评分综合评分。就是平均数。
    - `certifications`: 认证信息

### 2.4 行程模块

#### 2.4.1 行程列表
- **行程列表页 (trips.html)**
  - 功能描述：展示全部行程，支持筛选和排序
  - 业务逻辑：
    - 加载行程列表数据
    - 支持按类型、目的地等条件筛选
    - 支持按价格、热度等方式排序
    - 点击行程卡片进入详情页
  - UI设计需求：
    - 顶部导航栏和筛选工具栏
    - 行程卡片列表，包含封面图、标题、价格、时长等信息
    - 加载更多按钮或无限滚动加载
  - **关键数据字段**：
    - `tripId`: 行程ID
    - `tripTitle`: 行程标题
    - `coverImage`: 封面图
    - `price`: 价格
    - `originalPrice`: 原价
    - `duration`: 行程天数
    - `departureDate`: 出发日期
    - `destination`: 目的地
    - `influencerId`: 网红导游ID
    - `influencerName`: 网红导游名称
    - `participantCount`: 已报名人数
    - `totalCount`: 总名额
    - `rating`: 评分 评分综合评分。就是平均数。
    - `viewCount`: 浏览量
    - `status`: 状态（招募中/即将出发/进行中）

- **空行程页 (trips-empty.html)**
  - 功能描述：当用户没有行程时的空状态页面
  - 业务逻辑：引导用户去浏览和加入行程
  - UI设计需求：
    - 友好的空状态提示
    - "去看看"按钮引导用户浏览行程

#### 2.4.2 行程详情
- **行程详情页 (trip-detail.html)**
  - 功能描述：展示行程的详细信息，包括基本信息、行程安排、费用说明等
  - 业务逻辑：
    - 加载行程详细信息
    - 支持收藏功能
    - 提供立即预订入口
    - 展示网红导游信息
  - UI设计需求：
    - 顶部图片轮播
    - 行程标题和收藏按钮
    - 网红导游信息卡片
    - 行程基本信息（时长、地点、人数）
    - 报名统计（已报名/总名额、查看人数）
    - 出发日期和倒计时
    - 评分和评价
    - 行程安排（时间轴形式）
    - 费用详情（折叠式展示）
    - 底部固定的"立即预订"按钮
  - **关键数据字段**：
    - `tripId`: 行程ID
    - `tripTitle`: 行程标题
    - `images`: 图片列表
    - `price`: 价格
    - `adultPrice`: 成人价格
    - `childPrice`: 儿童价格
    - `originalPrice`: 原价
    - `duration`: 行程天数
    - `departureDate`: 出发日期
    - `returnDate`: 返回日期
    - `destination`: 目的地
    - `meetingPoint`: 集合地点
    - `participantCount`: 已报名人数
    - `totalCount`: 总名额
    - `minimumSize`: 成团人数
    - `viewCount`: 浏览量
    - `isFavorite`: 是否已收藏
    - `rating`: 评分 评分综合评分。就是平均数。
    - `description`: 行程描述
    - `highlights`: 行程亮点
    - `includeServices`: 包含服务
    - `excludeServices`: 不包含服务
    - `notice`: 注意事项
    - `cancelPolicy`: 取消政策
    - `itinerary`: 行程安排（按天）
    - `influencerInfo`: 网红导游信息
    - `reviews`: 评价列表

- **行程预订成功页 (trip-detail-success.html)**
  - 功能描述：预订成功后的确认页面
  - 业务逻辑：展示预订成功信息，提供查看订单按钮
  - UI设计需求：
    - 成功提示图标和文字
    - 行程基本信息概览
    - "查看订单"和"返回首页"按钮

### 2.5 预订模块

#### 2.5.1 行程预订
- **预订页面 (booking.html)**
  - 功能描述：提供行程预订表单，选择出行人数和填写联系信息
  - 业务逻辑：
    - 显示订单基本信息
    - 支持选择成人和儿童数量
    - 计算总价
    - 展示退款规则和支付说明
    - 提供立即支付按钮
    - **防重复预订检查：在生成待支付订单前，系统需检查用户是否已报名当前行程**
    - **行程报名限制：同一用户只能报名同一行程一次，但可以报名不同行程**
  - UI设计需求：
    - 订单信息卡片，显示订单状态
    - 行程基本信息区域
    - 价格明细区域
    - 可折叠的退款规则和支付说明
    - 底部固定的操作按钮（取消订单、立即支付等）
    - **如用户已报名该行程，显示提示信息**
  - **关键数据字段**：
    - `tripId`: 行程ID
    - `tripTitle`: 行程标题
    - `userId`: 用户ID
    - `userName`: 联系人姓名
    - `userPhone`: 联系人电话
    - `userIdCard`: 身份证号码
    - `adultCount`: 成人数量
    - `childCount`: 儿童数量
    - `adultPrice`: 成人单价
    - `childPrice`: 儿童单价
    - `totalPrice`: 总价
    - `departureDate`: 出发日期
    - `specialRequests`: 特殊要求
    - `emergencyContact`: 紧急联系人
    - `emergencyPhone`: 紧急联系电话
    - `orderStatus`: 订单状态
    - `createTime`: 创建时间

- **预订成功页面 (booking-success.html)**
  - 功能描述：预订成功后的确认页面
  - 业务逻辑：展示预订成功信息，提供查看订单和返回首页选项
  - UI设计需求：
    - 成功图标和文字提示
    - 订单基本信息概览
    - 操作按钮（查看订单、返回首页）
  - **关键数据字段**：
    - `orderId`: 订单ID
    - `tripId`: 行程ID
    - `tripTitle`: 行程标题
    - `totalPrice`: 总价
    - `orderStatus`: 订单状态
    - `createTime`: 创建时间
    - `payTime`: 支付时间

#### 2.5.2 订单管理
- **订单列表页 (orders.html)**
  - 功能描述：展示用户的所有订单
  - 业务逻辑：
    - 按不同状态分类展示订单（待支付、已支付、已取消等）
    - 点击订单进入详情页
    - 支持按时间排序
  - UI设计需求：
    - 顶部导航栏和状态分类标签
    - 订单卡片列表，包含行程标题、订单状态、价格等信息
    - 空状态处理
  - **关键数据字段**：
    - `orderId`: 订单ID
    - `userId`: 用户ID
    - `tripId`: 行程ID
    - `tripTitle`: 行程标题
    - `coverImage`: 行程封面图
    - `totalPrice`: 总价
    - `orderStatus`: 订单状态（待支付/已支付/已取消/已完成/已退款）
    - `participantCount`: 参与人数
    - `departureDate`: 出发日期
    - `createTime`: 创建时间
    - `payTime`: 支付时间
    - `pageIndex`: 页码
    - `pageSize`: 每页条数

- **支付成功页 (payment-success.html)**
  - 功能描述：支付成功后的确认页面
  - 业务逻辑：展示支付成功信息，提供查看订单和返回首页选项
  - UI设计需求：
    - 成功图标和文字提示
    - 支付金额和订单编号显示
    - 操作按钮（查看订单、返回首页）
  - **关键数据字段**：
    - `orderId`: 订单ID
    - `transactionId`: 交易ID
    - `totalPrice`: 支付金额
    - `payTime`: 支付时间
    - `payMethod`: 支付方式

### 2.6 支付模块
- 依托小程序内微信支付API实现，无额外页面需求
- **关键数据字段**：
  - `orderId`: 订单ID
  - `userId`: 用户ID
  - `totalPrice`: 支付金额
  - `transactionId`: 微信支付交易ID
  - `prepayId`: 预支付ID
  - `nonceStr`: 随机字符串
  - `timeStamp`: 时间戳
  - `paySign`: 签名
  - `payStatus`: 支付状态
  - `payTime`: 支付时间
  - `payMethod`: 支付方式

### 2.7 热门景点模块

#### 2.7.1 热门景点列表页面
- **热门景点列表页 (all-trips.html)**
  - 功能描述：展示所有热门景点，支持筛选和排序
  - 业务逻辑：
    - 加载景点列表数据
    - 支持按地区、主题、价格区间等筛选条件
    - 支持按热度、价格、评分等排序
    - 点击景点卡片进入详情页
  - UI设计需求：
    - 顶部导航栏和搜索框
    - 筛选工具栏，可展开筛选面板
    - 景点卡片列表，包含图片、名称、简介、价格、评分
    - 支持下拉刷新和上拉加载更多
    - 空状态友好提示
  - **关键数据字段**：
    - `destinationId`: 景点ID
    - `destinationName`: 景点名称
    - `coverImage`: 封面图
    - `location`: 地理位置
    - `cityId`: 所在城市ID
    - `cityName`: 所在城市名称
    - `price`: 参考价格
    - `rating`: 评分
    - `tagList`: 标签列表
    - `visitCount`: 浏览量
    - `isFavorite`: 是否已收藏
    - `category`: 景点类别
    - `sortBy`: 排序方式
    - `filterOptions`: 筛选选项
    - `pageIndex`: 页码
    - `pageSize`: 每页条数

#### 2.7.2 景点详情页面
- **景点详情页 (destination-detail.html)**
  - 功能描述：展示景点的详细信息
  - 业务逻辑：
    - 加载景点详细信息
    - 支持收藏功能
    - 展示相关网红行程推荐
    - 展示用户评价和周边推荐
  - UI设计需求：
    - 顶部图片轮播
    - 景点名称、评分和收藏按钮
    - 景点基本信息（位置、浏览量、相关行程数）
    - 景点描述和特色标签
    - 网红导游行程推荐卡片列表
    - 景点特色列表（图标+标题+描述）
    - 用户评价区域（头像、名称、日期、评分、内容）
    - 周边推荐横向滚动列表
    - 底部固定操作栏（收藏、分享、查看全部行程）

#### 2.7.3 景点搜索结果页面
- **搜索结果页 (search-results.html)**
  - 功能描述：展示景点搜索结果
  - 业务逻辑：
    - 根据关键词搜索景点
    - 支持筛选和排序
    - 显示搜索历史
    - 提供搜索建议
  - UI设计需求：
    - 顶部搜索框，支持修改搜索内容
    - 搜索历史记录展示
    - 筛选条件栏
    - 结果列表，支持列表和网格两种视图模式
    - 无结果时的友好提示

#### 2.7.4 景点收藏页面
- **收藏页面 (my-favorites.html)**
  - 功能描述：展示用户收藏的所有景点
  - 业务逻辑：
    - 加载用户收藏的景点列表
    - 支持取消收藏操作
    - 点击景点进入详情页
    - 支持按收藏时间、热度等排序
  - UI设计需求：
    - 顶部导航栏
    - 分类标签栏，可按不同类别查看收藏
    - 收藏列表，卡片式设计
    - 编辑模式，支持批量管理收藏
    - 空收藏状态的友好提示

### 2.8 我的行程模块

#### 2.8.1 我的行程页面
- **我的行程页面 (my-trips.html)**
  - 功能描述：展示用户已参与或已预订的行程
  - 业务逻辑：
    - 加载用户行程列表
    - 按状态分类展示（即将出发、进行中、已结束）
    - 点击行程卡片进入详情页
  - UI设计需求：
    - 顶部导航栏
    - 状态分类标签
    - 行程卡片列表，包含封面图、标题、时间、状态等信息
    - 空状态友好提示

## 3. 非功能需求

### 3.1 性能需求
- 页面加载时间不超过3秒
- 用户操作响应时间不超过1秒
- 支持至少10,000名同时在线用户

### 3.2 安全需求
- 用户个人信息加密存储
- 支付安全保障
- 防止恶意攻击和欺诈行为

### 3.3 可用性需求
- 界面简洁直观，操作流程清晰
- 适配各种主流移动设备屏幕尺寸
- 关键操作有引导和提示

### 3.4 兼容性需求
- 支持iOS最新主流版本
- 支持Android最新主流版本
- 适配微信小程序平台规范

## 4. 用户界面需求

### 4.1 界面风格
- 现代简约风格
- 主色调：蓝色系（#2979ff）
- 辅助色：白色、浅灰色
- 强调色：橙色系（用于重要按钮和提示）

### 4.2 关键界面说明

#### 4.2.1 启动页
- 展示产品Logo和品牌标识
- 简短的品牌标语"社交旅行，掌纹藏温。"
- 加载动画状态指示
- 底部版权信息

#### 4.2.2 首页
- 顶部搜索栏（含城市选择器）
- 热门目的地轮播（无限循环轮播，支持自动播放）
- 分类导航（4-6个主要分类，图标+文字形式）
- 网红推荐（3-4个推荐位，包含头像、名称、描述、标签）
- 热门行程（列表展示，包含图片、标题、价格、时长、浏览量）
- 底部导航栏（首页、行程、我的）

#### 4.2.3 网红列表页
- 顶部返回按钮和页面标题
- 搜索框，支持按名称或目的地搜索
- 水平滚动标签筛选栏
- 网红卡片列表，每张卡片包含：
  - 状态标签（招募中、即将出发等）
  - 背景图和头像
  - 名称和目的地
  - 浏览量和时间信息（倒计时、出发日期）
  - 统计信息（已报名人数、总名额、价格）

#### 4.2.4 行程详情页
- 顶部图片轮播（支持手势滑动和页面指示器）
- 行程标题和收藏按钮
- 网红导游信息卡片（头像、名称、粉丝数、带队次数）
- 行程基本信息（时长、地点、人数上限）
- 统计信息（已报名/总名额、查看人数、出发日期、倒计时）
- 评分显示（星级和数值）
- 行程描述
- 行程安排（时间轴形式，按天展示）
- 费用详情（包含必需费用、预计额外支出、网红消费参考）
- 底部固定的"立即预订"按钮

#### 4.2.5 订单页
- 订单状态提示（待支付、已支付、已取消等）
- 订单编号和时间信息
- 行程基本信息卡片
- 价格明细（成人价、儿童价、总价）
- 可折叠的退款规则和支付说明
- 底部操作按钮（根据订单状态动态变化，如取消订单、立即支付等）

#### 4.2.6 热门景点列表页
- 顶部搜索栏和筛选工具栏
- 景点列表（卡片式设计）
- 每张卡片包含：景点图片、名称、简介、价格、评分
- 筛选面板：包含地区、主题、价格范围等筛选项
- 排序选项：可按热度、价格高低、评分等排序
- 底部加载更多按钮或无限滚动

#### 4.2.7 景点详情页
- 顶部大图片轮播
- 景点名称、评分和收藏按钮
- 景点基本信息（位置、浏览量、相关行程数）
- 景点描述和特色标签
- 网红导游行程推荐卡片列表
- 景点特色列表（图标+标题+描述）
- 用户评价区域（头像、名称、日期、评分、内容）
- 周边推荐横向滚动列表
- 底部固定操作栏（收藏、分享、查看全部行程）

## 5. 技术实现要点

### 5.1 前端技术
- 微信小程序：基于WXML、WXSS、JavaScript开发
- 组件化开发：使用小程序自定义组件
- 移动端适配：符合小程序设计规范，适配不同设备

### 5.2 后端技术
- 接口规范：RESTful API设计
- 数据存储：用户数据、行程信息、订单记录等
- 安全机制：用户认证、数据加密、防XSS攻击
- **订单重复检查机制：**
  - **在用户确认预订时，检查该用户是否已有该行程的有效订单（包括待支付、已支付状态）**
  - **在生成待支付订单前，再次进行重复订单检查，防止由于网络延迟或多次请求导致的重复下单**
  - **采用数据库事务和唯一索引约束，确保订单创建过程的原子性**
  - **如发现重复订单，阻止生成新订单并向用户展示明确提示**
  - **对于已取消或已退款的订单不计入限制范围，用户可以重新预订**
- **行程报名限制逻辑：**
  - **每个用户在同一行程下仅允许有一个有效订单**
  - **数据库设计应包含用户ID与行程ID的唯一性约束**
  - **提供待支付订单清理机制，超时未支付的订单自动取消**
  - **支付处理时验证订单有效性，防止支付过程中的异常情况**

### 5.3 关键技术点
- 微信生态对接：登录、支付、分享等
- 导航系统：实现页面间的无缝跳转
- 支付流程：接入微信支付
  - **订单创建前进行重复性检查**
  - **支付成功后异步通知机制，确保订单状态正确更新**
  - **处理各类异常情况，如支付超时、网络中断等**
- 地图服务：接入微信地图组件
- 数据缓存：合理利用小程序的本地存储能力

## 6. 业务流程说明

### 6.1 用户注册流程
1. 用户打开小程序
2. 通过微信授权登录
3. 完善必要的个人信息
4. 注册成功，进入首页

### 6.2 行程预订流程
1. 用户浏览行程列表或网红推荐
2. 点击感兴趣的行程进入详情页
3. 查看行程详情、费用说明等
4. 点击"立即预订"按钮
5. **系统检查用户是否已报名该行程**
   - **如已报名，显示提示信息并终止预订流程**
   - **如未报名，继续下一步**
6. 选择出行人数和填写联系信息
7. 确认订单，系统生成待支付订单
8. 通过微信支付完成支付
9. 支付成功，系统更新订单状态
10. 跳转到订单详情页

### 6.3 订单管理流程
1. 用户进入"我的"页面
2. 查看"我的行程"或订单列表
3. 点击订单查看详情
4. 根据订单状态执行相应操作（支付、取消等）
5. 操作完成后更新订单状态

### 6.4 景点浏览与收藏流程
1. 用户从首页热门景点区域或通过搜索进入景点列表
2. 浏览景点列表，可应用筛选条件精确查找
3. 点击感兴趣的景点进入详情页
4. 查看景点详细信息、评价等
5. 收藏感兴趣的景点（需登录）
6. 查看相关网红行程或直接预订门票
7. 可在"我的收藏"中统一管理收藏的景点

## 7. 产品迭代计划

### 7.1 第一阶段（小程序版本核心功能）
- 用户微信授权登录
- 首页内容展示
- 网红和行程浏览
- 基础预订流程
- 微信支付对接

### 7.2 第二阶段（功能完善）
- 订单管理优化
- 网红推荐算法优化
- 用户评价系统
- 分享与裂变功能

### 7.3 第三阶段（平台拓展）
- 社交分享增强功能
- 个性化推荐
- 用户积分与等级系统
- 平台活动与营销工具

## 8. 风险评估与应对策略

### 8.1 潜在风险
- 用户隐私安全风险
- 网红质量参差不齐
- 订单退款纠纷
- **重复支付和订单创建问题**
- 系统稳定性挑战
- 小程序平台限制

### 8.2 应对策略
- 建立完善的用户隐私保护机制
- 网红资质审核和评价机制
- 明确的退款规则和纠纷处理流程
- **实现严格的订单创建前置检查，防止重复报名和支付**
- **建立完善的支付状态监控机制和异常处理流程**
- 系统架构优化和微信平台兼容性测试
- 针对小程序平台限制进行功能优化设计

## 9. 附录

### 9.1 名词解释
- 网红：在社交平台有一定影响力。
- 导游：担任旅游带队角色的人员。
- 行程：一次完整的旅游活动安排，包含时间、地点、活动内容等。
- 订单：用户预订行程后生成的记录，包含预订信息和状态。

### 9.2 相关文档
- 微信小程序设计规范
- API接口文档
- 数据库设计文档

### 9.3 核心数据模型

#### 用户模型 (User)
```
{
  userId: string,         // 用户ID，主键
  openId: string,         // 微信用户唯一标识
  unionId: string,        // 微信开放平台唯一ID
  phone: string,          // 手机号
  nickname: string,       // 昵称
  avatar: string,         // 头像URL
  gender: number,         // 性别，0未知，1男，2女
  bio: string,            // 个人简介
  registrationDate: date, // 注册日期
  lastLoginDate: date,    // 最近登录日期
  level: number,          // 用户等级
  status: number          // 状态，0正常，1禁用
}
```

#### 行程模型 (Trip)
```
{
  tripId: string,           // 行程ID，主键
  tripTitle: string,        // 行程标题
  influencerId: string,     // 网红导游ID，外键
  images: array,            // 图片列表
  coverImage: string,       // 封面图URL
  price: number,            // 价格
  adultPrice: number,       // 成人价格
  childPrice: number,       // 儿童价格
  originalPrice: number,    // 原价
  duration: number,         // 行程天数
  departureDate: date,      // 出发日期
  returnDate: date,         // 返回日期
  destination: string,      // 目的地
  cityId: string,           // 城市ID，外键
  meetingPoint: string,     // 集合地点
  totalCount: number,       // 总名额
  participantCount: number, // 已报名人数
  minimumSize: number,      // 成团人数
  viewCount: number,        // 浏览量
  rating: number,           // 评分
  status: number,           // 状态，0招募中，1即将出发，2进行中，3已结束
  description: string,      // 行程描述
  highlights: array,        // 行程亮点
  includeServices: array,   // 包含服务
  excludeServices: array,   // 不包含服务
  notice: string,           // 注意事项
  cancelPolicy: string,     // 取消政策
  itinerary: array,         // 行程安排（按天）
  createTime: date,         // 创建时间
  updateTime: date          // 更新时间
}
```

#### 订单模型 (Order)
```
{
  orderId: string,         // 订单ID，主键
  userId: string,          // 用户ID，外键
  tripId: string,          // 行程ID，外键
  userName: string,        // 联系人姓名
  userPhone: string,       // 联系人电话
  userIdCard: string,      // 身份证号码
  adultCount: number,      // 成人数量
  childCount: number,      // 儿童数量
  totalPrice: number,      // 总价
  orderStatus: number,     // 订单状态，0待支付，1已支付，2已取消，3已完成，4已退款
  payMethod: number,       // 支付方式，1微信支付
  transactionId: string,   // 支付交易ID
  departureDate: date,     // 出发日期
  specialRequests: string, // 特殊要求
  emergencyContact: string, // 紧急联系人
  emergencyPhone: string,  // 紧急联系电话
  createTime: date,        // 创建时间
  payTime: date,           // 支付时间
  cancelTime: date,        // 取消时间
  refundTime: date,        // 退款时间
  refundAmount: number     // 退款金额
}
```
