<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全部行程 - 约旅</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/all-trips.css">
    <script src="../libs/vue.global.prod.min.js"></script>
    <style>
        /* 隐藏滚动条但保留滚动功能 */
        body {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        #app {
            overflow-x: hidden;
        }
        
        /* 确保筛选栏的滚动条也被隐藏 */
        .filter-scroll {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .filter-scroll::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-button" @click="goBack">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="white"/>
                </svg>
            </div>
            <div class="header-title" style="text-align: left; font-size: 15px;;">全部景点</div>
        </header>

        <!-- 搜索栏 -->
        <div class="search-container">
            <div class="search-bar">
                <input type="text" v-model="searchQuery" placeholder="搜索行程名称或目的地">
                <div class="search-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="white"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- 筛选标签 -->
        <div class="filter-bar">
            <div class="filter-scroll">
                <div class="filter-item" 
                     v-for="tag in tags" 
                     :key="tag"
                     :class="{ active: selectedTag === tag }"
                     @click="selectTag(tag)">
                    {{ tag }}
                </div>
            </div>
        </div>

        <!-- 行程列表 -->
        <div class="trip-list">
            <div v-if="filteredTrips.length === 0" class="no-results">
                <p>没有找到符合条件的行程</p>
            </div>
            <div class="trip-card" 
                 v-for="trip in filteredTrips" 
                 :key="trip.id"
                 @click="viewTripDetail(trip.id)">
                <div class="trip-image-container">
                    <img :src="trip.image" :alt="trip.title">
                    <div class="trip-overlay">
                        <h3 class="trip-title">{{ trip.title }}</h3>
                        <p class="trip-desc">{{ trip.description }}</p>
                    </div>
                </div>
                <div class="trip-meta">
                    <div class="trip-info">
                        <div class="trip-info-row">
                            <div class="trip-location">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="currentColor"/>
                                </svg>
                                {{ trip.location }}
                            </div>
                            <div class="trip-price">¥{{ trip.price }}</div>
                        </div>
                        <div class="trip-info-row">
                            <div class="trip-dates">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM5 8V6h14v2H5zm2 4h10v2H7v-2zm0 4h7v2H7v-2z" fill="currentColor"/>
                                </svg>
                                {{ trip.dates }}
                            </div>
                            <div class="trip-duration">{{ trip.duration }}天</div>
                        </div>
                        <div class="trip-info-row">
                            <div class="trip-view-count">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                {{ formatNumber(trip.viewCount) }} 人浏览
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 加载更多按钮 -->
        <button class="load-more" :class="{ loading: isLoading }" @click="loadMore" v-if="hasMore">
            <svg v-if="isLoading" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" fill="currentColor" opacity="0.3"/>
                <path d="M12 2v4c4.42 0 8 3.58 8 8h4c0-6.62-5.38-12-12-12z" fill="currentColor"/>
            </svg>
            {{ isLoading ? '加载中...' : '加载更多' }}
        </button>
    </div>

    <script src="../js/all-trips.js"></script>
</body>
</html> 