<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 约旅</title>
    <script src="../libs/vue.global.min.js"></script>
    
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div id="app">
        <header class="header">
            <button class="back-btn" @click="goBack"><i class="fas fa-chevron-left"></i></button>
            <button class="more-btn"><i class="fas fa-ellipsis-h"></i></button>
        </header>

        <div class="login-container">
            <div class="login-header">
                <h1>欢迎使用约旅</h1>
                <p>发现更多精彩</p>
            </div>

            <div class="login-options">
                <button class="quick-login-btn" @click="handleQuickLogin">
                    <i class="fas fa-mobile-alt"></i>
                    手机号快捷登录
                </button>
                <button class="skip-login-btn" @click="skipLogin">
                    暂不登录
                </button>
            </div>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>