<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的收藏 - 约旅</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/new-influencer-list.css">
    <link rel="stylesheet" href="../css/my-favorites.css">
    <script src="../libs/vue.global.prod.min.js"></script>
    <style>
        /* 隐藏滚动条但保留滚动功能 */
        body {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        #app {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-button" @click="goBack">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="white"/>
                </svg>
            </div>
            <div class="header-title">我的收藏</div>
        </header>

        <!-- 分类标签 -->
        <div class="tab-container">
            <div class="tab-item" 
                 :class="{ active: activeTab === 'all' }" 
                 @click="setActiveTab('all')">全部</div>
            <div class="tab-item" 
                 :class="{ active: activeTab === 'destinations' }" 
                 @click="setActiveTab('destinations')">景点</div>
            <div class="tab-item" 
                 :class="{ active: activeTab === 'influencers' }" 
                 @click="setActiveTab('influencers')">行程</div>
        </div>

        <!-- 收藏内容 -->
        <div class="favorites-container">
            <!-- 空状态 -->
            <div class="empty-state" v-if="filteredFavorites.length === 0">
                <div class="empty-icon">❤️</div>
                <p class="empty-text">{{ emptyStateText }}</p>
                <button class="explore-button" @click="goToExplore">去探索</button>
            </div>

            <!-- 景点卡片 -->
            <div v-if="filteredFavorites.length > 0" class="favorites-list">
                <!-- 景点卡片 -->
                <div class="favorite-card destination-card" 
                     v-for="item in filteredFavorites.filter(f => f.type === 'destination')" 
                     :key="'dest-'+item.id"
                     @click="viewDetail(item)">
                    <div class="card-image-container">
                        <img :src="item.image" :alt="item.name">
                        <div class="card-tag">景点</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">{{ item.name }}</h3>
                        <p class="card-desc">{{ item.description }}</p>
                        <div class="card-meta">
                            <div class="view-count">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                {{ formatNumber(item.viewCount) }} 人浏览
                            </div>
                            <div class="favorite-button" @click.stop="toggleFavorite(item)">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="#ff6b6b"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 网红行程卡片 -->
                <div class="favorite-card influencer-card" 
                     v-for="item in filteredFavorites.filter(f => f.type === 'trip')" 
                     :key="'trip-'+item.id"
                     @click="viewDetail(item)">
                    <div class="favorite-action top-right" @click.stop="toggleFavorite(item)">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="#ff6b6b"/>
                        </svg>
                    </div>
                    <div class="influencer-avatar">
                        <img :src="item.image" alt="行程背景">
                        <div class="influencer-overlay">
                            <div class="influencer-avatar-container">
                                <img :src="item.influencer.avatar" :alt="item.influencer.name">
                            </div>
                            <div class="influencer-name">{{ item.title }}</div>
                            <div class="trip-info-row">
                                <div class="trip-views">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" fill="currentColor"/>
                                    </svg>
                                    {{ formatNumber(item.viewCount || 0) }}
                                </div>
                                <div class="trip-deadline-info" v-if="item.departureDate">
                                    <span class="deadline-item" v-if="item.daysLeft">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm.5-13H11v6l5.2 3.2.8-1.3-4.5-2.7V7z" fill="currentColor"/>
                                        </svg>
                                        {{ item.daysLeft }}天
                                    </span>
                                    <span class="departure-item">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM5 8V6h14v2H5zm2 4h10v2H7v-2zm0 4h7v2H7v-2z" fill="currentColor"/>
                                        </svg>
                                        {{ item.departureDate || '暂无行程' }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="influencer-info">
                        <div class="trip-stats">
                            <div class="stat-item">
                                <div class="stat-value participants">{{ item.currentParticipants || 0 }}</div>
                                <div class="stat-label">已报名</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value max-participants">{{ item.maxParticipants || 0 }}</div>
                                <div class="stat-label">总名额</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value price">{{ item.price || '0' }}</div>
                                <div class="stat-label">价格</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部导航栏占位 -->
        <div style="height: 70px;"></div>
    </div>

   

    <script src="../js/nav-handler.js"></script>
    <script src="../js/my-favorites.js"></script>
    <script>
        // 确保导航栏正确初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化导航栏
            if (typeof initNavBar === 'function') {
                initNavBar('profile'); // 将收藏页面归类到"我的"分类下
            }
        });
    </script>
</body>
</html> 