<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - 约旅</title>
    <script src="../libs/vue.global.min.js"></script>
    <link rel="stylesheet" href="../css/booking.css">
    <link rel="stylesheet" href="../css/orders.css">
</head>
<body >
    <div id="app" v-cloak style="width: 100%;">
        <!-- 顶部导航栏 -->
        <div class="nav-bar">
            <div class="back-button" @click="goBack">
                <svg width="20" height="20" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </svg>
            </div>
            <div class="nav-title">订单管理</div>
        </div>

        <!-- 内容区域 -->
        <div class="content-wrapper">
            <!-- 状态筛选标签 -->
            <div class="status-tabs">
                <div class="status-tab" 
                     v-for="tab in statusTabs" 
                     :key="tab.value"
                     :class="{ active: currentStatus === tab.value }"
                     @click="currentStatus = tab.value">
                    <svg v-if="tab.icon" :width="16" :height="16" viewBox="0 0 24 24" class="tab-icon">
                        <path fill="currentColor" :d="tab.icon"/>
                    </svg>
                    {{ tab.label }}
                </div>
            </div>

            <!-- 订单列表 -->
            <div v-if="filteredOrders.length > 0" class="orders-list">
                <div class="order-card" v-for="order in filteredOrders" :key="order.id">
                    <!-- 订单状态标签 -->
                    <div class="order-status" :class="order.status">{{ order.statusText }}</div>
                    
                    
                    
                    <!-- 网红信息 -->
                    <div class="influencer-info">
                        <img :src="order.influencer.avatar" :alt="order.influencer.name" class="influencer-avatar">
                        <div class="influencer-name">{{ order.influencer.name }}</div>
                    </div>
                    
                    <!-- 订单头部 -->
                    <div class="order-header">
                        <div class="order-title">
                            <img :src="order.image" :alt="order.title" class="order-image">
                            <div class="order-info">
                                <h3>{{ order.title }}</h3>
                                <div class="order-meta">
                                    <span class="meta-item">
                                        <svg width="16" height="16" viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                        </svg>
                                        {{ order.location }}
                                    </span>
                                    <span class="meta-item">
                                        <svg width="16" height="16" viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM5 8V6h14v2H5zm2 4h10v2H7v-2zm0 4h7v2H7v-2z"/>
                                        </svg>
                                        {{ order.departureDate }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 行程信息 -->
                    <div class="trip-info">
                        <div class="trip-info-item">
                            <svg width="20" height="20" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                            </svg>
                            <span>{{ order.duration }}</span>
                        </div>
                        <div class="trip-info-item">
                            <svg width="20" height="20" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                            </svg>
                            <span>{{ order.participants.current }}/{{ order.participants.total }}</span>
                        </div>
                        <div class="trip-info-item">
                            <svg width="20" height="20" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                            </svg>
                            <span>{{ order.influencer.followers }}</span>
                        </div>
                        <div class="trip-info-item price-item">
                            <span class="price-label">¥</span>
                            <span class="price-value">{{ order.totalPrice }}</span>
                        </div>
                    </div>

                    <!-- 订单操作 -->
                    <div class="order-actions">
                        <button class="order-action-btn view-btn" @click="viewOrder(order)">
                            <svg width="16" height="16" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                            </svg>
                            查看详情
                        </button>
                        <!-- <button v-if="order.status === 'paid'" class="order-action-btn refund-btn" @click="applyRefund(order)">
                            <svg width="16" height="16" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M20 8H4V6h16v2zm0 2H4v2h16v-2zm0 4H4v2h16v-2z"/>
                            </svg>
                            申请退款
                        </button> -->
                    </div>
                </div>
            </div>

            <!-- 空状态 -->
            <div v-else class="empty-state">
                <img src="../img/empty-orders.png" alt="暂无订单">
                <p>暂无相关订单</p>
                <a href="index.html" class="create-order-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    立即预订
                </a>
            </div>
        </div>
    </div>

    <script src="../js/orders.js"></script>
</body>
</html>