<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人中心 - 约旅</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/profile.css">
    <script src="../libs/vue.global.min.js"></script>
    <style>
        /* 调整iframe位置和样式 */
        .nav-frame-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            height: 56px; /* 基础高度，将通过JS动态调整 */
            width: 100%;
            max-width: 393px;
            margin: 0 auto;
        }
        
        #navFrame {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            overflow: hidden; /* 确保iframe不显示滚动条 */
        }
        
        /* 隐藏滚动条但保留滚动功能 */
        html, body {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
            display: flex;
            justify-content: center;
            overflow-y: auto;
            width: 100%;
        }
        
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
            width: 0;
            background: transparent;
        }
        
        #app {
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            max-width: 393px;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        
        #app::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
            width: 0;
            background: transparent;
        }
        
        /* 行程卡片样式 */
        .trips-container {
            padding: 0 15px;
            margin-bottom: 20px;
        }
        
        .trips-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .trips-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            position: relative;
            padding-left: 12px;
        }
        
        .trips-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 18px;
            background: linear-gradient(to bottom, #3a7bd5, #00d2ff);
            border-radius: 2px;
        }
        
        .trips-toggle {
            color: #2979ff;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.2s ease;
        }
        
        .trips-toggle:hover {
            transform: translateY(-2px);
            color: #1565c0;
        }
        
        .trip-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }
        
        .trip-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        .trip-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .trip-card:hover .trip-image {
            transform: scale(1.05);
        }
        
        .trip-info {
            padding: 18px;
        }
        
        .trip-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin: 0 0 8px;
        }
        
        .trip-location {
            font-size: 0.9rem;
            color: #666;
            margin: 0 0 12px;
            display: flex;
            align-items: center;
        }
        
        .trip-location svg {
            margin-right: 8px;
            fill: #2979ff !important;
        }
        
        .trip-dates {
            font-size: 0.9rem;
            color: #666;
            margin: 0 0 15px;
            display: flex;
            align-items: center;
        }
        
        .trip-dates svg {
            margin-right: 8px;
            fill: #2979ff !important;
        }
        
        .trip-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-tag {
            background: linear-gradient(135deg, #3a7bd5, #00d2ff);
            color: #fff;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(41, 121, 255, 0.2);
        }
        
        .days-left {
            font-size: 0.9rem;
            color: #f44336;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <!-- 用户信息头部 -->
        <div class="profile-header">
            <div class="profile-header-bg"></div>
            <div class="profile-info">
                <div class="avatar-container">
                    <img class="avatar" src="../img/placeholder-logo.png" alt="用户头像">
                    <!-- <div class="edit-avatar">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill="#fff"/>
                        </svg>
                    </div> -->
                </div>
                <div class="user-info-container">
                    <h2 class="username">{{ userInfo.nickname || '游客' }}</h2>
                    <p class="user-id">ID: {{ userInfo.uid || '未登录' }}</p>
                    <!-- <div class="edit-profile" @click="editProfile">
                        <span>编辑资料</span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" fill="#666"/>
                        </svg>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- 统计数据 -->
        <div class="stats-container">
            <div class="stat-item" @click="viewItems('trips')">
                <div class="stat-count">{{ stats.trips }}</div>
                <div class="stat-label">行程</div>
            </div>
            <div class="stat-item" @click="viewItems('favorites')">
                <div class="stat-count">{{ stats.favorites }}</div>
                <div class="stat-label">收藏</div>
            </div>
            <!-- <div class="stat-item" @click="viewItems('followers')">
                <div class="stat-count">{{ stats.followers }}</div>
                <div class="stat-label">关注</div>
            </div>
            <div class="stat-item" @click="viewItems('fans')">
                <div class="stat-count">{{ stats.fans }}</div>
                <div class="stat-label">粉丝</div>
            </div> -->
        </div>

        <!-- 行程部分 -->
        <div class="trips-container" v-if="showTrips">
            <div class="trips-header">
                <div class="trips-title">我的行程</div>
                <div class="trips-toggle" @click="toggleTrips">
                    <span>收起</span>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#2979ff"/>
                    </svg>
                </div>
            </div>
            <div class="trips-list">
                <div class="trip-card" v-for="trip in userTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                    <img :src="trip.image" :alt="trip.title" class="trip-image">
                    <div class="trip-info">
                        <h3 class="trip-title">{{ trip.title }}</h3>
                        <p class="trip-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            {{ trip.location }}
                        </p>
                        <p class="trip-dates">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" fill="#666"/>
                            </svg>
                            {{ trip.startDate }} - {{ trip.endDate }}
                        </p>
                        <div class="trip-status">
                            <div class="status-tag">{{ trip.status }}</div>
                            <div class="days-left" v-if="trip.daysLeft > 0">还有 {{ trip.daysLeft }} 天</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 功能入口 -->
        <div class="features-container">
            <div class="feature-section">
                <div class="section-title">我的订单</div>
                <div class="feature-grid">
                    <div class="feature-item" @click="navigate('all-orders')">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" fill="#2979ff"/>
                            </svg>
                        </div>
                        <div class="feature-name">全部订单</div>
                    </div>
                    
                </div>
            </div>

            <div class="feature-section">
                <div class="section-title">我的服务</div>
                <div class="feature-list">
                    
                    
                    
                    

                    <!-- 成为网红 -->
                    <div class="feature-row" @click="navigate('customer-service')">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h4l3 3 3-3h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-6 16h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 11.9 13 12.5 13 14h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" fill="#2979ff"/>
                            </svg>
                        </div>
                        <div class="feature-name">在线客服</div>
                        <div class="feature-arrow">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" fill="#ccc"/>
                            </svg>
                        </div>
                    </div>
                    <!-- 成为网红 -->
                    <!-- <div class="feature-row" @click="navigate('customer-service')">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z" fill="#FF4081"/>
                            </svg>
                        </div>
                        <div class="feature-name">网红入口</div>
                        <div class="feature-arrow">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" fill="#ccc"/>
                            </svg>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="feature-section">
                <div class="section-title">系统设置</div>
                <div class="feature-list">
                    
                    <div class="feature-row" @click="navigate('about')">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="#9e9e9e"/>
                            </svg>
                        </div>
                        <div class="feature-name">关于我们</div>
                        <div class="feature-arrow">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" fill="#ccc"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 退出登录按钮 -->
        <div class="logout-container">
            <button class="logout-btn" @click="logout">退出登录</button>
        </div>

        <!-- 底部留白区域，为底部导航栏预留空间 -->
        <div style="height: 70px;"></div>
    </div>

    <!-- 底部导航栏iframe容器 -->
    <div class="nav-frame-container">
        <iframe id="navFrame" src="nav-bar.html" frameborder="0"></iframe>
    </div>

    <script src="../js/nav-handler.js"></script>
    <script src="../js/profile.js"></script>
</body>
</html> 