<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>搜索结果 - 约旅</title>
    <link rel="stylesheet" href="../css/new-influencer-list.css">
    <link rel="stylesheet" href="../css/influencer-avatar.css">
    <link rel="stylesheet" href="../css/trip-card.css">
    <link rel="stylesheet" href="../css/search-results.css">
    <script src="../libs/vue.global.min.js"></script>
</head>
<body>
    <div id="app" v-cloak>
        <!-- 顶部导航栏 -->
        <div class="header">
            <div class="nav-bar">
                <div class="back-button" @click="goBack">
                    <span class="back-icon">←</span>
                </div>
                <h1>搜索结果</h1>
            </div>
        </div>

        <!-- 筛选栏 -->
        <div class="filter-bar">
            <div class="filter-scroll">
                <div v-for="tag in filterTags"
                     :key="tag"
                     class="filter-item"
                     :class="{active: selectedTag === tag}"
                     @click="selectTag(tag)">
                    {{tag}}
                </div>
            </div>
        </div>

        <!-- 搜索结果列表 -->
        <div class="influencer-list">
            <!-- 无结果提示 -->
            <div v-if="filteredResults.length === 0 && filteredDestinations.length === 0" class="no-results">
                <p>没有找到符合条件的结果</p>
            </div>
            
            <!-- 热门旅行地部分 -->
            <template v-if="filteredDestinations.length > 0">
                <h2 class="section-title">热门旅行地</h2>
                <div v-for="item in filteredDestinations" 
                     :key="'dest-'+item.id" 
                     class="destination-card" 
                     @click="viewDestinationDetail(item.id)">
                    <div class="destination-image">
                        <img :src="item.image" :alt="item.name">
                        <div class="destination-overlay">
                            <div class="destination-name">{{item.name}}</div>
                            <div class="destination-description">{{item.description}}</div>
                            <div class="trip-info-row">
                                <div class="destination-views" v-if="item.viewCount">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" fill="currentColor"/>
                                    </svg>
                                    {{ item.viewCount || '0' }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="destination-info">
                        <div class="trip-stats">
                            <div class="stat-item">
                                <div class="stat-value">{{ item.tripCount }}</div>
                                <div class="stat-label">相关行程</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">{{ item.rating }}</div>
                                <div class="stat-label">评分</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">{{ item.priceRange }}</div>
                                <div class="stat-label">价格区间</div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
            
            <!-- 网红导游部分 -->
            <template v-if="filteredResults.length > 0">
                <h2 class="section-title">网红导游</h2>
                <div v-for="item in filteredResults" 
                     :key="'inf-'+item.id" 
                     class="influencer-card" 
                     @click="viewDetail(item.id)">
                    <div class="trip-status" v-if="item.tripStatus" :class="item.tripStatus.type">{{ item.tripStatus.text }}</div>
                    <div class="influencer-avatar">
                        <img src="../img/test.png" alt="活动背景">
                        <div class="influencer-overlay">
                            <div class="influencer-avatar-container">
                                <img :src="item.avatar" :alt="item.name">
                            </div>
                            <div class="influencer-name">{{item.name}}</div>
                            <div class="trip-destination">{{item.tripDestination}}</div>
                            <div class="trip-info-row">
                                <div class="trip-views" v-if="item.viewCount">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" fill="currentColor"/>
                                    </svg>
                                    {{ item.viewCount || '0' }}
                                </div>
                                <div class="trip-deadline-info" v-if="item.daysLeft">
                                    <span class="deadline-item">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm.5-13H11v6l5.2 3.2.8-1.3-4.5-2.7V7z" fill="currentColor"/>
                                        </svg>
                                        {{ item.daysLeft || '0' }}天
                                    </span>
                                    <span class="departure-item" v-if="item.departureDate">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM5 8V6h14v2H5zm2 4h10v2H7v-2zm0 4h7v2H7v-2z" fill="currentColor"/>
                                        </svg>
                                        {{ item.departureDate || '未设置' }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="influencer-info" v-if="item.currentParticipants || item.maxParticipants || item.price">
                        <div class="trip-stats">
                            <div class="stat-item" v-if="item.currentParticipants !== undefined">
                                <div class="stat-value participants">{{ item.currentParticipants }}</div>
                                <div class="stat-label">已报名</div>
                            </div>
                            <div class="stat-item" v-if="item.maxParticipants !== undefined">
                                <div class="stat-value max-participants">{{ item.maxParticipants }}</div>
                                <div class="stat-label">总名额</div>
                            </div>
                            <div class="stat-item" v-if="item.price">
                                <div class="stat-value price">{{ item.price }}</div>
                                <div class="stat-label">价格</div>
                            </div>
                            <div class="stat-item" v-else>
                                <div class="stat-value">{{ item.followers }}</div>
                                <div class="stat-label">粉丝</div>
                            </div>
                            <div class="stat-item" v-if="item.trips">
                                <div class="stat-value">{{ item.trips }}</div>
                                <div class="stat-label">行程</div>
                            </div>
                            <div class="stat-item" v-if="item.rating">
                                <div class="stat-value">{{ item.rating }}</div>
                                <div class="stat-label">评分</div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <script src="../js/search-results.js"></script>
</body>
</html>