<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>约旅</title>
    <script src="../libs/vue.global.min.js"></script>
    <link rel="stylesheet" href="../css/splash.css">
</head>
<body>
    <div id="app">
        <div class="splash-container">
            <div class="logo-section">
                <img src="../img/logo.png" alt="约旅Logo" class="logo">
                <h1 class="brand-name">约旅</h1>
                <p class="slogan">社交旅行，掌纹藏温。</p>
            </div>
            <div class="loading-animation">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
            <div class="copyright">
                <p>© 2025 约旅 版权所有</p>
            </div>
        </div>
    </div>
    <script src="../js/splash.js"></script>
</body>
</html>