<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR导览 - 约旅</title>
    <link rel="stylesheet" href="../css/vr-tour.css">
</head>
<body>
    <div class="vr-container">
        <div class="vr-placeholder">VR场景加载中...</div>
        <div class="vr-controls">
            <button class="control-btn">+</button>
            <button class="control-btn">-</button>
            <button class="control-btn">↺</button>
            <button class="control-btn">♪</button>
        </div>
    </div>

    <div class="scene-list">
        <div class="scene-item">
            <img src="#" alt="维多利亚港">
            <div class="scene-info">
                <h3>维多利亚港</h3>
                <p>体验维港夜景的璀璨魅力</p>
            </div>
        </div>
        <div class="scene-item">
            <img src="#" alt="太平山顶">
            <div class="scene-info">
                <h3>太平山顶</h3>
                <p>360°俯瞰香港全景</p>
            </div>
        </div>
        <div class="scene-item">
            <img src="#" alt="黄大仙祠">
            <div class="scene-info">
                <h3>黄大仙祠</h3>
                <p>感受传统文化氛围</p>
            </div>
        </div>
    </div>
</body>
</html>