<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全部行程 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-list.css">
    <link rel="stylesheet" href="../css/all-trips.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-btn" @click="goBack">
                <i class="bi bi-arrow-left"></i>
            </div>
            <h1 class="page-title">全部行程</h1>
            <div class="search-icon" @click="toggleSearchBar">
                <i class="bi bi-search"></i>
            </div>
        </header>
        
        <!-- 搜索区域 -->
        <div class="search-area" :class="{ 'search-area-visible': isSearchVisible }">
            <!-- 搜索框 -->
            <div class="search-bar">
                <div class="search-input-container">
                    <i class="bi bi-search"></i>
                    <input type="text" v-model="searchQuery" placeholder="搜索行程名称、目的地..." class="search-input" ref="searchInput">
                    <i class="bi bi-x-circle" v-if="searchQuery" @click="searchQuery = ''"></i>
                </div>
            </div>
            
            <!-- 标签过滤器 -->
            <div class="filter-bar">
                <div class="tag" 
                     v-for="tag in ['全部', '热门', '新上线', '限量', '高佣金']" 
                     :key="tag"
                     :class="{ active: selectedTag === tag }"
                     @click="selectTag(tag)">
                    {{ tag }}
                </div>
            </div>
        </div>
        
        <!-- 全部行程 -->
        <div class="trip-section">
            <div class="trip-list">
                <div class="trip-card" v-for="trip in filteredTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                    <div class="trip-image">
                        <img :src="trip.image" :alt="trip.title">
                        <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
                        <div class="trip-countdown" v-if="trip.daysLeft">
                            <i class="bi bi-clock"></i> 还有{{ trip.daysLeft }}天
                        </div>
                    </div>
                    <div class="trip-info">
                        <div class="trip-title">{{ trip.title }}</div>
                        <div class="trip-details">
                            <div class="trip-location">
                                <i class="bi bi-geo-alt"></i> {{ trip.location }}
                            </div>
                            <div class="trip-date">
                                <i class="bi bi-calendar3"></i> {{ trip.date }}
                            </div>
                        </div>
                        <div class="trip-requirements" v-if="trip.requirements">
                            <div class="requirement-tag" v-for="req in trip.requirements" :key="req">{{ req }}</div>
                        </div>
                        <div class="trip-stats">
                            <div class="trip-commission">佣金: ¥{{ trip.commission }}</div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 空状态 -->
            <div class="empty-state" v-if="filteredTrips.length === 0">
                <div class="empty-icon">
                    <i class="bi bi-calendar-x"></i>
                </div>
                <div class="empty-text">没有找到符合条件的行程</div>
                <button class="reset-button" @click="resetFilters">重置筛选条件</button>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏组件 -->
    <iframe src="../components/bottom-nav.html" class="bottom-nav-container" frameborder="0"></iframe>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="../js/all-trips.js"></script>
</body>
</html> 