<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>景点行程 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-list.css">
    <link rel="stylesheet" href="../css/destination-trips.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 景点封面 -->
        <div class="destination-cover" :style="{'background-image': `url(${destinationImage})`}">
            <div class="cover-overlay"></div>
            <div class="back-button" @click="goBack">
                <i class="bi bi-arrow-left"></i>
            </div>
            <div class="destination-info">
                <h1 class="destination-name">{{ destinationName }}</h1>
                <div class="destination-meta">
                    <span class="trip-count">
                        <i class="bi bi-map"></i> {{ tripCount }}个行程
                    </span>
                    <span class="commission-range" v-if="commissionRange">
                        <i class="bi bi-cash"></i> 佣金 ¥{{ commissionRange }}
                    </span>
                </div>
            </div>
        </div>
        
        <!-- 搜索区域 -->
        <div class="search-container">
            <div class="search-box">
                <i class="bi bi-search search-icon"></i>
                <input 
                    type="text" 
                    class="search-input" 
                    :placeholder="`搜索${destinationName}相关行程...`" 
                    v-model="searchQuery"
                >
                <i class="bi bi-x-circle search-clear" v-if="searchQuery" @click="searchQuery = ''"></i>
            </div>
        </div>
            
        <!-- 标签过滤器 -->
        <div class="filter-bar">
            <div class="tag" 
                v-for="tag in ['全部', '热门', '新上线', '限量', '高佣金']" 
                :key="tag"
                :class="{ active: selectedTag === tag }"
                @click="selectTag(tag)">
                {{ tag }}
            </div>
        </div>
        
        <!-- 景点简介 -->
        <div class="destination-intro" v-if="destinationIntro">
            <h3>景点介绍</h3>
            <p>{{ destinationIntro }}</p>
        </div>
        
        <!-- 行程列表 -->
        <div class="trip-section">
            <div class="section-header">
                <h2>{{ destinationName }}相关行程</h2>
                <div class="trip-count-badge" v-if="tripCount > 0">
                    {{ tripCount }}个行程
                </div>
            </div>
            
            <div class="trip-list" v-if="filteredTrips.length > 0">
                <div class="trip-card" 
                     v-for="trip in filteredTrips" 
                     :key="trip.id" 
                     @click="viewTripDetail(trip.id)">
                    <div class="trip-image">
                        <img :src="trip.image" :alt="trip.title">
                        <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
                        <div class="trip-countdown" v-if="trip.daysLeft">
                            <i class="bi bi-clock"></i> 还有{{ trip.daysLeft }}天
                        </div>
                    </div>
                    <div class="trip-info">
                        <div class="trip-title">{{ trip.title }}</div>
                        <div class="trip-details">
                            <div class="trip-location">
                                <i class="bi bi-geo-alt"></i> {{ trip.location }}
                            </div>
                            <div class="trip-date">
                                <i class="bi bi-calendar3"></i> {{ trip.date }}
                            </div>
                        </div>
                        <div class="trip-requirements" v-if="trip.requirements">
                            <div class="requirement-tag" v-for="req in trip.requirements.slice(0,2)" :key="req">{{ req }}</div>
                        </div>
                        <div class="trip-stats">
                            <div class="trip-commission">佣金: ¥{{ trip.commission }}</div>
                            <div class="trip-participants">
                                <span class="current">{{ trip.currentParticipants }}</span>/<span class="max">{{ trip.maxParticipants }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 空状态 -->
            <div class="empty-state" v-if="filteredTrips.length === 0">
                <div class="empty-icon">
                    <i class="bi bi-calendar-x"></i>
                </div>
                <div class="empty-text">没有找到{{ destinationName }}的相关行程</div>
                <button class="reset-button" @click="resetFilters">重置筛选条件</button>
            </div>
        </div>
        
        <!-- 相关景点 -->
        <div class="related-destinations" v-if="relatedDestinations && relatedDestinations.length > 0">
            <div class="section-header">
                <h2>相关景点</h2>
            </div>
            <div class="destination-scroll">
                <div class="destination-card" 
                     v-for="destination in relatedDestinations" 
                     :key="destination.id"
                     @click="viewDestinationTrips(destination.id)">
                    <div class="destination-image">
                        <img :src="destination.image" :alt="destination.name">
                    </div>
                    <div class="destination-info">
                        <div class="destination-name">{{ destination.name }}</div>
                        <div class="trip-count">{{ destination.tripCount }}个行程</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../libs/vue.global.prod.min.js"></script>
    <script src="../js/destination-trips.js"></script>
</body>
</html> 