<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>目的地详情</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/destination-detail.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div id="app" class="page-container">
        <!-- 加载中遮罩 -->
        <div class="loading-overlay" v-if="isLoading">
            <div class="loading-spinner"></div>
            <div>加载中...</div>
        </div>

        <!-- 返回按钮 -->
        <div class="back-button" @click="goBack">
            <i class="bi bi-arrow-left"></i>
        </div>

        <!-- 目的地封面 -->
        <div class="destination-cover" :style="{ backgroundImage: `url(${destination.image})` }">
            <div class="cover-overlay"></div>
            <div class="destination-info">
                <h1 class="destination-name">{{ destination.name }}</h1>
                <div class="destination-stats">
                    <span class="trip-count">{{ destination.tripCount }}个行程</span>
                    <span class="commission">赚{{ formatCommission(destination.minCommission) }}-{{ formatCommission(destination.maxCommission) }}</span>
                </div>
            </div>
        </div>

        <!-- 内容区域 -->
        <div class="content-container">
            <!-- 目的地简介 -->
            <div class="section">
                <h2 class="section-title">景点简介</h2>
                <p class="destination-description">{{ destination.description }}</p>
                <div class="destination-tags" v-if="destination.tags && destination.tags.length">
                    <span class="tag" v-for="tag in destination.tags" :key="tag">{{ tag }}</span>
                </div>
            </div>

            <!-- 热门行程 -->
            <div class="section">
                <h2 class="section-title">热门行程</h2>
                <div class="trip-list" v-if="trips.length">
                    <div class="trip-card" v-for="trip in trips" :key="trip.id" @click="viewTripDetail(trip.id)">
                        <div class="trip-image" :style="{ backgroundImage: `url(${trip.coverImage})` }">
                            <div class="trip-status" :class="trip.status">{{ getStatusText(trip.status) }}</div>
                        </div>
                        <div class="trip-info">
                            <div class="trip-title">{{ trip.title }}</div>
                            <div class="trip-meta">
                                <div class="trip-date">{{ formatDate(trip.date) }}</div>
                                <div class="trip-price">¥{{ trip.price }}</div>
                            </div>
                            <div class="trip-commission">可赚 ¥{{ trip.commission }}</div>
                        </div>
                    </div>
                </div>
                <div class="empty-state" v-else>
                    <i class="bi bi-calendar-x"></i>
                    <p>暂无相关行程</p>
                </div>
            </div>

            <!-- 相关景点 -->
            <div class="section">
                <h2 class="section-title">相关景点</h2>
                <div class="related-destinations" v-if="relatedDestinations.length">
                    <div class="destination-card" v-for="dest in relatedDestinations" :key="dest.id" @click="goToDestination(dest.id)">
                        <div class="destination-image" :style="{ backgroundImage: `url(${dest.image})` }"></div>
                        <div class="destination-info">
                            <div class="destination-name">{{ dest.name }}</div>
                            <div class="destination-trip-count">{{ dest.tripCount }}个行程</div>
                        </div>
                    </div>
                </div>
                <div class="empty-state" v-else>
                    <i class="bi bi-map"></i>
                    <p>暂无相关景点</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="../js/destination-detail.js"></script>
</body>
</html> 