<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>网红旅行 - 首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 顶部用户信息 -->
        <div class="user-header">
            <div class="user-info">
                <div class="user-avatar" @click="goToProfile">
                    <img :src="influencer.avatar" :alt="influencer.name">
                </div>
                <div class="user-details">
                    <div class="user-name">{{ influencer.name }}</div>
                    <div class="user-level">{{ influencer.level }}</div>
                </div>
            </div>
            <div class="city-selector" @click="showCitySelector">
                <span>{{ currentCity }}</span>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="notification-icon" @click="goToNotifications">
                <i class="bi bi-bell"></i>
                <span class="notification-badge" v-if="unreadNotifications > 0">{{ unreadNotifications }}</span>
            </div>
        </div>
        
        <!-- 城市选择弹窗 -->
        <div class="city-selector-modal" v-if="showCitySelectorModal">
            <div class="city-selector-content">
                <div class="city-selector-header">
                    <h3>选择城市</h3>
                    <i class="bi bi-x-lg" @click="closeCitySelector"></i>
                </div>
                <div class="city-search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="搜索城市" v-model="citySearchText">
                </div>
                <div class="current-location">
                    <i class="bi bi-geo-alt"></i>
                    <span>当前定位城市：{{ currentCity }}</span>
                </div>
                <div class="hot-cities">
                    <h4>热门城市</h4>
                    <div class="city-grid">
                        <div class="city-item" 
                             v-for="city in hotCities" 
                             :key="city"
                             :class="{ active: city === currentCity }"
                             @click="selectCity(city)">
                            {{ city }}
                        </div>
                    </div>
                </div>
                <div class="all-cities">
                    <div v-for="(cities, initial) in filteredCities" :key="initial" class="city-section">
                        <div class="city-initial">{{ initial }}</div>
                        <div class="city-list">
                            <div class="city-item" 
                                 v-for="city in cities" 
                                 :key="city"
                                 :class="{ active: city === currentCity }"
                                 @click="selectCity(city)">
                                {{ city }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 数据概览 -->
        <div class="data-overview">
            <div class="data-card" @click="goToFansServed">
                <div class="data-value">{{ formatNumber(influencer.followers) }}</div>
                <div class="data-label">服务粉丝数 <i class="bi bi-chevron-right"></i></div>
            </div>
            <div class="data-card" @click="goToEarnings">
                <div class="data-value">{{ formatNumber(influencer.totalEarnings) }}</div>
                <div class="data-label">总收益(元)</div>
            </div>
            <div class="data-card" @click="goToTrips">
                <div class="data-value">{{ influencer.completedTrips }}</div>
                <div class="data-label">已完成行程</div>
            </div>
        </div>
        
        <!-- 快捷操作 -->
        <!-- <div class="quick-actions">
            <div class="action-button" @click="goToEarnings">
                <i class="bi bi-wallet2"></i>
                <span>收益</span>
            </div>
            <div class="action-button" @click="goToFans">
                <i class="bi bi-people"></i>
                <span>粉丝</span>
            </div>
            <div class="action-button" @click="goToOrders">
                <i class="bi bi-receipt"></i>
                <span>订单</span>
            </div>
            <div class="action-button" @click="goToProfile">
                <i class="bi bi-person-gear"></i>
                <span>设置</span>
            </div>
        </div> -->
        
        <!-- 推荐行程 -->
        <div class="section-header">
            <h2>推荐行程</h2>
            <a @click="goToAllTrips" class="view-all">查看全部 <i class="bi bi-chevron-right"></i></a>
        </div>
        
        <div class="trip-list">
            <div class="trip-card" v-for="trip in recommendedTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                <div class="trip-image">
                    <img :src="trip.image" :alt="trip.title">
                    <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
                </div>
                <div class="trip-info">
                    <div class="trip-title">{{ trip.title }}</div>
                    <div class="trip-details">
                        <div class="trip-location">
                            <i class="bi bi-geo-alt"></i> {{ trip.destination }}
                        </div>
                        <div class="trip-date">
                            <i class="bi bi-calendar3"></i> {{ trip.date }}
                        </div>
                    </div>
                    <div class="trip-stats">
                        <div class="trip-commission">佣金: ¥{{ trip.commission }}</div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 热门目的地 -->
        <div class="section-header">
            <h2>热门目的地</h2>
            <a @click="goToAllDestinations" class="view-all">查看全部 <i class="bi bi-chevron-right"></i></a>
        </div>
        
        <div class="destination-list">
            <div class="destination-card" v-for="destination in popularDestinations" :key="destination.id" @click="viewDestinationTrips(destination.id)">
                <div class="destination-image">
                    <img :src="destination.image" :alt="destination.name">
                </div>
                <div class="destination-info">
                    <div class="destination-name">{{ destination.name }}</div>
                    <div class="destination-trips">{{ destination.tripCount }}个行程</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏组件 -->
    <iframe src="../components/bottom-nav.html" class="bottom-nav-container" frameborder="0"></iframe>
    
    <script src="../libs/vue.global.prod.min.js"></script>
    <script src="../js/index.js"></script>
</body>
</html> 