<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>约旅网红客户端 - 欢迎</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/splash.css">
</head>
<body>
    <div id="app" class="splash-screen">
        <!-- 上半部分背景 -->
        <div class="splash-bg-top"></div>
        
        <!-- 下半部分渐变背景 -->
        <div class="splash-bg-bottom"></div>
        
        <!-- 中央内容区域 -->
        <div class="splash-content">
            <!-- Logo 区域 -->
            <div class="logo-container">
                <img src="../img/logo.png" alt="约旅" class="splash-logo">
            </div>
            
            <!-- 应用名称 -->
            <div class="app-info">
                <h1 class="app-name">约旅网红端</h1>
                <p class="app-slogan">旅行变现新方式</p>
            </div>
            
            <!-- 加载动画 -->
            <div class="loading-container">
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="loading-text">应用载入中...</p>
            </div>
        </div>
        
        <!-- 底部版权信息 -->
        <div class="splash-footer">
            <p>© 2024 约旅网红客户端 版权所有</p>
        </div>
    </div>
    
    <script src="../js/splash.js"></script>
</body>
</html> 