<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>已完成行程列表 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-list-success.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/trip-detail.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 顶部导航栏 -->
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-button" @click="goBack">
                <i class="bi bi-chevron-left"></i>
            </div>
            <h1 class="page-title">行程详情</h1>
           
        </header>
        
        <!-- 搜索区域 -->
        <div class="search-area" :class="{ 'search-area-visible': isSearchVisible }">
            <!-- 搜索框 -->
            <div class="search-bar">
                <div class="search-input-container">
                    <i class="bi bi-search"></i>
                    <input type="text" v-model="searchQuery" placeholder="搜索行程名称、目的地..." class="search-input" ref="searchInput">
                    <i class="bi bi-x-circle" v-if="searchQuery" @click="searchQuery = ''"></i>
                </div>
            </div>
            
            <!-- 标签过滤器 -->
            <div class="filter-bar">
                <div class="tag" 
                     v-for="tag in ['全部', '热门', '新上线', '限量', '高佣金']" 
                     :key="tag"
                     :class="{ active: selectedTag === tag }"
                     @click="selectTag(tag)">
                    {{ tag }}
                </div>
            </div>
        </div>
        
       
        
        <!-- 已结束行程 -->
        <div v-if="completedTrips.length > 0" class="trip-section">
            <div class="section-header">
                <h2>已结束行程</h2>
                <a @click="toggleCompletedTrips" class="view-all">
                    {{ showAllCompletedTrips ? '收起' : '查看全部' }} 
                    <i :class="showAllCompletedTrips ? 'bi bi-chevron-up' : 'bi bi-chevron-down'"></i>
                </a>
            </div>
            <div class="trip-list">
                <div class="trip-card completed" 
                     v-for="trip in displayedCompletedTrips" 
                     :key="trip.id" 
                     @click="viewTripRecord(trip.id)">
                    <div class="trip-image">
                        <img :src="trip.image" :alt="trip.title">
                        <div class="trip-status completed">已结束</div>
                    </div>
                    <div class="trip-info">
                        <div class="trip-title">{{ trip.title }}</div>
                        <div class="trip-details">
                            <div class="trip-location">
                                <i class="bi bi-geo-alt"></i> {{ trip.location }}
                            </div>
                            <div class="trip-date">
                                <i class="bi bi-calendar3"></i> {{ trip.date }}
                            </div>
                        </div>
                        <div class="trip-stats">
                            <div class="trip-commission">获得佣金: ¥{{ trip.commission }}</div>
                            <div class="trip-rating" v-if="trip.rating">
                                <i class="bi bi-star-fill"></i> {{ trip.rating.toFixed(1) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="../libs/vue.global.prod.min.js"></script>
    <script src="../js/trip-list-success.js"></script>
</body>
</html> 