<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>订单中心 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/orders.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-btn" @click="goBack">
                <i class="bi bi-arrow-left"></i>
            </div>
            <h1 class="page-title">订单中心</h1>
            <div style="width: 24px;"></div>
        </header>
        
        <!-- 标签栏 -->
        <div class="tab-bar">
            <div v-for="tab in tabs" 
                 :key="tab.id" 
                 class="tab-item" 
                 :class="{ active: activeTab === tab.id }"
                 @click="switchTab(tab.id)">
                {{ tab.name }}
            </div>
        </div>
        
        <!-- 加载状态 -->
        <div class="loading-state" v-if="loading">
            <div class="loading-spinner"></div>
        </div>
        
        <!-- 订单列表 -->
        <div class="order-list" v-else>
            <!-- 空状态 -->
            <div class="empty-state" v-if="!hasOrders">
                <div class="empty-icon">
                    <i class="bi bi-inbox"></i>
                </div>
                <div class="empty-text">暂无订单</div>
                <button class="empty-action" @click="goToTrips">去浏览行程</button>
            </div>
            
            <!-- 订单卡片 -->
            <div class="order-card" v-for="order in filteredOrders" :key="order.id">
                <div class="order-header">
                    <div class="order-number">订单号：{{ order.orderNumber }}</div>
                    <div class="order-status" :class="getStatusClass(order.status)">
                        {{ getStatusText(order.status) }}
                    </div>
                </div>
                <div class="order-content" @click="viewOrderDetail(order.id)">
                    <div class="order-image">
                        <img :src="order.tripImage" :alt="order.tripTitle">
                    </div>
                    <div class="order-info">
                        <div class="order-title">{{ order.tripTitle }}</div>
                        <div class="order-meta">
                            <div class="order-meta-item">
                                <i class="bi bi-geo-alt"></i>
                                <span>{{ order.destination }}</span>
                            </div>
                            <div class="order-meta-item">
                                <i class="bi bi-calendar-event"></i>
                                <span>{{ order.tripDate }}</span>
                            </div>
                            <div class="order-meta-item">
                                <i class="bi bi-clock-history"></i>
                                <span>{{ order.orderTime }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-footer">
                    <div class="order-commission">
                        佣金：<span class="commission-amount">¥{{ order.commission }}</span>
                    </div>
                    <div class="order-actions">
                        <!-- 待确认状态 -->
                        <button class="order-action-btn" 
                                v-if="order.status === 'pending'"
                                @click="cancelOrder(order.id)">
                            取消报名
                        </button>
                        
                        <!-- 已确认状态 -->
                        <button class="order-action-btn primary" 
                                v-if="order.status === 'confirmed'"
                                @click="confirmCompletion(order.id)">
                            确认完成
                        </button>
                        
                        <!-- 已完成状态 -->
                        <button class="order-action-btn" 
                                v-if="order.status === 'completed'"
                                @click="viewOrderDetail(order.id)">
                            查看详情
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏组件 -->
    <iframe src="../components/bottom-nav.html" class="bottom-nav-container" frameborder="0"></iframe>
   
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="../js/orders.js"></script>
</body>
</html> 