<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>行程详情 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-detail.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/button-fix.css">
</head>
<body>
    <div id="app" class="page-container">
        <!-- 加载中 -->
        <div class="loading-overlay" v-if="isLoading">
            <div class="loading-spinner"></div>
            <div class="loading-text">加载中...</div>
        </div>
        
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-button" @click="goBack">
                <i class="bi bi-chevron-left"></i>
            </div>
            <h1 class="page-title"></h1>
            <div class="share-button" @click="shareTrip">
                <i class="bi bi-share"></i>
            </div>
        </header>
        
        <!-- 主要内容 -->
        <div class="page-content" v-if="trip">
            <!-- 行程图片轮播 -->
            <div class="trip-images-swiper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" v-for="image in trip.images" :key="image" @click="viewImage(image)">
                        <img :src="image" :alt="trip.title" class="trip-image">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            
            <!-- 行程标题 -->
            <div class="trip-header">
                <h2 class="trip-title">{{ trip.title }}</h2>
                <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
            </div>
            
            <!-- 行程基本信息 -->
            <div class="info-simple-card">
                <div class="info-simple-item destination-item">
                    <div class="info-icon-circle">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="info-simple-content">
                        <div class="info-simple-label">目的地</div>
                        <div class="info-simple-value">{{ trip.destination }}</div>
                    </div>
                </div>
                
                <div class="info-simple-item date-item">
                    <div class="info-icon-circle">
                        <i class="bi bi-calendar-event"></i>
                    </div>
                    <div class="info-simple-content">
                        <div class="info-simple-label">日期</div>
                        <div class="info-simple-value">{{ startDate }} <span class="date-simple-separator">至</span> {{ endDate }}</div>
                    </div>
                </div>
                
                <div class="info-simple-item duration-item">
                    <div class="info-icon-circle">
                        <i class="bi bi-clock"></i>
                    </div>
                    <div class="info-simple-content">
                        <div class="info-simple-label">行程天数</div>
                        <div class="info-simple-value">
                            <span class="days-highlight">{{ totalDays }}</span>
                            <span class="days-simple-unit">天</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 佣金信息 -->
            <div class="commission-card">
                <div class="commission-header">
                    <h3>预计佣金</h3>
                    <div class="commission-amount">¥{{ expectedCommission }}</div>
                </div>
                
                <div class="commission-details">
                    <div class="detail-item">
                        <div class="detail-label">基础佣金</div>
                        <div class="detail-value">¥{{ trip.baseCommission }}</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">额外奖励</div>
                        <div class="detail-value">¥{{ trip.bonusCommission }}</div>
                    </div>
                    
                    <div class="detail-item highlight">
                        <div class="detail-label">佣金提成</div>
                        <div class="detail-value">{{ commissionPercent }}%</div>
                    </div>
                </div>
            </div>
            
            <!-- 行程内容 -->
            <div class="content-card">
                <h3>行程介绍</h3>
                <p class="description">{{ trip.description }}</p>
                
                <!-- 行程亮点 -->
                <div class="highlights">
                    <h4>行程亮点</h4>
                    <ul class="highlight-list">
                        <li v-for="highlight in trip.highlights" :key="highlight">
                            <i class="bi bi-check-circle-fill"></i>
                            <span>{{ highlight }}</span>
                        </li>
                    </ul>
                </div>
                
                <!-- 行程安排 -->
                <div class="schedule">
                    <h4>行程安排</h4>
                    <div class="schedule-timeline">
                        <div class="day-item" v-for="(item, index) in trip.schedule" :key="index">
                            <div class="day-marker">
                                <div class="day-circle">{{ index + 1 }}</div>
                                <div class="day-line" v-if="index < trip.schedule.length - 1"></div>
                            </div>
                            <div class="day-content">
                                <div class="day-title">{{ item.time }}</div>
                                <ul class="day-activities">
                                    <li>{{ item.activity }}: {{ item.description }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 参与要求 -->
                <div class="requirements">
                    <h4>参与要求</h4>
                    <div class="requirements-grid">
                        <div class="requirement-item" v-for="req in trip.requirements" :key="req">
                            {{ req }}
                        </div>
                    </div>
                </div>
                
                <!-- 包含与不包含 -->
                <div class="inclusions-exclusions">
                    <div class="inclusions">
                        <h4><i class="bi bi-check-circle"></i> 费用包含</h4>
                        <ul>
                            <li v-for="item in trip.inclusions" :key="item">{{ item }}</li>
                        </ul>
                    </div>
                    
                    <div class="exclusions">
                        <h4><i class="bi bi-x-circle"></i> 费用不包含</h4>
                        <ul>
                            <li v-for="item in trip.exclusions" :key="item">{{ item }}</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        <!-- 底部行动栏 -->
        <div class="bottom-action-bar" v-if="trip && !isCompleted">
            <div class="status-info">
                <div class="status-icon">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <div class="status-text">已报名</div>
            </div>
            
            <!-- 从行程列表页面进入时的底部按钮 -->
            <template v-if="fromTripList">
                <button class="action-button enrolled" @click="viewParticipants">
                    <div class="button-content-inline">
                        <span class="button-text">查看参与人员</span>
                        <div class="enrollment-badge">
                            <i class="bi bi-people-fill"></i> {{ trip.currentParticipants }}/{{ trip.maxParticipants }}
                        </div>
                    </div>
                </button>
                <button class="order-button" @click="cancelTrip">
                    取消报名
                </button>
            </template>
            
            <!-- 从其他页面进入时的默认底部按钮 -->
            <template v-else>
                <button class="action-button enrolled" @click="cancelTrip()">
                    <span>取消报名</span>
                </button>
                
                <button class="order-button" @click="viewOrders()">
                    查看订单
                </button>
            </template>
        </div>
        
        <!-- 已结束行程提示 -->
        <div class="bottom-action-bar completed" v-if="trip && isCompleted">
            <div class="completed-notice">
                <i class="bi bi-info-circle"></i>
                此行程已结束，无法报名或取消
            </div>
            <button class="action-button view-record" @click="viewTripRecord(trip.id)">
                查看行程记录
            </button>
        </div>
        
        <!-- 模态框 -->
        <div class="modal-overlay" v-if="isModalVisible" @click="closeModal">
            <div class="modal-content" @click.stop>
                <!-- 分享模态框 -->
                <div class="share-modal" v-if="selectedModal === 'share'">
                    <div class="modal-header">
                        <h3>分享行程</h3>
                        <button class="close-button" @click="closeModal">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="share-options">
                        <div class="share-option">
                            <div class="share-icon wechat">
                                <i class="bi bi-wechat"></i>
                            </div>
                            <div class="share-label">微信</div>
                        </div>
                        <div class="share-option">
                            <div class="share-icon moments">
                                <i class="bi bi-chat-dots"></i>
                            </div>
                            <div class="share-label">朋友圈</div>
                        </div>
                       
                    </div>
                    <div class="share-link">
                        <input type="text" :value="`https://wanghongtrip.com/trip/${trip.id}`" readonly>
                        <button class="copy-button">复制链接</button>
                    </div>
                </div>
                
                <!-- 成功模态框 -->
                <div class="success-modal" v-if="selectedModal === 'success'">
                    <div class="success-icon">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                    <h3>报名成功</h3>
                    <p>您已成功报名参加此行程！</p>
                    <div class="success-actions">
                        <button class="primary-button" @click="viewOrders()">
                            查看订单
                        </button>
                        <button class="secondary-button" @click="closeModal">
                            返回行程
                        </button>
                    </div>
                </div>
                
                <!-- 取消确认模态框 -->
                <div class="cancel-modal" v-if="selectedModal === 'cancel'">
                    <div class="warning-icon">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                    </div>
                    <h3>确认取消</h3>
                    <p>您确定要取消报名吗？取消后如需参加需要重新报名。</p>
                    <div class="cancel-actions">
                        <button class="danger-button" @click="confirmCancel">
                            确认取消
                        </button>
                        <button class="secondary-button" @click="closeModal">
                            再想想
                        </button>
                    </div>
                </div>
                
                <!-- 图片查看模态框 -->
                <div class="image-modal" v-if="selectedModal === 'image'">
                    <button class="close-button" @click="closeModal">
                        <i class="bi bi-x-lg"></i>
                    </button>
                    <img :src="selectedImage" :alt="trip.title" class="full-image">
                </div>
            </div>
        </div>
    </div>
    
    <script src="../libs/vue.global.prod.min.js"></script>
    <script src="../libs1/swiper-bundle.min.js"></script>
    <script src="../js/trip-detail.js"></script>
</body>
</html> 