<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>行程列表 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-list.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 顶部导航栏 -->
        <header class="header">
            <h1 class="page-title">{{ pageTitle }}</h1>
            <div class="search-icon" @click="toggleSearchBar">
                <i class="bi bi-search"></i>
            </div>
        </header>
        
        <!-- 搜索区域 -->
        <div class="search-area" :class="{ 'search-area-visible': isSearchVisible }">
            <!-- 搜索框 -->
            <div class="search-bar">
                <div class="search-input-container">
                    <i class="bi bi-search"></i>
                    <input type="text" v-model="searchQuery" placeholder="搜索行程名称、目的地..." class="search-input" ref="searchInput">
                    <i class="bi bi-x-circle" v-if="searchQuery" @click="searchQuery = ''"></i>
                </div>
            </div>
            
            <!-- 标签过滤器 -->
            <div class="filter-bar">
                <div class="tag" 
                     v-for="tag in ['全部', '热门', '新上线', '限量', '高佣金']" 
                     :key="tag"
                     :class="{ active: selectedTag === tag }"
                     @click="selectTag(tag)">
                    {{ tag }}
                </div>
            </div>
        </div>
        
        <!-- 即将开始的行程 -->
        <div v-if="upcomingTrips.length > 0 && (source === 'main' || source === 'profile')" class="trip-section">
            <div class="section-header">
                <h2>即将开始的行程</h2>
            </div>
            <div class="trip-list">
                <div class="trip-card" v-for="trip in upcomingTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                    <div class="trip-image">
                        <img :src="trip.image" :alt="trip.title">
                        <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
                        <div class="trip-countdown" v-if="trip.daysLeft">
                            <i class="bi bi-clock"></i> 还有{{ trip.daysLeft }}天
                        </div>
                    </div>
                    <div class="trip-info">
                        <div class="trip-title">{{ trip.title }}</div>
                        <div class="trip-details">
                            <div class="trip-location">
                                <i class="bi bi-geo-alt"></i> {{ trip.location }}
                            </div>
                            <div class="trip-date">
                                <i class="bi bi-calendar3"></i> {{ trip.date }}
                            </div>
                        </div>
                        <div class="trip-requirements" v-if="trip.requirements">
                            <div class="requirement-tag" v-for="req in trip.requirements" :key="req">{{ req }}</div>
                        </div>
                        <div class="trip-stats">
                            <div class="trip-commission">佣金: ¥{{ trip.commission }}</div>
                            <div class="trip-participants" v-if="trip.hasInfluencer">
                                <span class="current">{{ trip.currentParticipants }}</span>/<span class="max">{{ trip.maxParticipants }}</span>
                            </div>
                            <div class="trip-status-text" v-else>
                                暂无网红报名
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏组件 -->
    <iframe v-if="showBottomNav" src="../components/bottom-nav.html" class="bottom-nav-container" frameborder="0"></iframe>
    
    <script src="../libs/vue.global.prod.min.js"></script>
    <script src="../js/trip-list.js"></script>
</body>
</html> 