<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>行程管理 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-management.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <div id="app" class="page-content">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-btn" @click="goBack">
                <i class="bi bi-arrow-left"></i>
            </div>
            <h1 class="page-title">行程管理</h1>
            <div style="width: 24px;"></div>
        </header>
        
        <!-- 标签栏 -->
        <div class="tab-bar">
            <div v-for="tab in tabs" 
                 :key="tab.id" 
                 class="tab-item" 
                 :class="{ active: activeTab === tab.id }"
                 @click="switchTab(tab.id)">
                {{ tab.name }}
            </div>
        </div>
        
        <!-- 加载状态 -->
        <div class="loading-state" v-if="loading">
            <div class="loading-spinner"></div>
        </div>
        
        <!-- 行程列表 -->
        <div class="trip-list" v-else>
            <!-- 空状态 -->
            <div class="empty-state" v-if="!hasTrips">
                <div class="empty-icon">
                    <i class="bi bi-calendar-x"></i>
                </div>
                <div class="empty-text">暂无行程</div>
                <button class="empty-action" @click="createNewTrip">创建行程</button>
            </div>
            
            <!-- 行程卡片 -->
            <div class="trip-card" v-for="trip in filteredTrips" :key="trip.id">
                <div class="trip-header">
                    <div class="trip-title">{{ trip.title }}</div>
                    <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
                </div>
                <div class="trip-content" @click="viewTripDetail(trip.id)">
                    <div class="trip-image">
                        <img :src="trip.images[0]" :alt="trip.title">
                    </div>
                    <div class="trip-info">
                        <div class="trip-meta">
                            <div class="trip-meta-item">
                                <i class="bi bi-geo-alt"></i>
                                <span>{{ trip.destination }}</span>
                            </div>
                            <div class="trip-meta-item">
                                <i class="bi bi-calendar-event"></i>
                                <span>{{ trip.date }}</span>
                            </div>
                            <div class="trip-meta-item">
                                <i class="bi bi-clock"></i>
                                <span>{{ trip.duration }}</span>
                            </div>
                        </div>
                        <div class="enrollment-info">
                            <div class="enrollment-label">报名情况：</div>
                            <div class="enrollment-value">
                                <span class="enrollment-count">{{ trip.currentParticipants }}/{{ trip.maxParticipants }}</span>
                                <span class="enrollment-status" :class="getEnrollmentStatusClass(trip)">
                                    {{ getEnrollmentStatusText(trip) }}
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" :style="{width: (trip.currentParticipants / trip.maxParticipants * 100) + '%'}"></div>
                        </div>
                    </div>
                </div>
                <div class="trip-footer">
                    <div class="trip-deadline">
                        <i class="bi bi-alarm"></i>
                        <span>报名截止：{{ trip.enrollmentDeadline }}</span>
                    </div>
                    <div class="trip-actions">
                        <button class="trip-action-btn" @click="viewParticipants(trip.id)">
                            查看报名
                        </button>
                        <button class="trip-action-btn primary" @click="editTrip(trip.id)">
                            编辑行程
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="../js/trip-management.js"></script>
</body>
</html> 