<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>行程详情 - 网红旅行</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/trip-detail.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/button-fix.css">
</head>
<body>
    <div id="app" class="page-container">
        <!-- 加载中 -->
        <div class="loading-overlay" v-if="isLoading">
            <div class="loading-spinner"></div>
            <div class="loading-text">加载中...</div>
        </div>
        
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="back-button" @click="goBackToList">
                <i class="bi bi-chevron-left"></i>
            </div>
            <h1 class="page-title"></h1>
            <div class="share-button" @click="shareTrip">
                <i class="bi bi-share"></i>
            </div>
        </header>
        
        <!-- 主要内容 -->
        <div class="page-content" v-if="trip">
            <!-- 行程图片轮播 -->
            <div class="trip-images-swiper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" v-for="image in trip.images" :key="image" @click="viewImage(image)">
                        <img :src="image" :alt="trip.title" class="trip-image">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            
            <!-- 行程标题 -->
            <div class="trip-header">
                <h2 class="trip-title">{{ trip.title }}</h2>
                <div class="trip-status" :class="trip.status.type">{{ trip.status.text }}</div>
            </div>
            
            <!-- 列表导航 (从行程列表页进入特有) -->
            <div class="list-navigation-card" v-if="fromList">
                <div class="list-navigation-header">
                    <div class="trip-count">当前查看第 {{ currentTripIndex + 1 }}/{{ totalTrips }} 个行程</div>
                </div>
                <div class="list-navigation-buttons">
                    <button class="prev-trip-button" @click="viewPrevTrip" :disabled="currentTripIndex === 0">
                        <i class="bi bi-chevron-left"></i> 上一个行程
                    </button>
                    <button class="next-trip-button" @click="viewNextTrip" :disabled="currentTripIndex === totalTrips - 1">
                        下一个行程 <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
                <div class="back-to-list-link" @click="goBackToList">
                    <i class="bi bi-arrow-left"></i> 返回行程列表
                </div>
            </div>
            
            <!-- 行程基本信息 -->
            <div class="info-card">
                <div class="info-item">
                    <i class="bi bi-geo-alt"></i>
                    <div class="info-content">
                        <div class="info-label">目的地</div>
                        <div class="info-value">{{ trip.destination }}</div>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="bi bi-calendar-event"></i>
                    <div class="info-content">
                        <div class="info-label">日期</div>
                        <div class="info-value">{{ startDate }} 至 {{ endDate }}</div>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="bi bi-clock"></i>
                    <div class="info-content">
                        <div class="info-label">行程天数</div>
                        <div class="info-value">{{ totalDays }}天</div>
                    </div>
                </div>
            </div>
            
            <!-- 佣金信息 -->
            <div class="commission-card">
                <div class="commission-header">
                    <h3>预计佣金</h3>
                    <div class="commission-amount">¥{{ expectedCommission }}</div>
                </div>
                
                <div class="commission-details">
                    <div class="detail-item">
                        <div class="detail-label">基础佣金</div>
                        <div class="detail-value">¥{{ trip.baseCommission }}</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">额外奖励</div>
                        <div class="detail-value">¥{{ trip.bonusCommission }}</div>
                    </div>
                    
                    <div class="detail-item highlight">
                        <div class="detail-label">佣金提成</div>
                        <div class="detail-value">{{ commissionPercent }}%</div>
                    </div>
                </div>
            </div>
            
            <!-- 行程筛选器 (从行程列表页特有) -->
            <div class="filter-card" v-if="fromList && filters && filters.length > 0">
                <div class="filter-header">
                    <h3>当前筛选</h3>
                </div>
                <div class="filter-tags">
                    <div class="filter-tag" v-for="filter in filters" :key="filter.name">
                        <span class="filter-name">{{ filter.name }}:</span>
                        <span class="filter-value">{{ filter.value }}</span>
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="clear-filters-button" @click="clearFilters">
                        <i class="bi bi-x-circle"></i> 清除筛选
                    </button>
                    <button class="edit-filters-button" @click="editFilters">
                        <i class="bi bi-sliders"></i> 修改筛选
                    </button>
                </div>
            </div>
            
            <!-- 行程内容 -->
            <div class="content-card">
                <h3>行程介绍</h3>
                <p class="description">{{ trip.description }}</p>
                
                <!-- 行程亮点 -->
                <div class="highlights">
                    <h4>行程亮点</h4>
                    <ul class="highlight-list">
                        <li v-for="highlight in trip.highlights" :key="highlight">
                            <i class="bi bi-check-circle-fill"></i>
                            <span>{{ highlight }}</span>
                        </li>
                    </ul>
                </div>
                
                <!-- 行程安排 -->
                <div class="schedule">
                    <h4>行程安排</h4>
                    <div class="schedule-timeline">
                        <div class="day-item" v-for="(item, index) in trip.schedule" :key="index">
                            <div class="day-marker">
                                <div class="day-circle">{{ index + 1 }}</div>
                                <div class="day-line" v-if="index < trip.schedule.length - 1"></div>
                            </div>
                            <div class="day-content">
                                <div class="day-title">{{ item.time }}</div>
                                <ul class="day-activities">
                                    <li>{{ item.activity }}: {{ item.description }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 参与要求 -->
                <div class="requirements">
                    <h4>参与要求</h4>
                    <div class="requirements-grid">
                        <div class="requirement-item" v-for="req in trip.requirements" :key="req">
                            {{ req }}
                        </div>
                    </div>
                </div>
                
                <!-- 包含与不包含 -->
                <div class="inclusions-exclusions">
                    <div class="inclusions">
                        <h4><i class="bi bi-check-circle"></i> 费用包含</h4>
                        <ul>
                            <li v-for="item in trip.inclusions" :key="item">{{ item }}</li>
                        </ul>
                    </div>
                    
                    <div class="exclusions">
                        <h4><i class="bi bi-x-circle"></i> 费用不包含</h4>
                        <ul>
                            <li v-for="item in trip.exclusions" :key="item">{{ item }}</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 行程统计 -->
            <div class="stats-card">
                <div class="stat-item">
                    <div class="stat-value">{{ trip.currentParticipants }}/{{ trip.maxParticipants }}</div>
                    <div class="stat-label">当前报名</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-value">{{ remainingSpots }}</div>
                    <div class="stat-label">剩余名额</div>
                </div>
                
                <div class="stat-item" v-if="trip.deadline">
                    <div class="stat-value">{{ deadline }}</div>
                    <div class="stat-label">报名截止</div>
                </div>
            </div>
            
            <!-- 参与者列表 (仅已报名用户可见) -->
            <div class="participants-card" v-if="isEnrolled">
                <div class="participants-header">
                    <h3>已报名参与者</h3>
                    <button class="view-all-button" @click="viewParticipants">
                        查看全部 <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
                
                <div class="participants-preview">
                    <div class="participant-avatar" v-for="i in 5" :key="i">
                        <img :src="`../images/avatars/avatar${i}.jpg`" alt="参与者头像">
                    </div>
                    <div class="more-participants" v-if="trip.currentParticipants > 5">
                        +{{ trip.currentParticipants - 5 }}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部行动栏 -->
        <div class="bottom-action-bar" v-if="trip && !isCompleted">
            <div class="status-info" v-if="isEnrolled">
                <div class="status-icon">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <div class="status-text">已报名</div>
            </div>
            
            <button class="action-button enrolled" @click="viewParticipants">
                查看通行人员
            </button>
            
            <button class="order-button" @click="cancelTrip">
                取消报名
            </button>
        </div>
        
        <!-- 已结束行程提示 -->
        <div class="bottom-action-bar completed" v-if="trip && isCompleted">
            <div class="completed-notice">
                <i class="bi bi-info-circle"></i>
                此行程已结束，无法报名或取消
            </div>
            <button class="action-button view-record" @click="viewTripRecord(trip.id)">
                查看行程记录
            </button>
        </div>
        
        <!-- 模态框 -->
        <div class="modal-overlay" v-if="isModalVisible" @click="closeModal">
            <div class="modal-content" @click.stop>
                <!-- 分享模态框 -->
                <div class="share-modal" v-if="selectedModal === 'share'">
                    <div class="modal-header">
                        <h3>分享行程</h3>
                        <button class="close-button" @click="closeModal">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="share-options">
                        <div class="share-option">
                            <div class="share-icon wechat">
                                <i class="bi bi-wechat"></i>
                            </div>
                            <div class="share-name">微信</div>
                        </div>
                        <div class="share-option">
                            <div class="share-icon weibo">
                                <i class="bi bi-sina-weibo"></i>
                            </div>
                            <div class="share-name">微博</div>
                        </div>
                        <div class="share-option">
                            <div class="share-icon qq">
                                <i class="bi bi-tencent-qq"></i>
                            </div>
                            <div class="share-name">QQ</div>
                        </div>
                        <div class="share-option">
                            <div class="share-icon link">
                                <i class="bi bi-link-45deg"></i>
                            </div>
                            <div class="share-name">复制链接</div>
                        </div>
                    </div>
                </div>
                
                <!-- 取消报名确认模态框 -->
                <div class="cancel-modal" v-if="selectedModal === 'cancel'">
                    <div class="modal-header">
                        <h3>取消报名</h3>
                        <button class="close-button" @click="closeModal">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>确定要取消报名该行程吗？</p>
                        <p class="cancel-note">注意：取消报名后，该行程的名额将会释放给其他用户。</p>
                    </div>
                    <div class="modal-footer">
                        <button class="cancel-button" @click="closeModal">再想想</button>
                        <button class="confirm-button" @click="confirmCancel">确定取消</button>
                    </div>
                </div>
                
                <!-- 图片预览模态框 -->
                <div class="image-preview-modal" v-if="selectedModal === 'image'">
                    <div class="close-preview" @click="closeModal">
                        <i class="bi bi-x-lg"></i>
                    </div>
                    <img :src="selectedImage" alt="预览图片" class="preview-image">
                </div>
                
                <!-- 申请成功模态框 -->
                <div class="success-modal" v-if="selectedModal === 'success'">
                    <div class="success-icon">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                    <h3>报名成功</h3>
                    <p>您已成功报名本次行程</p>
                    <div class="success-actions">
                        <button class="view-trips-button" @click="viewMyTrips">
                            查看我的行程
                        </button>
                        <button class="continue-button" @click="closeModal">
                            继续浏览
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../js/trip-detail-list.js"></script>
</body>
</html> 