.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 22rpx 34rpx;
  border-radius: 50rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.city-selector {
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  margin-right: 20rpx;
  cursor: pointer;
}

.city-text {
  font-size: 30rpx;
  color: #ffffff;
  margin-right: 8rpx;
  font-weight: 500;
}

.dropdown-icon {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.8);
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 70rpx;
  font-size: 30rpx;
  color: #ffffff;
  border: none;
  background: transparent;
}

.search-icon {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: color 0.2s ease;
}

.icon-img {
  width: 40rpx;
  height: 40rpx;
}

/* 城市选择下拉菜单 */
.city-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 24rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.city-dropdown.show {
  max-height: 600rpx;
}

.city-item {
  padding: 24rpx;
  font-size: 28rpx;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 0.2s;
}

.city-item.active {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.city-item:last-child {
  border-bottom: none;
} 