<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>约旅 - 网红导游旅行平台</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iphone16-frame.css">
    <script src="libs/vue.global.prod.min.js"></script>
    <script src="libs/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="libs/swiper-bundle.min.css">
</head>
<body>
    <div id="app" class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="img/placeholder-logo.png" alt="约旅 Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li v-for="item in menuItems" :key="item.path">
                        <a :href="item.path" :class="{active: currentPage === item.path}" target="mainFrame" @click="setCurrentPage(item.path)">{{item.name}}</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <!-- iPhone 16 边框容器 -->
            <div class="iphone16-frame-container">
                <div class="iphone16-frame-screen">
                    <!-- 动态岛 -->
                    <!-- <div class="iphone16-dynamic-island"></div> -->
                    
                    <!-- 侧边按钮 -->
                    <div class="iphone16-power-button"></div>
                    <div class="iphone16-volume-up"></div>
                    <div class="iphone16-volume-down"></div>
                    <div class="iphone16-mute-switch"></div>
                    
                    <!-- 底部指示条 -->
                    <div class="iphone16-home-indicator"></div>
                    
                    <!-- 内容iframe -->
                    <iframe name="mainFrame" src="html/home.html" frameborder="0" class="iphone16-frame-content"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>