/* profile.wxss */
page {
  background-color: #f8f8f8;
}

.container {
  padding: 20rpx;
}

/* 用户信息卡片 */
.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  background-color: #2979ff;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  color: #ffffff;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar-container {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  overflow: hidden;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
}

.avatar {
  width: 100%;
  height: 100%;
}

.user-details {
  margin-left: 24rpx;
}

.nickname {
  font-size: 34rpx;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.user-id {
  font-size: 26rpx;
  opacity: 0.8;
}

.login-button {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 12rpx 20rpx;
  border-radius: 30rpx;
}

.button-text {
  font-size: 28rpx;
  margin-right: 8rpx;
}

.button-icon {
  font-size: 24rpx;
}

/* 公共部分 */
.section {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 24rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.view-all {
  font-size: 26rpx;
  color: #999;
}

/* 订单部分 */
.order-items {
  display: flex;
  justify-content: space-between;
}

.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.order-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 12rpx;
}

.order-name {
  font-size: 26rpx;
  color: #666;
}

.order-badge {
  position: absolute;
  top: -10rpx;
  right: 10rpx;
  min-width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  background-color: #ff4d4f;
  color: #fff;
  border-radius: 18rpx;
  font-size: 22rpx;
  padding: 0 8rpx;
}

/* 行程部分 */
.trips-preview {
  min-height: 200rpx;
}

.empty-trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.empty-icon {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.explore-btn {
  padding: 16rpx 40rpx;
  background-color: #2979ff;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
  border: none;
}

.trip-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid #f5f5f5;
}

.trip-item:last-child {
  border-bottom: none;
}

.trip-image {
  width: 160rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.trip-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trip-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 10rpx;
}

.trip-time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.trip-status {
  font-size: 24rpx;
  color: #999;
}

.trip-status.upcoming {
  color: #2979ff;
}

/* 功能菜单 */
.menu-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1px solid #f5f5f5;
  position: relative;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.menu-name {
  font-size: 30rpx;
  color: #333;
  flex: 1;
}

.menu-arrow {
  font-size: 28rpx;
  color: #ccc;
}

.menu-badge {
  min-width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  background-color: #ff4d4f;
  color: #fff;
  border-radius: 18rpx;
  font-size: 22rpx;
  padding: 0 8rpx;
  margin-right: 10rpx;
} 