<html><head><style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            margin-bottom: 1em;
            border: 1px solid #dddddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
            vertical-align: middle;
            height: 0.95em;
            border: 1px solid #dddddd;
        }
        th {
            background-color: #e0e0e0;
            font-weight: bold;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        </style></head><body><h1 id="-">网红导游旅行平台 - "约旅" 产品需求文档</h1>
<h2 id="1">1. 产品概述</h2>
<h3 id="11">1.1 产品定位</h3>
<p>"约旅"是一款面向旅游用户的移动端应用，核心功能是连接网红导游和旅游用户，让用户能够跟随喜欢的网红一起旅行，享受网红定制的旅游路线和互动体验。
"约旅"的目标用户群：
- 喜欢旅游的年轻人（18-35 岁）
- 网红粉丝，希望与喜欢的网红进行深度互动
- 追求个性化、社交化旅游体验的用户</p>
<h3 id="12">1.2 产品目标</h3>
<ul>
<li>为用户提供与网红一起旅行的机会</li>
<li>提供丰富多样的旅游行程选择</li>
<li>打造安全、便捷的旅游预订服务平台</li>
<li>创造网红与粉丝互动的新方式</li>
</ul>
<h3 id="13">1.3 思维脑图</h3>
<pre class="codehilite"><code>                                                  ┌───────────────┐
                                              ┌──►│ 用户注册/登录 │
                                              │   └───────────────┘
                                              │   ┌───────────────┐
                                          ┌───┴──►│   个人中心    │
                                          │   │   └───────────────┘
                          ┌───────────┐   │   │   ┌───────────────┐
                      ┌──►│ 用户模块  ├───┘   └──►│ 订单管理      │
                      │   └───────────┘           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 首页模块  ├──┐     ┌─►│ 搜索功能      │
                      │   └───────────┘  │     │  └───────────────┘
                      │                  └─────┤  ┌───────────────┐
                      │                        └─►│ 内容展示      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 网红导游  ├──┐     ┌─►│ 网红列表      │
                      │   │   模块    │  │     │  └───────────────┘
┌─────────────────┐   │   └───────────┘  └─────┤  ┌───────────────┐
│     约旅平台    ├───┤                        └─►│ 网红详情      │
└─────────────────┘   │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 行程模块  ├──┐     ┌─►│ 行程列表      │
                      │   └───────────┘  │     │  └───────────────┘
                      │                  └─────┤  ┌───────────────┐
                      │                        └─►│ 行程详情      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 预订模块  ├──┐     ┌─►│ 行程预订      │
                      │   └───────────┘  │     │  └───────────────┘
                      │                  └─────┤  ┌───────────────┐
                      │                        └─►│ 支付管理      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      │   │ 热门景点  ├──┐     ┌─►│ 景点列表      │
                      │   │   模块    │  │     │  └───────────────┘
                      │   └───────────┘  │     │  ┌───────────────┐
                      │                  └─────┤  │ 景点详情      │
                      │                        │  └───────────────┘
                      │                        │  ┌───────────────┐
                      │                        └─►│ 景点收藏      │
                      │                           └───────────────┘
                      │   ┌───────────┐           ┌───────────────┐
                      └──►│ 技术实现  ├──┐     ┌─►│ 前端技术      │
                          └───────────┘  │     │  └───────────────┘
                                         └─────┤  ┌───────────────┐
                                               └─►│ 后端技术      │
                                                  └───────────────┘
</code></pre>
<h3 id="14">1.4 流程图</h3>
<h4 id="141">1.4.1 用户注册登录流程</h4>
<pre class="codehilite"><code>┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │  微信授权   │     │             │
│  启动应用   ├────►│  登录选择   ├────►│  获取用户   ├────►│   首页      │
│             │     │             │     │   信息      │     │             │
└─────────────┘     └──────┬──────┘     └─────────────┘     └─────────────┘
                           │
                           ▼
                    ┌─────────────┐
                    │  游客模式   │
                    │  浏览限制   │
                    └──────┬──────┘
                           │
                           ▼
                    ┌─────────────┐
                    │             │
                    │   首页      │
                    │             │
                    └─────────────┘
</code></pre>
<h4 id="142">1.4.2 主要业务流程</h4>
<pre class="codehilite"><code>┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │     │             │
│  浏览首页   ├────►│ 查看网红列表 ├────►│查看行程详情 ├────►│  预订行程   ├────►│   支付      │
│             │     │             │     │             │     │             │     │             │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘     └──────┬──────┘
                                                                                       │
                                                                                       ▼
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │     │             │
│  旅行结束   │◄────┤  出行体验   │◄────┤   行程确认  │◄────┤  订单管理   │◄────┤  支付成功   │
│  评价系统   │     │             │     │             │     │             │     │             │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘
</code></pre>
<h4 id="143">1.4.3 景点浏览与收藏流程</h4>
<pre class="codehilite"><code>┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │
│  首页       ├────►│ 热门景点列表 ├────►│ 景点详情页  ├────►│  收藏景点   │
│             │     │             │     │             │     │             │
└─────────────┘     └─────────────┘     └──────┬──────┘     └─────────────┘
                                                │
                                                ▼
                                         ┌─────────────┐     ┌─────────────┐
                                         │ 查看相关    │     │             │
                                         │ 网红行程    ├────►│ 预订行程    │
                                         │             │     │             │
                                         └─────────────┘     └─────────────┘
</code></pre>
<h4 id="144">1.4.4 订单管理流程</h4>
<pre class="codehilite"><code>┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │
│  个人中心   ├────►│ 订单列表页  ├────►│ 订单详情页  │
│             │     │             │     │             │
└─────────────┘     └─────────────┘     └──────┬──────┘
                                                │
                      ┌────────────────────────┴─────────────────────────┐
                      ▼                        ▼                         ▼
              ┌─────────────┐          ┌─────────────┐           ┌─────────────┐
              │             │          │             │           │             │
              │  支付订单   │          │  取消订单   │           │  申请退款   │
              │             │          │             │           │             │
              └─────────────┘          └─────────────┘           └─────────────┘
</code></pre>
<h3 id="15">1.5 时序图</h3>
<h4 id="151">1.5.1 用户注册登录时序图</h4>
<pre class="codehilite"><code>用户                 应用启动页            登录页                 微信授权             首页
 │                      │                   │                       │                   │
 │    打开应用          │                   │                       │                   │
 │─────────────────────&gt;│                   │                       │                   │
 │                      │                   │                       │                   │
 │                      │    跳转登录页     │                       │                   │
 │                      │──────────────────&gt;│                       │                   │
 │                      │                   │                       │                   │
 │                      │                   │     选择微信登录      │                   │
 │                      │                   │──────────────────────&gt;│                   │
 │                      │                   │                       │                   │
 │                      │                   │                       │    授权请求       │
 │&lt;─────────────────────┼───────────────────┼───────────────────────│                   │
 │                      │                   │                       │                   │
 │    确认授权          │                   │                       │                   │
 │─────────────────────────────────────────────────────────────────&gt;│                   │
 │                      │                   │                       │                   │
 │                      │                   │                       │   获取用户信息    │
 │                      │                   │                       │───────────────────│
 │                      │                   │                       │                   │
 │                      │                   │                       │    跳转首页       │
 │                      │                   │&lt;──────────────────────┼───────────────────│
 │                      │                   │                       │                   │
 │                      │                   │       显示首页        │                   │
 │&lt;─────────────────────┼───────────────────┼───────────────────────┼───────────────────│
 │                      │                   │                       │                   │
</code></pre>
<h4 id="152">1.5.2 行程预订时序图</h4>
<pre class="codehilite"><code>用户                 首页                  行程详情页             预订页                支付系统             订单管理
 │                    │                       │                     │                     │                    │
 │   浏览首页         │                       │                     │                     │                    │
 │───────────────────&gt;│                       │                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │                    │   点击行程卡片        │                     │                     │                    │
 │                    │──────────────────────&gt;│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │   查看行程详情     │                       │                     │                     │                    │
 │&lt;───────────────────┼───────────────────────│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │   点击立即预订     │                       │                     │                     │                    │
 │───────────────────────────────────────────&gt;│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │  检查是否已报名     │                     │                    │
 │                    │                       │─────────────────────┼─────────────────────┼───────────────────&gt;│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   返回检查结果     │
 │                    │                       │&lt;────────────────────┼─────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │    检查结果处理     │                     │                    │
 │&lt;───────────────────┼───────────────────────│                     │                     │                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │    跳转预订页       │                     │                    │
 │                    │                       │────────────────────&gt;│                     │                    │
 │                    │                       │                     │                     │                    │
 │   确认预订信息     │                       │                     │                     │                    │
 │&lt;───────────────────┼───────────────────────┼─────────────────────│                     │                    │
 │                    │                       │                     │                     │                    │
 │   确认预订         │                       │                     │                     │                    │
 │───────────────────────────────────────────────────────────────────────────────────────&gt;│                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │  再次检查重复预订  │
 │                    │                       │                     │                     │───────────────────&gt;│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   验证通过         │
 │                    │                       │                     │                     │&lt;───────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │  事务开始:         │
 │                    │                       │                     │                     │  生成待支付订单    │
 │                    │                       │                     │                     │───────────────────&gt;│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   订单创建成功     │
 │                    │                       │                     │&lt;────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │       支付请求      │                    │
 │                    │                       │                     │────────────────────&gt;│                    │
 │                    │                       │                     │                     │                    │
 │   确认支付         │                       │                     │                     │                    │
 │───────────────────────────────────────────────────────────────────────────────────────&gt;│                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   支付处理中       │
 │                    │                       │                     │&lt;────────────────────│                    │
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   支付成功         │
 │                    │                       │                     │                     │   (异步通知)       │
 │                    │                       │                     │                     │───────────────────&gt;│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │                     │   验证订单有效性   │
 │                    │                       │                     │                     │   更新订单状态     │
 │                    │                       │                     │&lt;────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
 │                    │                       │                     │   跳转支付成功页    │                    │
 │&lt;───────────────────┼───────────────────────┼─────────────────────┼─────────────────────┼────────────────────│
 │                    │                       │                     │                     │                    │
</code></pre>
<h4 id="153">1.5.3 景点浏览与收藏时序图</h4>
<pre class="codehilite"><code>用户               首页                热门景点列表           景点详情页             收藏系统              个人中心
 │                  │                       │                    │                     │                     │
 │   浏览首页       │                       │                    │                     │                     │
 │─────────────────&gt;│                       │                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │  点击热门景点    │                       │                    │                     │                     │
 │─────────────────&gt;│                       │                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │                  │    跳转景点列表       │                    │                     │                     │
 │                  │──────────────────────&gt;│                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │  浏览景点列表    │                       │                    │                     │                     │
 │&lt;─────────────────┼───────────────────────│                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │  点击景点卡片    │                       │                    │                     │                     │
 │──────────────────────────────────────────&gt;                    │                     │                     │
 │                  │                       │                    │                     │                     │
 │                  │                       │   跳转景点详情页   │                     │                     │
 │                  │                       │───────────────────&gt;│                     │                     │
 │                  │                       │                    │                     │                     │
 │  查看景点详情    │                       │                    │                     │                     │
 │&lt;─────────────────┼───────────────────────┼────────────────────│                     │                     │
 │                  │                       │                    │                     │                     │
 │  点击收藏按钮    │                       │                    │                     │                     │
 │─────────────────────────────────────────────────────────────────────────────────────&gt;                     │
 │                  │                       │                    │                     │                     │
 │                  │                       │                    │   添加到收藏列表    │                     │
 │                  │                       │                    │────────────────────&gt;│                     │
 │                  │                       │                    │                     │                     │
 │                  │                       │                    │   收藏成功提示      │                     │
 │&lt;─────────────────┼───────────────────────┼────────────────────┼─────────────────────│                     │
 │                  │                       │                    │                     │                     │
 │  查看收藏列表    │                       │                    │                     │                     │
 │─────────────────────────────────────────────────────────────────────────────────────────────────────────&gt;│
 │                  │                       │                    │                     │                     │
 │                  │                       │                    │                     │   显示收藏列表      │
 │&lt;─────────────────┼───────────────────────┼────────────────────┼─────────────────────┼─────────────────────│
 │                  │                       │                    │                     │                     │
</code></pre>
<h2 id="2">2. 功能需求</h2>
<h3 id="21">2.1 用户模块</h3>
<h4 id="211">2.1.1 用户注册/登录</h4>
<ul>
<li><strong>启动页 (splash.html)</strong></li>
<li>功能描述：展示应用 Logo、品牌名称和加载动画</li>
<li>业务逻辑：自动跳转到登录页或首页</li>
<li>UI 设计需求：简洁大气的设计风格，包含 Logo、品牌名"约旅"和品牌标语</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li>无存储字段，纯展示页面</li>
</ul>
</li>
<li>
<p><strong>登录页 (login.html)</strong></p>
</li>
<li>功能描述：提供登录入口，包括手机号快捷登录和游客浏览模式</li>
<li>业务逻辑：验证用户身份，成功后进入首页</li>
<li>UI 设计需求：简约现代的登录界面，包含平台欢迎语、登录按钮和跳过登录选项</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li><code>phone</code>: 用户手机号</li>
<li><code>verificationCode</code>: 验证码</li>
<li><code>sessionId</code>: 会话标识</li>
</ul>
</li>
<li>
<p><strong>微信授权登录页 (wechat-login.html)</strong></p>
</li>
<li>功能描述：引导用户通过微信授权完成登录</li>
<li>业务逻辑：调用微信授权 API，获取用户公开信息</li>
<li>UI 设计需求：微信登录标准样式，包含微信图标、授权说明和确认按钮</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>openId</code>: 微信用户唯一标识</li>
<li><code>unionId</code>: 微信开放平台唯一 ID</li>
<li><code>nickname</code>: 用户昵称</li>
<li><code>avatar</code>: 用户头像</li>
<li><code>gender</code>: 性别</li>
</ul>
</li>
</ul>
<h4 id="212">2.1.2 个人中心</h4>
<ul>
<li><strong>个人中心页 (profile.html)</strong></li>
<li>功能描述：展示用户个人信息、统计数据和个人行程</li>
<li>业务逻辑：<ul>
<li>加载用户基本信息和统计数据</li>
<li>分类展示用户的行程和收藏</li>
<li>提供编辑个人资料入口</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部个人信息卡片，包含头像、昵称和 ID</li>
<li>统计数据展示区域，包括行程数和收藏数</li>
<li>行程和收藏的卡片式列表展示</li>
<li>支持下拉刷新和上拉加载更多</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>userId</code>: 用户 ID</li>
<li><code>nickname</code>: 用户昵称</li>
<li><code>avatar</code>: 用户头像</li>
<li><code>gender</code>: 性别</li>
<li><code>bio</code>: 个人简介</li>
<li><code>tripCount</code>: 行程数量</li>
<li><code>favoriteCount</code>: 收藏数量</li>
<li><code>registrationDate</code>: 注册日期</li>
<li><code>level</code>: 用户等级</li>
</ul>
</li>
</ul>
<h3 id="22">2.2 首页模块</h3>
<h4 id="221">2.2.1 搜索功能</h4>
<ul>
<li><strong>首页 (home.html)</strong></li>
<li>功能描述：首页搜索栏，支持城市选择和关键词搜索</li>
<li>业务逻辑：<ul>
<li>城市选择：显示城市列表，选择后更新当前城市</li>
<li>关键词搜索：输入关键词跳转到搜索结果页</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>搜索栏位于顶部，包含城市选择器和搜索输入框</li>
<li>城市选择下拉菜单设计</li>
</ul>
</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li><code>cityId</code>: 城市 ID</li>
<li><code>cityName</code>: 城市名称</li>
<li><code>keyword</code>: 搜索关键词</li>
<li><code>searchHistory</code>: 搜索历史</li>
</ul>
</li>
<li>
<p><strong>搜索结果页 (search-results.html)</strong></p>
</li>
<li>功能描述：展示搜索结果，包括景点、行程和网红</li>
<li>业务逻辑：<ul>
<li>根据搜索关键词过滤内容</li>
<li>支持分类查看搜索结果</li>
<li>支持结果排序和筛选</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部显示搜索关键词和搜索框</li>
<li>分类标签栏，可切换不同结果类型</li>
<li>结果列表区域，支持下拉刷新和加载更多</li>
<li>无结果状态的友好提示</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>keyword</code>: 搜索关键词</li>
<li><code>categoryType</code>: 分类类型（景点/行程/网红）</li>
<li><code>sortBy</code>: 排序方式（热度/价格/评分）</li>
<li><code>filterOptions</code>: 筛选选项</li>
<li><code>pageIndex</code>: 页码</li>
<li><code>pageSize</code>: 每页条数</li>
</ul>
</li>
</ul>
<h4 id="222">2.2.2 内容展示</h4>
<ul>
<li><strong>首页 (home.html)</strong></li>
<li>功能描述：展示热门目的地、分类导航、网红推荐和热门行程</li>
<li>业务逻辑：<ul>
<li>轮播图展示热门目的地</li>
<li>分类导航点击跳转到对应分类页面</li>
<li>网红推荐和热门行程展示，点击进入详情页</li>
<li>下拉刷新和上拉加载更多</li>
</ul>
</li>
<li>
<p>UI 设计需求：</p>
<ul>
<li>顶部搜索栏</li>
<li>热门目的地轮播图，带渐变遮罩和文字叠加</li>
<li>分类导航图标网格</li>
<li>网红推荐和热门行程的卡片式设计</li>
<li>底部导航栏</li>
</ul>
</li>
<li>
<p><strong>底部导航栏 (nav-bar.html)</strong></p>
</li>
<li>功能描述：提供主要页面间的导航功能</li>
<li>业务逻辑：<ul>
<li>点击导航项跳转到对应页面</li>
<li>根据当前页面高亮对应导航项</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>固定在底部的导航栏</li>
<li>包含首页、行程、我的三个导航项</li>
<li>每个导航项包含图标和文字</li>
<li>当前页面对应的导航项高亮显示</li>
</ul>
</li>
</ul>
<h3 id="23">2.3 网红导游模块</h3>
<h4 id="231">2.3.1 网红列表</h4>
<ul>
<li><strong>网红列表页 (influencer-list.html)</strong></li>
<li>功能描述：展示所有网红导游及其行程信息</li>
<li>业务逻辑：<ul>
<li>加载网红列表数据</li>
<li>支持按标签筛选网红</li>
<li>按不同状态（招募中、即将出发等）显示网红行程</li>
<li>点击卡片进入网红详情页</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部导航栏和搜索框</li>
<li>水平滚动的标签筛选栏</li>
<li>网红卡片列表，包含头像、名称、目的地、报名状态等信息</li>
<li>卡片底部展示行程统计信息（已报名人数、总名额、价格）</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>influencerId</code>: 网红 ID</li>
<li><code>influencerName</code>: 网红名称</li>
<li><code>avatar</code>: 头像</li>
<li><code>backgroundImage</code>: 背景图</li>
<li><code>followerCount</code>: 粉丝数量</li>
<li><code>tripCount</code>: 行程数量</li>
<li><code>introduction</code>: 个人介绍</li>
<li><code>tags</code>: 标签列表</li>
<li><code>trips</code>: 相关行程列表</li>
<li><code>status</code>: 状态（招募中/即将出发/进行中）</li>
</ul>
</li>
</ul>
<h4 id="232">2.3.2 网红详情</h4>
<ul>
<li><strong>行程详情页中的网红信息部分 (trip-detail.html)</strong></li>
<li>功能描述：在行程详情页中展示网红相关信息</li>
<li>业务逻辑：<ul>
<li>展示网红基本信息（头像、名称）</li>
<li>显示网红统计数据（粉丝数、带队次数）</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>网红头像和名称的卡片式设计</li>
<li>粉丝数和带队次数的图标加文字展示</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>influencerId</code>: 网红 ID</li>
<li><code>influencerName</code>: 网红名称</li>
<li><code>avatar</code>: 头像</li>
<li><code>followerCount</code>: 粉丝数量</li>
<li><code>tripLeadCount</code>: 带队次数</li>
<li><code>rating</code>: 综合评分 评分综合评分。就是平均数。</li>
<li><code>certifications</code>: 认证信息</li>
</ul>
</li>
</ul>
<h3 id="24">2.4 行程模块</h3>
<h4 id="241">2.4.1 行程列表</h4>
<ul>
<li><strong>行程列表页 (trips.html)</strong></li>
<li>功能描述：展示全部行程，支持筛选和排序</li>
<li>业务逻辑：<ul>
<li>加载行程列表数据</li>
<li>支持按类型、目的地等条件筛选</li>
<li>支持按价格、热度等方式排序</li>
<li>点击行程卡片进入详情页</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部导航栏和筛选工具栏</li>
<li>行程卡片列表，包含封面图、标题、价格、时长等信息</li>
<li>加载更多按钮或无限滚动加载</li>
</ul>
</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li><code>tripId</code>: 行程 ID</li>
<li><code>tripTitle</code>: 行程标题</li>
<li><code>coverImage</code>: 封面图</li>
<li><code>price</code>: 价格</li>
<li><code>originalPrice</code>: 原价</li>
<li><code>duration</code>: 行程天数</li>
<li><code>departureDate</code>: 出发日期</li>
<li><code>destination</code>: 目的地</li>
<li><code>influencerId</code>: 网红导游 ID</li>
<li><code>influencerName</code>: 网红导游名称</li>
<li><code>participantCount</code>: 已报名人数</li>
<li><code>totalCount</code>: 总名额</li>
<li><code>rating</code>: 评分 评分综合评分。就是平均数。</li>
<li><code>viewCount</code>: 浏览量</li>
<li><code>status</code>: 状态（招募中/即将出发/进行中）</li>
</ul>
</li>
<li>
<p><strong>空行程页 (trips-empty.html)</strong></p>
</li>
<li>功能描述：当用户没有行程时的空状态页面</li>
<li>业务逻辑：引导用户去浏览和加入行程</li>
<li>UI 设计需求：<ul>
<li>友好的空状态提示</li>
<li>"去看看"按钮引导用户浏览行程</li>
</ul>
</li>
</ul>
<h4 id="242">2.4.2 行程详情</h4>
<ul>
<li><strong>行程详情页 (trip-detail.html)</strong></li>
<li>功能描述：展示行程的详细信息，包括基本信息、行程安排、费用说明等</li>
<li>业务逻辑：<ul>
<li>加载行程详细信息</li>
<li>支持收藏功能</li>
<li>提供立即预订入口</li>
<li>展示网红导游信息</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部图片轮播</li>
<li>行程标题和收藏按钮</li>
<li>网红导游信息卡片</li>
<li>行程基本信息（时长、地点、人数）</li>
<li>报名统计（已报名/总名额、查看人数）</li>
<li>出发日期和倒计时</li>
<li>评分和评价</li>
<li>行程安排（时间轴形式）</li>
<li>费用详情（折叠式展示）</li>
<li>底部固定的"立即预订"按钮</li>
</ul>
</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li><code>tripId</code>: 行程 ID</li>
<li><code>tripTitle</code>: 行程标题</li>
<li><code>images</code>: 图片列表</li>
<li><code>price</code>: 价格</li>
<li><code>adultPrice</code>: 成人价格</li>
<li><code>childPrice</code>: 儿童价格</li>
<li><code>originalPrice</code>: 原价</li>
<li><code>duration</code>: 行程天数</li>
<li><code>departureDate</code>: 出发日期</li>
<li><code>returnDate</code>: 返回日期</li>
<li><code>destination</code>: 目的地</li>
<li><code>meetingPoint</code>: 集合地点</li>
<li><code>participantCount</code>: 已报名人数</li>
<li><code>totalCount</code>: 总名额</li>
<li><code>minimumSize</code>: 成团人数</li>
<li><code>viewCount</code>: 浏览量</li>
<li><code>isFavorite</code>: 是否已收藏</li>
<li><code>rating</code>: 评分 评分综合评分。就是平均数。</li>
<li><code>description</code>: 行程描述</li>
<li><code>highlights</code>: 行程亮点</li>
<li><code>includeServices</code>: 包含服务</li>
<li><code>excludeServices</code>: 不包含服务</li>
<li><code>notice</code>: 注意事项</li>
<li><code>cancelPolicy</code>: 取消政策</li>
<li><code>itinerary</code>: 行程安排（按天）</li>
<li><code>influencerInfo</code>: 网红导游信息</li>
<li><code>reviews</code>: 评价列表</li>
</ul>
</li>
<li>
<p><strong>行程预订成功页 (trip-detail-success.html)</strong></p>
</li>
<li>功能描述：预订成功后的确认页面</li>
<li>业务逻辑：展示预订成功信息，提供查看订单按钮</li>
<li>UI 设计需求：<ul>
<li>成功提示图标和文字</li>
<li>行程基本信息概览</li>
<li>"查看订单"和"返回首页"按钮</li>
</ul>
</li>
</ul>
<h3 id="25">2.5 预订模块</h3>
<h4 id="251">2.5.1 行程预订</h4>
<ul>
<li><strong>预订页面 (booking.html)</strong></li>
<li>功能描述：提供行程预订表单，选择出行人数和填写联系信息</li>
<li>业务逻辑：<ul>
<li>显示订单基本信息</li>
<li>支持选择成人和儿童数量</li>
<li>计算总价</li>
<li>展示退款规则和支付说明</li>
<li>提供立即支付按钮</li>
<li><strong>防重复预订检查：在生成待支付订单前，系统需检查用户是否已报名当前行程</strong></li>
<li><strong>行程报名限制：同一用户只能报名同一行程一次，但可以报名不同行程</strong></li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>订单信息卡片，显示订单状态</li>
<li>行程基本信息区域</li>
<li>价格明细区域</li>
<li>可折叠的退款规则和支付说明</li>
<li>底部固定的操作按钮（取消订单、立即支付等）</li>
<li><strong>如用户已报名该行程，显示提示信息</strong></li>
</ul>
</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li><code>tripId</code>: 行程 ID</li>
<li><code>tripTitle</code>: 行程标题</li>
<li><code>userId</code>: 用户 ID</li>
<li><code>userName</code>: 联系人姓名</li>
<li><code>userPhone</code>: 联系人电话</li>
<li><code>userIdCard</code>: 身份证号码</li>
<li><code>adultCount</code>: 成人数量</li>
<li><code>childCount</code>: 儿童数量</li>
<li><code>adultPrice</code>: 成人单价</li>
<li><code>childPrice</code>: 儿童单价</li>
<li><code>totalPrice</code>: 总价</li>
<li><code>departureDate</code>: 出发日期</li>
<li><code>specialRequests</code>: 特殊要求</li>
<li><code>emergencyContact</code>: 紧急联系人</li>
<li><code>emergencyPhone</code>: 紧急联系电话</li>
<li><code>orderStatus</code>: 订单状态</li>
<li><code>createTime</code>: 创建时间</li>
</ul>
</li>
<li>
<p><strong>预订成功页面 (booking-success.html)</strong></p>
</li>
<li>功能描述：预订成功后的确认页面</li>
<li>业务逻辑：展示预订成功信息，提供查看订单和返回首页选项</li>
<li>UI 设计需求：<ul>
<li>成功图标和文字提示</li>
<li>订单基本信息概览</li>
<li>操作按钮（查看订单、返回首页）</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>orderId</code>: 订单 ID</li>
<li><code>tripId</code>: 行程 ID</li>
<li><code>tripTitle</code>: 行程标题</li>
<li><code>totalPrice</code>: 总价</li>
<li><code>orderStatus</code>: 订单状态</li>
<li><code>createTime</code>: 创建时间</li>
<li><code>payTime</code>: 支付时间</li>
</ul>
</li>
</ul>
<h4 id="252">2.5.2 订单管理</h4>
<ul>
<li><strong>订单列表页 (orders.html)</strong></li>
<li>功能描述：展示用户的所有订单</li>
<li>业务逻辑：<ul>
<li>按不同状态分类展示订单（待支付、已支付、已取消等）</li>
<li>点击订单进入详情页</li>
<li>支持按时间排序</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部导航栏和状态分类标签</li>
<li>订单卡片列表，包含行程标题、订单状态、价格等信息</li>
<li>空状态处理</li>
</ul>
</li>
<li>
<p><strong>关键数据字段</strong>：</p>
<ul>
<li><code>orderId</code>: 订单 ID</li>
<li><code>userId</code>: 用户 ID</li>
<li><code>tripId</code>: 行程 ID</li>
<li><code>tripTitle</code>: 行程标题</li>
<li><code>coverImage</code>: 行程封面图</li>
<li><code>totalPrice</code>: 总价</li>
<li><code>orderStatus</code>: 订单状态（待支付/已支付/已取消/已完成/已退款）</li>
<li><code>participantCount</code>: 参与人数</li>
<li><code>departureDate</code>: 出发日期</li>
<li><code>createTime</code>: 创建时间</li>
<li><code>payTime</code>: 支付时间</li>
<li><code>pageIndex</code>: 页码</li>
<li><code>pageSize</code>: 每页条数</li>
</ul>
</li>
<li>
<p><strong>支付成功页 (payment-success.html)</strong></p>
</li>
<li>功能描述：支付成功后的确认页面</li>
<li>业务逻辑：展示支付成功信息，提供查看订单和返回首页选项</li>
<li>UI 设计需求：<ul>
<li>成功图标和文字提示</li>
<li>支付金额和订单编号显示</li>
<li>操作按钮（查看订单、返回首页）</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>orderId</code>: 订单 ID</li>
<li><code>transactionId</code>: 交易 ID</li>
<li><code>totalPrice</code>: 支付金额</li>
<li><code>payTime</code>: 支付时间</li>
<li><code>payMethod</code>: 支付方式</li>
</ul>
</li>
</ul>
<h3 id="26">2.6 支付模块</h3>
<ul>
<li>依托小程序内微信支付 API 实现，无额外页面需求</li>
<li><strong>关键数据字段</strong>：</li>
<li><code>orderId</code>: 订单 ID</li>
<li><code>userId</code>: 用户 ID</li>
<li><code>totalPrice</code>: 支付金额</li>
<li><code>transactionId</code>: 微信支付交易 ID</li>
<li><code>prepayId</code>: 预支付 ID</li>
<li><code>nonceStr</code>: 随机字符串</li>
<li><code>timeStamp</code>: 时间戳</li>
<li><code>paySign</code>: 签名</li>
<li><code>payStatus</code>: 支付状态</li>
<li><code>payTime</code>: 支付时间</li>
<li><code>payMethod</code>: 支付方式</li>
</ul>
<h3 id="27">2.7 热门景点模块</h3>
<h4 id="271">2.7.1 热门景点列表页面</h4>
<ul>
<li><strong>热门景点列表页 (all-trips.html)</strong></li>
<li>功能描述：展示所有热门景点，支持筛选和排序</li>
<li>业务逻辑：<ul>
<li>加载景点列表数据</li>
<li>支持按地区、主题、价格区间等筛选条件</li>
<li>支持按热度、价格、评分等排序</li>
<li>点击景点卡片进入详情页</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部导航栏和搜索框</li>
<li>筛选工具栏，可展开筛选面板</li>
<li>景点卡片列表，包含图片、名称、简介、价格、评分</li>
<li>支持下拉刷新和上拉加载更多</li>
<li>空状态友好提示</li>
</ul>
</li>
<li><strong>关键数据字段</strong>：<ul>
<li><code>destinationId</code>: 景点 ID</li>
<li><code>destinationName</code>: 景点名称</li>
<li><code>coverImage</code>: 封面图</li>
<li><code>location</code>: 地理位置</li>
<li><code>cityId</code>: 所在城市 ID</li>
<li><code>cityName</code>: 所在城市名称</li>
<li><code>price</code>: 参考价格</li>
<li><code>rating</code>: 评分</li>
<li><code>tagList</code>: 标签列表</li>
<li><code>visitCount</code>: 浏览量</li>
<li><code>isFavorite</code>: 是否已收藏</li>
<li><code>category</code>: 景点类别</li>
<li><code>sortBy</code>: 排序方式</li>
<li><code>filterOptions</code>: 筛选选项</li>
<li><code>pageIndex</code>: 页码</li>
<li><code>pageSize</code>: 每页条数</li>
</ul>
</li>
</ul>
<h4 id="272">2.7.2 景点详情页面</h4>
<ul>
<li><strong>景点详情页 (destination-detail.html)</strong></li>
<li>功能描述：展示景点的详细信息</li>
<li>业务逻辑：<ul>
<li>加载景点详细信息</li>
<li>支持收藏功能</li>
<li>展示相关网红行程推荐</li>
<li>展示用户评价和周边推荐</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部图片轮播</li>
<li>景点名称、评分和收藏按钮</li>
<li>景点基本信息（位置、浏览量、相关行程数）</li>
<li>景点描述和特色标签</li>
<li>网红导游行程推荐卡片列表</li>
<li>景点特色列表（图标+标题+描述）</li>
<li>用户评价区域（头像、名称、日期、评分、内容）</li>
<li>周边推荐横向滚动列表</li>
<li>底部固定操作栏（收藏、分享、查看全部行程）</li>
</ul>
</li>
</ul>
<h4 id="273">2.7.3 景点搜索结果页面</h4>
<ul>
<li><strong>搜索结果页 (search-results.html)</strong></li>
<li>功能描述：展示景点搜索结果</li>
<li>业务逻辑：<ul>
<li>根据关键词搜索景点</li>
<li>支持筛选和排序</li>
<li>显示搜索历史</li>
<li>提供搜索建议</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部搜索框，支持修改搜索内容</li>
<li>搜索历史记录展示</li>
<li>筛选条件栏</li>
<li>结果列表，支持列表和网格两种视图模式</li>
<li>无结果时的友好提示</li>
</ul>
</li>
</ul>
<h4 id="274">2.7.4 景点收藏页面</h4>
<ul>
<li><strong>收藏页面 (my-favorites.html)</strong></li>
<li>功能描述：展示用户收藏的所有景点</li>
<li>业务逻辑：<ul>
<li>加载用户收藏的景点列表</li>
<li>支持取消收藏操作</li>
<li>点击景点进入详情页</li>
<li>支持按收藏时间、热度等排序</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部导航栏</li>
<li>分类标签栏，可按不同类别查看收藏</li>
<li>收藏列表，卡片式设计</li>
<li>编辑模式，支持批量管理收藏</li>
<li>空收藏状态的友好提示</li>
</ul>
</li>
</ul>
<h3 id="28">2.8 我的行程模块</h3>
<h4 id="281">2.8.1 我的行程页面</h4>
<ul>
<li><strong>我的行程页面 (my-trips.html)</strong></li>
<li>功能描述：展示用户已参与或已预订的行程</li>
<li>业务逻辑：<ul>
<li>加载用户行程列表</li>
<li>按状态分类展示（即将出发、进行中、已结束）</li>
<li>点击行程卡片进入详情页</li>
</ul>
</li>
<li>UI 设计需求：<ul>
<li>顶部导航栏</li>
<li>状态分类标签</li>
<li>行程卡片列表，包含封面图、标题、时间、状态等信息</li>
<li>空状态友好提示</li>
</ul>
</li>
</ul>
<h2 id="3">3. 非功能需求</h2>
<h3 id="31">3.1 性能需求</h3>
<ul>
<li>页面加载时间不超过 3 秒</li>
<li>用户操作响应时间不超过 1 秒</li>
<li>支持至少 10,000 名同时在线用户</li>
</ul>
<h3 id="32">3.2 安全需求</h3>
<ul>
<li>用户个人信息加密存储</li>
<li>支付安全保障</li>
<li>防止恶意攻击和欺诈行为</li>
</ul>
<h3 id="33">3.3 可用性需求</h3>
<ul>
<li>界面简洁直观，操作流程清晰</li>
<li>适配各种主流移动设备屏幕尺寸</li>
<li>关键操作有引导和提示</li>
</ul>
<h3 id="34">3.4 兼容性需求</h3>
<ul>
<li>支持 iOS 最新主流版本</li>
<li>支持 Android 最新主流版本</li>
<li>适配微信小程序平台规范</li>
</ul>
<h2 id="4">4. 用户界面需求</h2>
<h3 id="41">4.1 界面风格</h3>
<ul>
<li>现代简约风格</li>
<li>主色调：蓝色系（#2979ff）</li>
<li>辅助色：白色、浅灰色</li>
<li>强调色：橙色系（用于重要按钮和提示）</li>
</ul>
<h3 id="42">4.2 关键界面说明</h3>
<h4 id="421">4.2.1 启动页</h4>
<ul>
<li>展示产品 Logo 和品牌标识</li>
<li>简短的品牌标语"社交旅行，掌纹藏温。"</li>
<li>加载动画状态指示</li>
<li>底部版权信息</li>
</ul>
<h4 id="422">4.2.2 首页</h4>
<ul>
<li>顶部搜索栏（含城市选择器）</li>
<li>热门目的地轮播（无限循环轮播，支持自动播放）</li>
<li>分类导航（4-6 个主要分类，图标+文字形式）</li>
<li>网红推荐（3-4 个推荐位，包含头像、名称、描述、标签）</li>
<li>热门行程（列表展示，包含图片、标题、价格、时长、浏览量）</li>
<li>底部导航栏（首页、行程、我的）</li>
</ul>
<h4 id="423">4.2.3 网红列表页</h4>
<ul>
<li>顶部返回按钮和页面标题</li>
<li>搜索框，支持按名称或目的地搜索</li>
<li>水平滚动标签筛选栏</li>
<li>网红卡片列表，每张卡片包含：</li>
<li>状态标签（招募中、即将出发等）</li>
<li>背景图和头像</li>
<li>名称和目的地</li>
<li>浏览量和时间信息（倒计时、出发日期）</li>
<li>统计信息（已报名人数、总名额、价格）</li>
</ul>
<h4 id="424">4.2.4 行程详情页</h4>
<ul>
<li>顶部图片轮播（支持手势滑动和页面指示器）</li>
<li>行程标题和收藏按钮</li>
<li>网红导游信息卡片（头像、名称、粉丝数、带队次数）</li>
<li>行程基本信息（时长、地点、人数上限）</li>
<li>统计信息（已报名/总名额、查看人数、出发日期、倒计时）</li>
<li>评分显示（星级和数值）</li>
<li>行程描述</li>
<li>行程安排（时间轴形式，按天展示）</li>
<li>费用详情（包含必需费用、预计额外支出、网红消费参考）</li>
<li>底部固定的"立即预订"按钮</li>
</ul>
<h4 id="425">4.2.5 订单页</h4>
<ul>
<li>订单状态提示（待支付、已支付、已取消等）</li>
<li>订单编号和时间信息</li>
<li>行程基本信息卡片</li>
<li>价格明细（成人价、儿童价、总价）</li>
<li>可折叠的退款规则和支付说明</li>
<li>底部操作按钮（根据订单状态动态变化，如取消订单、立即支付等）</li>
</ul>
<h4 id="426">4.2.6 热门景点列表页</h4>
<ul>
<li>顶部搜索栏和筛选工具栏</li>
<li>景点列表（卡片式设计）</li>
<li>每张卡片包含：景点图片、名称、简介、价格、评分</li>
<li>筛选面板：包含地区、主题、价格范围等筛选项</li>
<li>排序选项：可按热度、价格高低、评分等排序</li>
<li>底部加载更多按钮或无限滚动</li>
</ul>
<h4 id="427">4.2.7 景点详情页</h4>
<ul>
<li>顶部大图片轮播</li>
<li>景点名称、评分和收藏按钮</li>
<li>景点基本信息（位置、浏览量、相关行程数）</li>
<li>景点描述和特色标签</li>
<li>网红导游行程推荐卡片列表</li>
<li>景点特色列表（图标+标题+描述）</li>
<li>用户评价区域（头像、名称、日期、评分、内容）</li>
<li>周边推荐横向滚动列表</li>
<li>底部固定操作栏（收藏、分享、查看全部行程）</li>
</ul>
<h2 id="5">5. 技术实现要点</h2>
<h3 id="51">5.1 前端技术</h3>
<ul>
<li>微信小程序：基于 WXML、WXSS、JavaScript 开发</li>
<li>组件化开发：使用小程序自定义组件</li>
<li>移动端适配：符合小程序设计规范，适配不同设备</li>
</ul>
<h3 id="52">5.2 后端技术</h3>
<ul>
<li>接口规范：RESTful API 设计</li>
<li>数据存储：用户数据、行程信息、订单记录等</li>
<li>安全机制：用户认证、数据加密、防 XSS 攻击</li>
<li><strong>订单重复检查机制：</strong></li>
<li><strong>在用户确认预订时，检查该用户是否已有该行程的有效订单（包括待支付、已支付状态）</strong></li>
<li><strong>在生成待支付订单前，再次进行重复订单检查，防止由于网络延迟或多次请求导致的重复下单</strong></li>
<li><strong>采用数据库事务和唯一索引约束，确保订单创建过程的原子性</strong></li>
<li><strong>如发现重复订单，阻止生成新订单并向用户展示明确提示</strong></li>
<li><strong>对于已取消或已退款的订单不计入限制范围，用户可以重新预订</strong></li>
<li><strong>行程报名限制逻辑：</strong></li>
<li><strong>每个用户在同一行程下仅允许有一个有效订单</strong></li>
<li><strong>数据库设计应包含用户 ID 与行程 ID 的唯一性约束</strong></li>
<li><strong>提供待支付订单清理机制，超时未支付的订单自动取消</strong></li>
<li><strong>支付处理时验证订单有效性，防止支付过程中的异常情况</strong></li>
</ul>
<h3 id="53">5.3 关键技术点</h3>
<ul>
<li>微信生态对接：登录、支付、分享等</li>
<li>导航系统：实现页面间的无缝跳转</li>
<li>支付流程：接入微信支付</li>
<li><strong>订单创建前进行重复性检查</strong></li>
<li><strong>支付成功后异步通知机制，确保订单状态正确更新</strong></li>
<li><strong>处理各类异常情况，如支付超时、网络中断等</strong></li>
<li>地图服务：接入微信地图组件</li>
<li>数据缓存：合理利用小程序的本地存储能力</li>
</ul>
<h2 id="6">6. 业务流程说明</h2>
<h3 id="61">6.1 用户注册流程</h3>
<ol>
<li>用户打开小程序</li>
<li>通过微信授权登录</li>
<li>完善必要的个人信息</li>
<li>注册成功，进入首页</li>
</ol>
<h3 id="62">6.2 行程预订流程</h3>
<ol>
<li>用户浏览行程列表或网红推荐</li>
<li>点击感兴趣的行程进入详情页</li>
<li>查看行程详情、费用说明等</li>
<li>点击"立即预订"按钮</li>
<li><strong>系统检查用户是否已报名该行程</strong></li>
<li><strong>如已报名，显示提示信息并终止预订流程</strong></li>
<li><strong>如未报名，继续下一步</strong></li>
<li>选择出行人数和填写联系信息</li>
<li>确认订单，系统生成待支付订单</li>
<li>通过微信支付完成支付</li>
<li>支付成功，系统更新订单状态</li>
<li>跳转到订单详情页</li>
</ol>
<h3 id="63">6.3 订单管理流程</h3>
<ol>
<li>用户进入"我的"页面</li>
<li>查看"我的行程"或订单列表</li>
<li>点击订单查看详情</li>
<li>根据订单状态执行相应操作（支付、取消等）</li>
<li>操作完成后更新订单状态</li>
</ol>
<h3 id="64">6.4 景点浏览与收藏流程</h3>
<ol>
<li>用户从首页热门景点区域或通过搜索进入景点列表</li>
<li>浏览景点列表，可应用筛选条件精确查找</li>
<li>点击感兴趣的景点进入详情页</li>
<li>查看景点详细信息、评价等</li>
<li>收藏感兴趣的景点（需登录）</li>
<li>查看相关网红行程或直接预订门票</li>
<li>可在"我的收藏"中统一管理收藏的景点</li>
</ol>
<h2 id="7">7. 产品迭代计划</h2>
<h3 id="71">7.1 第一阶段（小程序版本核心功能）</h3>
<ul>
<li>用户微信授权登录</li>
<li>首页内容展示</li>
<li>网红和行程浏览</li>
<li>基础预订流程</li>
<li>微信支付对接</li>
</ul>
<h3 id="72">7.2 第二阶段（功能完善）</h3>
<ul>
<li>订单管理优化</li>
<li>网红推荐算法优化</li>
<li>用户评价系统</li>
<li>分享与裂变功能</li>
</ul>
<h3 id="73">7.3 第三阶段（平台拓展）</h3>
<ul>
<li>社交分享增强功能</li>
<li>个性化推荐</li>
<li>用户积分与等级系统</li>
<li>平台活动与营销工具</li>
</ul>
<h2 id="8">8. 风险评估与应对策略</h2>
<h3 id="81">8.1 潜在风险</h3>
<ul>
<li>用户隐私安全风险</li>
<li>网红质量参差不齐</li>
<li>订单退款纠纷</li>
<li><strong>重复支付和订单创建问题</strong></li>
<li>系统稳定性挑战</li>
<li>小程序平台限制</li>
</ul>
<h3 id="82">8.2 应对策略</h3>
<ul>
<li>建立完善的用户隐私保护机制</li>
<li>网红资质审核和评价机制</li>
<li>明确的退款规则和纠纷处理流程</li>
<li><strong>实现严格的订单创建前置检查，防止重复报名和支付</strong></li>
<li><strong>建立完善的支付状态监控机制和异常处理流程</strong></li>
<li>系统架构优化和微信平台兼容性测试</li>
<li>针对小程序平台限制进行功能优化设计</li>
</ul>
<h2 id="9">9. 附录</h2>
<h3 id="91">9.1 名词解释</h3>
<ul>
<li>网红：在社交平台有一定影响力。</li>
<li>导游：担任旅游带队角色的人员。</li>
<li>行程：一次完整的旅游活动安排，包含时间、地点、活动内容等。</li>
<li>订单：用户预订行程后生成的记录，包含预订信息和状态。</li>
</ul>
<h3 id="92">9.2 相关文档</h3>
<ul>
<li>微信小程序设计规范</li>
<li>API 接口文档</li>
<li>数据库设计文档</li>
</ul>
<h3 id="93">9.3 核心数据模型</h3>
<h4 id="user">用户模型 (User)</h4>
<pre class="codehilite"><code>{
  userId: string,         // 用户ID，主键
  openId: string,         // 微信用户唯一标识
  unionId: string,        // 微信开放平台唯一ID
  phone: string,          // 手机号
  nickname: string,       // 昵称
  avatar: string,         // 头像URL
  gender: number,         // 性别，0未知，1男，2女
  bio: string,            // 个人简介
  registrationDate: date, // 注册日期
  lastLoginDate: date,    // 最近登录日期
  level: number,          // 用户等级
  status: number          // 状态，0正常，1禁用
}
</code></pre>
<h4 id="trip">行程模型 (Trip)</h4>
<pre class="codehilite"><code>{
  tripId: string,           // 行程ID，主键
  tripTitle: string,        // 行程标题
  influencerId: string,     // 网红导游ID，外键
  images: array,            // 图片列表
  coverImage: string,       // 封面图URL
  price: number,            // 价格
  adultPrice: number,       // 成人价格
  childPrice: number,       // 儿童价格
  originalPrice: number,    // 原价
  duration: number,         // 行程天数
  departureDate: date,      // 出发日期
  returnDate: date,         // 返回日期
  destination: string,      // 目的地
  cityId: string,           // 城市ID，外键
  meetingPoint: string,     // 集合地点
  totalCount: number,       // 总名额
  participantCount: number, // 已报名人数
  minimumSize: number,      // 成团人数
  viewCount: number,        // 浏览量
  rating: number,           // 评分
  status: number,           // 状态，0招募中，1即将出发，2进行中，3已结束
  description: string,      // 行程描述
  highlights: array,        // 行程亮点
  includeServices: array,   // 包含服务
  excludeServices: array,   // 不包含服务
  notice: string,           // 注意事项
  cancelPolicy: string,     // 取消政策
  itinerary: array,         // 行程安排（按天）
  createTime: date,         // 创建时间
  updateTime: date          // 更新时间
}
</code></pre>
<h4 id="order">订单模型 (Order)</h4>
<pre class="codehilite"><code>{
  orderId: string,         // 订单ID，主键
  userId: string,          // 用户ID，外键
  tripId: string,          // 行程ID，外键
  userName: string,        // 联系人姓名
  userPhone: string,       // 联系人电话
  userIdCard: string,      // 身份证号码
  adultCount: number,      // 成人数量
  childCount: number,      // 儿童数量
  totalPrice: number,      // 总价
  orderStatus: number,     // 订单状态，0待支付，1已支付，2已取消，3已完成，4已退款
  payMethod: number,       // 支付方式，1微信支付
  transactionId: string,   // 支付交易ID
  departureDate: date,     // 出发日期
  specialRequests: string, // 特殊要求
  emergencyContact: string, // 紧急联系人
  emergencyPhone: string,  // 紧急联系电话
  createTime: date,        // 创建时间
  payTime: date,           // 支付时间
  cancelTime: date,        // 取消时间
  refundTime: date,        // 退款时间
  refundAmount: number     // 退款金额
}
</code></pre></body></html>