/* 基础样式 */
html, body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow-y: auto;
    margin: 0;
    padding: 0;
    background-color: #4080ff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 导航栏样式 */
.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: #4080ff;
    display: flex;
    align-items: center;
    padding: 0 16px;
    z-index: 100;
}

.back-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-title {
    flex: 1;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

/* 内容区域样式 */
.content-wrapper {
    padding: 72px 16px 16px;
    max-width: 800px;
    margin: 0 auto;
}

/* 状态筛选标签 */
.status-tabs {
    position: sticky;
    top: 56px;
    background: #5a94ff;
    display: flex;
    padding: 0;
    margin: 0 -16px 16px;
    z-index: 99;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.status-tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.status-tab.active {
    color: #fff;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.1);
}

.status-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 1px;
}

.tab-icon {
    margin-right: 4px;
    font-size: 18px;
}

/* 订单卡片样式 */
.order-card {
    background: #fff;
    border-radius: 16px;
    margin-bottom: 16px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    position: relative;
}

/* 订单头部 */
.order-header {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.order-title {
    position: relative;
    width: 100%;
    height: 100%;
}

.order-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
}

.order-info h3 {
    margin: 0 0 8px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.order-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-item svg {
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
}

/* 状态标签 */
.order-status {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-status.paid {
    background: #52c41a;
    color: #fff;
}

.order-status.cancelled {
    background: #f5222d;
    color: #fff;
}

.order-status.refunding {
    background: #faad14;
    color: #fff;
}

/* 热门标签 */
.hot-tag {
    position: absolute;
    top: 16px;
    right: 16px;
    background: #ff4d4f;
    color: #fff;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 网红信息 */
.influencer-info {
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 10;
}

.influencer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.influencer-name {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* 行程信息样式 */
.trip-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #f8f9ff;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.trip-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.trip-info-item svg {
    color: #666;
    margin-bottom: 4px;
}

.trip-info-item span {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.price-item {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.price-label {
    font-size: 14px;
    color: #ff4d4f;
    font-weight: 500;
}

.price-value {
    font-size: 24px;
    color: #ff4d4f;
    font-weight: 600;
}

/* 订单操作按钮 */
.order-actions {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #f0f0f0;
}

.order-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    border-radius: 24px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.order-action-btn svg {
    width: 18px;
    height: 18px;
}

.view-btn {
    color: #666;
    background: #f5f5f5;
    flex: 1;
    margin-right: 12px;
}

.view-btn:hover {
    background: #e8e8e8;
}

.refund-btn {
    color: #fff;
    background: #ff4d4f;
    flex: 1;
}

.refund-btn:hover {
    background: #ff7875;
}

/* 空状态 */
.empty-state {
    padding: 48px 16px;
    text-align: center;
    background: #fff;
    border-radius: 16px;
    margin-top: 16px;
}

.empty-state img {
    width: 120px;
    height: 120px;
    margin-bottom: 16px;
}

.empty-state p {
    color: #999;
    font-size: 14px;
    margin-bottom: 24px;
}

.create-order-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 32px;
    background: #4080ff;
    color: #fff;
    border-radius: 24px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(64, 128, 255, 0.2);
}

.create-order-btn:hover {
    background: #2b62d9;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(64, 128, 255, 0.3);
}