/* 个人中心页面样式 */
/* 隐藏滚动条但保留滚动功能 */
html, body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow-y: auto;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* Vue 初始化防闪烁 */
[v-cloak] {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
    display: flex;
    justify-content: center;
    color: #333;
}

#app {
    width: 100%;
    max-width: 393px;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

#app::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 用户信息头部 */
.profile-header {
    position: relative;
    height: 180px;
    overflow: hidden;
    width: 100%;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    z-index: 1;
}

.profile-info {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    box-sizing: border-box;
}

.avatar-container {
    position: relative;
    margin-right: 20px;
    flex-shrink: 0;
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    transition: transform 0.3s ease;
}

.avatar:hover {
    transform: scale(1.05);
}

.edit-avatar {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #2979ff;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.edit-avatar:hover {
    transform: scale(1.1);
    background: #1565c0;
}

.user-info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.username {
    margin: 0 0 5px;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-id {
    margin: 0 0 15px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    text-align: left;
}

.edit-profile {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 16px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    align-self: flex-start;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.edit-profile:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.edit-profile span {
    margin-right: 5px;
}

/* 统计数据 */
.stats-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background: #fff;
    margin: -30px 15px 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 10;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
}

.stat-count {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2979ff;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
}

/* 功能入口 */
.features-container {
    padding: 0 15px;
}

.feature-section {
    background: #fff;
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.feature-section:hover {
    transform: translateY(-3px);
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    padding: 18px 20px;
    border-bottom: 1px solid #f0f0f0;
    background: linear-gradient(to right, rgba(41, 121, 255, 0.05), rgba(41, 121, 255, 0.01));
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px 0;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-3px);
}

.feature-icon {
    width: 44px;
    height: 44px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(41, 121, 255, 0.1);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.feature-item:hover .feature-icon {
    background: rgba(41, 121, 255, 0.15);
    transform: scale(1.05);
}

.feature-name {
    font-size: 0.85rem;
    color: #333;
    text-align: center;
    font-weight: 500;
}

.feature-list {
    padding: 5px 0;
}

.feature-row {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s ease;
}

.feature-row:hover {
    background-color: rgba(41, 121, 255, 0.05);
}

.feature-row:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
    height: 1px;
    background: #f0f0f0;
}

.feature-row .feature-icon {
    margin-right: 15px;
    margin-bottom: 0;
    width: 36px;
    height: 36px;
    border-radius: 10px;
}

.feature-row .feature-name {
    flex: 1;
    font-size: 0.95rem;
    text-align: left;
}

.feature-arrow {
    display: flex;
    align-items: center;
    color: #ccc;
    transition: transform 0.2s ease;
}

.feature-row:hover .feature-arrow {
    transform: translateX(3px);
    color: #999;
}

/* 退出登录按钮 */
.logout-container {
    padding: 0 15px;
    margin: 30px 0;
}

.logout-btn {
    width: 100%;
    background: #fff;
    color: #f44336;
    border: none;
    border-radius: 15px;
    padding: 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: #ffebee;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(244, 67, 54, 0.15);
}

/* 底部导航栏样式 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    padding-bottom: calc(8px + env(safe-area-inset-bottom));
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0;
    cursor: pointer;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;
}

.home-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}

.explore-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z'/%3E%3C/svg%3E");
}

.vr-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M20.5 6c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 8c1.86.5 4 .83 6 1v13h2v-6h2v6h2V9c2-.17 4.14-.5 6-1l-.5-2zM12 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z'/%3E%3C/svg%3E");
}

.profile-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.nav-item.active .home-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232979ff'%3E%3Cpath d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}

.nav-item.active .explore-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232979ff'%3E%3Cpath d='M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z'/%3E%3C/svg%3E");
}

.nav-item.active .vr-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232979ff'%3E%3Cpath d='M20.5 6c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 8c1.86.5 4 .83 6 1v13h2v-6h2v6h2V9c2-.17 4.14-.5 6-1l-.5-2zM12 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z'/%3E%3C/svg%3E");
}

.nav-item.active .profile-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232979ff'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.nav-item span {
    font-size: 0.7rem;
    color: #666;
}

.nav-item.active span {
    color: #2979ff;
}

/* 底部导航栏iframe容器 */
.nav-frame-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 393px;
    margin: 0 auto;
    z-index: 100;
} 