* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #1e90ff, #70a1ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.splash-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in;
}

.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
    animation: scaleIn 1.2s ease-out;
}

.brand-name {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    animation: slideUp 1s ease-out;
}

.slogan {
    font-size: 1.1rem;
    opacity: 0.9;
    animation: slideUp 1s ease-out 0.2s;
    animation-fill-mode: both;
}

.loading-animation {
    margin-top: 2rem;
}

.loading-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 6px;
    background-color: white;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

.copyright {
    position: fixed;
    bottom: 2rem;
    font-size: 0.9rem;
    opacity: 0.8;
    animation: fadeIn 1s ease-in 1s;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}