/* 隐藏滚动条但保留滚动功能 */
html, body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow-y: auto;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #1e90ff, #70a1ff);
    min-height: 100vh;
    color: white;
    line-height: 1.5;
}

#app {
    max-width: 393px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    padding-bottom: 60px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

#app::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 全局文字大小定义 */
:root {
    --title-large: 1.4rem;    /* 大标题 */
    --title-medium: 1.2rem;   /* 中标题 */
    --title-small: 1rem;      /* 小标题 */
    --text-large: 0.95rem;    /* 大文本 */
    --text-medium: 0.85rem;   /* 中文本 */
    --text-small: 0.75rem;    /* 小文本 */
}

/* 顶部搜索栏 */
.header {
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 15px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 8px 16px;
    margin-left: 12px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.city-selector {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-right: 12px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: white;
    font-weight: 500;
    font-size: var(--text-medium);
}

.dropdown-icon {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 0 12px;
    font-size: var(--text-medium);
    outline: none;
    color: white;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-icon {
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: color 0.2s ease;
}

.search-icon:hover {
    color: white;
}

.city-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 120px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    z-index: 1000;
}

.city-item {
    padding: 8px 15px;
    font-size: var(--text-medium);
    cursor: pointer;
    transition: background-color 0.2s;
    color: white;
}

.city-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 目的地轮播 */
.destination-swiper {
    margin: 20px 15px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.destination-card {
    position: relative;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card:hover img {
    transform: scale(1.05);
}

.destination-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

.destination-info h3 {
    font-size: var(--title-large);
    font-weight: 600;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.destination-info p {
    font-size: var(--text-medium);
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 分类导航 */
.category-nav {
    background: rgba(255, 255, 255, 0.15);
    padding: 16px 0;
    margin: 20px 15px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow-x: auto;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    display: flex;
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
}

.category-nav::-webkit-scrollbar {
    display: none;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 4px;
    border-radius: 16px;
    flex: 0 0 auto;
    min-width: 60px;
}

.category-item:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
}

.category-icon {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    font-size: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s ease;
}

.category-item:hover .category-icon {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.category-name {
    font-size: var(--text-small);
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 网红推荐 */
.influencer-section {
    background: rgba(255, 255, 255, 0.15);
    padding: 16px;
    margin: 20px 15px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-header h2 {
    font-size: var(--title-medium);
    font-weight: 600;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-all {
    font-size: var(--text-medium);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.view-all:hover {
    color: white;
    transform: translateX(2px);
}

.influencer-list {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding-bottom: 8px;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
}

.influencer-list::-webkit-scrollbar {
    display: none;
}

.influencer-card {
    flex: 0 0 auto;
    width: 120px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.influencer-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.influencer-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.influencer-card:hover img {
    transform: scale(1.05);
}

.influencer-info {
    padding: 1px;
}

.influencer-info h3 {
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.influencer-info p {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 8px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.tag {
    font-size: 0.7rem;
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* 热门行程 */
.trip-section {
    background: rgba(255, 255, 255, 0.15);
    padding: 24px 20px;
    margin: 20px 15px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.trip-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trip-card {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.trip-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.trip-image-container {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.trip-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.trip-card:hover img {
    transform: scale(1.05);
}

.trip-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.3) 50%,
        rgba(0, 0, 0, 0.8) 100%
    );
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.trip-overlay .trip-title {
    font-size: var(--title-large);
    font-weight: 600;
    margin: 0 0 8px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.trip-desc {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 8px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.trip-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
}

.trip-meta .price {
    font-weight: bold;
    color: #ff6b6b;
}

.trip-meta .duration, .trip-meta .view-count {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #666;
}

.trip-meta .duration svg, .trip-meta .view-count svg {
    margin-right: 4px;
}

/* 加载更多按钮 */
.load-more {
    width: 100%;
    padding: 16px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    backdrop-filter: blur(5px);
}

.load-more:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.load-more svg {
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: none;
}

.load-more.loading svg {
    display: block;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 下拉刷新提示 */
.refresh-tip {
    text-align: center;
    padding: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    display: none;
}

.refresh-tip.visible {
    display: block;
}

/* 底部导航栏 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 393px;
    height: 64px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.1);
    padding-bottom: env(safe-area-inset-bottom, 0);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.nav-item:hover {
    transform: translateY(-2px);
}

.nav-icon {
    width: 26px;
    height: 26px;
    margin-bottom: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-item span {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.nav-item.active span {
    color: white;
    font-weight: 600;
}

/* 图标颜色更新 */
.home-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}

.explore-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5.5-2.5l7.51-3.49L17.5 6.5 9.99 9.99 6.5 17.5zm5.5-6.6c.61 0 1.1.49 1.1 1.1s-.49 1.1-1.1 1.1-1.1-.49-1.1-1.1.49-1.1 1.1-1.1z'/%3E%3C/svg%3E");
}

.vr-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M20.8 18.4L14 4.8l-2-3.4-2 3.4-6.8 13.6L2 20h20l-1.2-1.6zM12 2.8l1.2 2L7.4 18H4.8L12 2.8zm0 18.4L16.6 18H7.4L12 21.2z'/%3E%3C/svg%3E");
}

.profile-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.nav-item.active .nav-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}