/* 网红推荐列表页面样式 */
/* Vue 初始化防闪烁 */
[v-cloak] {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e90ff, #70a1ff);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: white;
    min-height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    height: 44px;
}

.back-button {
    margin-right: 16px;
    cursor: pointer;
    padding: 8px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.back-icon {
    font-size: 20px;
    color: white;
}

.nav-bar h1 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 搜索栏样式 */
.search-container {
    position: fixed;
    top: 68px;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.search-bar {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    flex: 1;
    border: none;
    background: none;
    font-size: 0.95rem;
    color: white;
    outline: none;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-icon {
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: color 0.2s ease;
}

.search-icon:hover {
    color: white;
}

.search-icon svg path {
    fill: white;
}

/* 筛选栏样式 */
.filter-bar {
    position: fixed;
    top: 140px;
    left: 0;
    right: 0;
    z-index: 98;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 0;
}

.filter-scroll {
    display: flex;
    overflow-x: auto;
    padding: 0 16px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.filter-scroll::-webkit-scrollbar {
    display: none;
}

.filter-item {
    padding: 8px 16px;
    margin-right: 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 0.9rem;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.filter-item:last-child {
    margin-right: 16px;
}

.filter-item.active {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 网红列表样式 */
.influencer-list {
    margin-top: 200px;
    padding: 16px;
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.influencer-card {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.influencer-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.influencer-avatar {
    position: relative;
    width: 100%;
    height: 200px;
}

.influencer-avatar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.influencer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.3) 50%,
        rgba(0, 0, 0, 0.8) 100%
    );
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.influencer-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.influencer-info {
    padding: 20px;
    display: block;
}

.trip-destination {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.trip-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: #FFD700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
}

.trip-deadline {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 12px;
}

.deadline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deadline-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

.deadline-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.trip-views {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.trip-views svg {
    width: 16px;
    height: 16px;
}

.trip-views svg path {
    fill: rgba(255, 255, 255, 0.8);
}

.trip-status {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(255, 87, 34, 0.9);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.trip-status.hot {
    background: rgba(255, 87, 34, 0.9);
}

.trip-status.new {
    background: rgba(76, 175, 80, 0.9);
}

.trip-status.limited {
    background: rgba(255, 193, 7, 0.9);
}

/* 底部导航栏样式 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    padding-bottom: calc(8px + env(safe-area-inset-bottom));
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
    cursor: pointer;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    background-size: 24px;
    background-position: center;
}

.nav-item span {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.nav-item.active span {
    color: white;
    font-weight: 600;
}

.no-results {
    text-align: center;
    padding: 40px 0;
    color: white;
    font-size: 1rem;
} 