body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fff;
}
.live-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}
.live-main {
    background: #000;
    border-radius: 8px;
    aspect-ratio: 16/9;
    position: relative;
}
.live-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.live-info {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
}
.live-controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.chat-panel {
    background: #f8f8f8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}
.message {
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}
.message-user {
    font-weight: 500;
    margin-bottom: 5px;
}
.message-content {
    color: #666;
}
.chat-input {
    padding: 15px;
    border-top: 1px solid #eee;
}
.chat-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}
.chat-input button {
    width: 100%;
    padding: 10px;
    background: #007aff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}