* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #1e90ff, #70a1ff);
    min-height: 100vh;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
}

.header .back-btn,
.header .more-btn {
    font-size: 20px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.header .back-btn:hover,
.header .more-btn:hover {
    transform: scale(1.1);
}

.login-container {
    max-width: 420px;
    margin: 60px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

.login-header {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    animation: slideUp 1s ease-out;
}

.login-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.login-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
}

.login-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
    animation: slideUp 1s ease-out 0.2s;
    animation-fill-mode: both;
}

.quick-login-btn,
.skip-login-btn {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.quick-login-btn {
    background: white;
    color: #1e90ff;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    background: #F8FAFC;
}

.skip-login-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.skip-login-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.login-form {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 14px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #F9FAFB;
}

.form-group input:focus {
    outline: none;
    border-color: #6366F1;
    background: white;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.verify-code-group {
    display: flex;
    gap: 12px;
}

.verify-code-group input {
    flex: 1;
}

.verify-code-btn {
    width: 120px;
    background: #F3F4F6;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #6366F1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.verify-code-btn:hover {
    background: #E5E7EB;
}

.verify-code-btn:disabled {
    color: #9CA3AF;
    cursor: not-allowed;
    background: #F3F4F6;
}

.error-message {
    color: #EF4444;
    font-size: 13px;
    margin-top: 6px;
    font-weight: 500;
}

.agreement {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 24px 0;
}

.agreement input[type="checkbox"] {
    margin-top: 3px;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #E5E7EB;
    cursor: pointer;
}

.agreement-text {
    font-size: 13px;
    color: #6B7280;
    line-height: 1.5;
}

.agreement-text a {
    color: #6366F1;
    text-decoration: none;
    font-weight: 500;
}

.agreement-text a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    background: #6366F1;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: #4F46E5;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.login-btn:disabled {
    background: #9CA3AF;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}