/* 顶部导航栏样式 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: linear-gradient(135deg, #4e8cff, #3b7dff);
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 393px;
    margin: 0 auto;
}

.back-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transition: background 0.2s ease;
    margin-right: 10px;
}

.back-button:active {
    background: rgba(255, 255, 255, 0.25);
}

.header-title {
    flex: 1;
    text-align: left;
    margin: 0;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* 分类标签样式 */
.tab-container {
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff;
    display: flex;
    width: 100%;
    max-width: 393px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tab-item {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    font-size: 15px;
    color: #666;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
}

.tab-item.active {
    color: #3b7dff;
    font-weight: 600;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 3px;
    background: #3b7dff;
    border-radius: 3px 3px 0 0;
}

/* 收藏内容样式 */
.favorites-container {
    margin-top: 110px;
    padding: 15px;
    width: 100%;
    max-width: 393px;
    margin-left: auto;
    margin-right: auto;
}

.favorites-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.favorite-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.favorite-card:active {
    transform: scale(0.98);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.card-image-container {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.favorite-card:hover .card-image-container img {
    transform: scale(1.05);
}

.card-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 10px;
    background: rgba(59, 125, 255, 0.8);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.card-content {
    padding: 15px;
}

.card-title {
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.card-desc {
    margin: 0 0 12px;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #f5f5f5;
}

.view-count, .followers-count {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.view-count svg, .followers-count svg {
    margin-right: 5px;
    color: #3b7dff;
}

.favorite-button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.favorite-button:active {
    transform: scale(0.9);
}

/* 空状态样式 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.empty-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
}

.explore-button {
    padding: 12px 30px;
    background: #3b7dff;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(59, 125, 255, 0.3);
}

.explore-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(59, 125, 255, 0.3);
}

/* 响应式调整 */
@media (max-width: 360px) {
    .card-title {
        font-size: 15px;
    }
    
    .card-desc {
        font-size: 13px;
    }
    
    .view-count, .followers-count {
        font-size: 12px;
    }
}

/* 网红卡片样式 */
.influencer-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.influencer-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.influencer-avatar {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.influencer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.influencer-card:hover .influencer-avatar img {
    transform: scale(1.05);
}

.influencer-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.influencer-card:hover .influencer-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5) 70%, transparent);
    padding-bottom: 20px;
}

.influencer-avatar-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.influencer-avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.influencer-card:hover .influencer-avatar-container img {
    transform: scale(1.1);
}

.influencer-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.trip-destination {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    transition: all 0.3s ease;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trip-stats {
    display: flex;
    justify-content: space-around;
    padding: 15px 10px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    height: 70%;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.stat-value {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 4px;
    position: relative;
    padding-left: 0;
}

.stat-value.participants {
    color: #4cd137;
}

.stat-value.max-participants {
    color: #fbc531;
}

.stat-value.price {
    color: #ff6b6b;
}

.stat-value.price::before {
    content: '¥';
}

.stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.trip-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.trip-views {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 8px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.trip-views svg {
    margin-right: 4px;
    color: rgba(255, 255, 255, 0.9);
}

.trip-deadline-info {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
}

.trip-deadline-info span {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.trip-deadline-info svg {
    margin-right: 4px;
}

.trip-status {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.trip-status.hot {
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
}

.trip-status.new {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);
}

.trip-status.limited {
    background: linear-gradient(135deg, #ff9f43, #ffbe76);
}

.favorite-action {
    position: absolute;
    top: 12px;
    
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.favorite-action:active {
    transform: scale(0.9);
}

.favorite-action.top-right {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 107, 107, 0.2);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.favorite-action.top-right:active {
    transform: scale(0.9);
    background: rgba(255, 107, 107, 0.3);
} 