/* 搜索结果页面样式 */

/* 基础样式 */
[v-cloak] {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e90ff, #70a1ff);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: white;
    min-height: 100vh;
}

/* 顶部导航栏 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 16px;
    height: 48px;
}

.back-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.back-icon {
    font-size: 18px;
    color: white;
}

.nav-bar h1 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
}

/* 搜索栏样式 */
.search-container {
    padding: 10px 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 50px;
    z-index: 10;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 8px 15px;
    position: relative;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 14px;
    outline: none;
}

.search-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-icon svg {
    width: 18px;
    height: 18px;
    fill: #666;
}

/* 筛选栏样式 */
.filter-bar {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 0;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 98;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: top 0.3s;
}

.filter-scroll {
    display: flex;
    overflow-x: auto;
    padding: 0 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
}

.filter-scroll::-webkit-scrollbar {
    display: none;
}

.filter-item {
    padding: 3px 10px;
    margin-right: 10px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 13px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filter-item:last-child {
    margin-right: 16px;
}

.filter-item:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.filter-item.active {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* 搜索结果列表样式 */
.influencer-list {
    margin-top: 130px; /* 减少顶部距离 */
    padding: 12px;
    padding-bottom: calc(80px + env(safe-area-inset-bottom));
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* 分类标题 */
.section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0 12px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding-left: 16px;
    display: flex;
    align-items: center;
}

.section-title::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 18px;
    background: white;
    margin-right: 8px;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 卡片样式 */
.influencer-card, .destination-card {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
}

.influencer-card:hover, .destination-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.influencer-avatar, .destination-image {
    position: relative;
    height: 160px;
    overflow: hidden;
}

.influencer-avatar img, .destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.influencer-card:hover .influencer-avatar img, 
.destination-card:hover .destination-image img {
    transform: scale(1.05);
}

.influencer-overlay, .destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    transition: all 0.3s ease;
}

.influencer-card:hover .influencer-overlay,
.destination-card:hover .destination-overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
}

.influencer-avatar-container {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.influencer-avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.influencer-card:hover .influencer-avatar-container img {
    transform: scale(1.1);
}

.influencer-name, .destination-name {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.trip-destination, .destination-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 70px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.trip-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.trip-views, .destination-views {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}

.trip-views svg, .destination-views svg {
    margin-right: 4px;
}

.trip-deadline-info {
    display: flex;
    align-items: center;
}

.deadline-item, .departure-item {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    margin-left: 12px;
}

.deadline-item svg, .departure-item svg {
    margin-right: 4px;
}

.influencer-info, .destination-info {
    padding: 12px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.trip-stats {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2px;
}

/* 状态标签 */
.trip-status {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.trip-status.hot {
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
}

.trip-status.limited {
    background: linear-gradient(135deg, #ff9f43, #ffbe76);
}

.trip-status.new {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);
}

/* 无结果提示 */
.no-results {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

/* 响应式布局 */
@media (min-width: 768px) {
    .influencer-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .influencer-list {
        grid-template-columns: repeat(3, 1fr);
    }
} 