/* 隐藏滚动条但保留滚动功能 */
html, body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow-y: auto;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    padding: 20px;
    gap: 20px;
}

.sidebar {
    width: 200px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    height: fit-content;
}

.logo {
    text-align: center;
    padding: 0 20px 20px;
}

.logo img {
    max-width: 100px;
}

.menu ul {
    list-style: none;
}

.menu li {
    margin: 5px 0;
}

.menu a {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 8px;
    margin: 0 10px;
    font-size: 14px;
}

.menu a:hover {
    background-color: #f0f0f0;
    color: #007AFF;
}

.menu a.active {
    background-color: #e6f2ff;
    color: #007AFF;
    font-weight: 500;
}

.main-content {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden; /* 确保iframe不显示滚动条 */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

iframe::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 移除之前的伪元素样式，因为现在使用实际的元素来模拟iPhone 16边框 */
iframe::before,
iframe::after {
    content: none;
}

/* 响应式布局 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .main-content {
        height: calc(100vh - 200px);
    }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
    }
    
    .sidebar, .main-content {
        background-color: #ffffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .menu a {
        color: #000000;
    }
    
    .menu a:hover {
        background-color: #2a2a2a;
        color: #4b9fff;
    }
    
    .menu a.active {
        background-color: #1a3a5a;
        color: #4b9fff;
    }
}