/* 隐藏滚动条但保留滚动功能 */
html, body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow-y: auto;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
    min-height: 100vh;
}

#app {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    max-width: 393px;
    position: relative;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

#app::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 顶部导航栏 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: linear-gradient(135deg, #2979ff, #1565c0);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 393px;
    margin: 0 auto;
}

.back-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
}

.header-title {
    flex: 1;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

/* 内容区域 */
.content {
    margin-top: 60px;
    padding: 10px 15px;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    background: transparent;
}

/* 行程卡片样式 */
.trips-container {
    margin-bottom: 20px;
}

.trips-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.trips-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.trip-card {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.trip-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.trip-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.trip-info {
    padding: 15px;
    background: linear-gradient(135deg, rgba(41, 121, 255, 0.1), rgba(21, 101, 192, 0.05));
}

.trip-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1565c0;
    margin: 0 0 5px;
}

.trip-location {
    font-size: 0.85rem;
    color: #555;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
}

.trip-location svg {
    margin-right: 5px;
    fill: #2979ff !important;
}

.trip-dates {
    font-size: 0.85rem;
    color: #555;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
}

.trip-dates svg {
    margin-right: 5px;
    fill: #2979ff !important;
}

.trip-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-tag {
    background: #2979ff;
    color: #fff;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
}

.days-left {
    font-size: 0.85rem;
    color: #f44336;
    font-weight: 500;
}

.empty-trips {
    text-align: center;
    padding: 20px 0;
    color: #666;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.empty-trips svg {
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
    fill: #2979ff;
}

.empty-trips p {
    margin: 5px 0;
    color: #555;
}

.empty-trips .action-btn {
    display: inline-block;
    margin-top: 15px;
    background: #2979ff;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

.empty-trips .action-btn:hover {
    background: #1565c0;
}

/* 底部导航栏iframe容器 */
.nav-frame-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 56px; /* 基础高度，将通过JS动态调整 */
    width: 100%;
    max-width: 393px;
    margin: 0 auto;
}

#navFrame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    overflow: hidden; /* 确保iframe不显示滚动条 */
}

/* 搜索栏 */
.search-bar {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-icon {
    margin-right: 10px;
    color: #2979ff;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 0.9rem;
    color: #333;
    background: transparent;
}

.search-input::placeholder {
    color: #999;
}

/* 分隔线 */
.section-divider {
    height: 10px;
    background-color: #f5f5f5;
    margin: 20px -15px;
} 