/* 全部目的地页面样式 */

/* 页面容器 */
.page-container {
    position: relative;
    min-height: 100vh;
    background-color: #f7f7f7;
    padding-bottom: 70px; /* 底部导航栏高度 */
}

/* 加载状态 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-overlay div {
    font-size: 15px;
    color: #666;
    margin-top: 10px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 顶部导航栏 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    padding: 0 15px;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.2s;
    background-color: #f5f5f5;
}

.back-button:active {
    background-color: rgba(0, 0, 0, 0.1);
}

.back-button i {
    font-size: 18px;
    color: #333;
}

.page-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-align: center;
    flex: 1;
    margin: 0;
}

.placeholder {
    width: 36px;
}

/* 搜索区域 */
.search-container {
    padding: 12px 15px;
    background-color: white;
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.search-box {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 20px;
    padding: 0 40px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.search-icon {
    position: absolute;
    left: 15px;
    font-size: 16px;
    color: #999;
}

.clear-icon {
    position: absolute;
    right: 15px;
    font-size: 16px;
    color: #999;
    cursor: pointer;
}

/* 过滤标签栏 - 修改为横向布局 */
.filter-bar {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    background-color: white;
    padding: 10px 15px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    position: relative;
}

.filter-bar::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));
    pointer-events: none;
}

.filter-bar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.filter-tag {
    flex: 0 0 auto;
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #f7f7f7;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: none;
    color: #666;
}

.filter-tag:first-child {
    margin-left: 0;
}

.filter-tag:last-child {
    margin-right: 15px; /* 为了确保最后一个标签在滚动时不会被渐变遮罩完全遮挡 */
}

.filter-tag.active {
    background-color: var(--primary-color);
    color: #000eff;
    box-shadow: 0 2px 4px rgba(var(--primary-color-rgb), 0.2);
}

.filter-tag:active {
    transform: scale(0.95);
}

/* 目的地列表容器 */
.destinations-container {
    padding: 15px;
    margin-top: 10px;
    background-color: #f7f7f7;
}

/* 目的地网格 */
.destinations-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

/* 目的地卡片 */
.destination-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.destination-card:active {
    transform: scale(0.98);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.destination-image {
    height: 160px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.destination-info {
    padding: 14px;
}

.destination-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-color);
}

.destination-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 13px;
}

.trip-count {
    color: var(--light-text);
}

.commission {
    color: var(--primary-color);
    font-weight: 600;
}

.destination-description {
    font-size: 14px;
    color: var(--light-text);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 空状态 */
.empty-state {
    padding: 40px 0;
    text-align: center;
    color: var(--light-text);
}

.empty-state i {
    font-size: 40px;
    margin-bottom: 10px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 16px;
}

.reset-button {
    padding: 8px 20px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 14px;
    transition: background-color 0.2s;
}

.reset-button:active {
    background-color: #e9e9e9;
}

/* 响应式布局 */
@media screen and (min-width: 576px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* 在中等屏幕上，调整卡片布局为垂直方向 */
    .destination-card {
        flex-direction: column;
        height: auto;
    }
    
    .destination-image {
        flex: none;
        width: 100%;
        height: 160px;
    }
    
    .destination-info {
        padding: 15px;
        min-height: 120px; /* 确保卡片高度一致 */
    }
    
    .destination-description {
        -webkit-line-clamp: 3; /* 在垂直布局中显示更多行 */
    }
}

/* 针对手机屏幕的优化 */
@media screen and (max-width: 575px) {
    .destination-card {
        height: auto; /* 移除固定高度，允许内容自适应 */
        min-height: 120px;
    }
    
    .destination-info {
        padding: 10px 12px;
    }
    
    .destination-name {
        font-size: 15px;
    }
    
    .destination-meta {
        font-size: 12px;
    }
    
    .destination-description {
        -webkit-line-clamp: 1; /* 小屏幕只显示一行描述 */
        margin-top: 5px;
    }
}

@media screen and (min-width: 992px) {
    .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .destinations-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }
} 