/* 修复底部按钮条不显示的问题 */

/* 确保底部操作栏可见 */
.bottom-action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999 !important; /* 增加层级确保显示 */
    visibility: visible !important; /* 强制可见 */
    opacity: 1 !important; /* 确保不透明 */
}

/* 确保按钮可见 */
.action-button {
    flex: 1;
    height: 44px;
    border: none;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex !important;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    visibility: visible !important;
    opacity: 1 !important;
}

.action-button.apply {
    background-color: #ff6b6b !important;
    color: white !important;
}

.action-button.enrolled {
    background-color: #ff6b6b !important;
    color: white !important;
}

/* 确保订单按钮可见 */
.order-button {
    margin-left: 10px;
    height: 44px;
    border: 1px solid #ff6b6b;
    background-color: white;
    color: #ff6b6b;
    border-radius: 22px;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 页面底部添加足够的间距，防止内容被底部操作栏遮挡 */
.page-container {
    padding-bottom: 70px !important;
}

/* 确保按钮内文字可见 */
.action-button span {
    display: inline-block !important;
    visibility: visible !important;
} 