/* 目的地详情页样式 */

:root {
    --primary-color: #ff6b6b;
    --primary-color-rgb: 255, 107, 107;
    --secondary-color: #4ecdc4;
    --text-color: #333;
    --light-text: #777;
    --bg-color: #f8f9fa;
    --border-color: #e9ecef;
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* 页面容器 */
.page-container {
    position: relative;
    min-height: 100vh;
    background-color: var(--bg-color);
    padding-bottom: 20px;
}

/* 加载状态 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 返回按钮 */
.back-button {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 100;
    cursor: pointer;
}

.back-button i {
    font-size: 20px;
    color: var(--text-color);
}

/* 目的地封面 */
.destination-cover {
    position: relative;
    height: 240px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.cover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
}

.destination-info {
    position: relative;
    width: 100%;
    padding: 20px;
    color: white;
    z-index: 2;
}

.destination-name {
    font-size: 26px;
    font-weight: 700;
    margin: 0 0 8px 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.destination-stats {
    display: flex;
    align-items: center;
    font-size: 14px;
    opacity: 0.9;
}

.trip-count {
    margin-right: 15px;
}

.commission {
    font-weight: 600;
    color: #ffe066;
}

/* 内容区域 */
.content-container {
    padding: 15px;
}

/* 通用区块样式 */
.section {
    margin-bottom: 25px;
    background-color: white;
    border-radius: 10px;
    padding: 18px;
    box-shadow: var(--card-shadow);
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 15px 0;
    position: relative;
    padding-left: 12px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    height: 18px;
    width: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* 目的地简介 */
.destination-description {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0 0 15px 0;
}

.destination-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    padding: 4px 10px;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-size: 12px;
    color: var(--light-text);
}

/* 行程列表 */
.trip-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trip-card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.trip-card:active {
    transform: scale(0.98);
}

.trip-image {
    position: relative;
    width: 110px;
    height: 90px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.trip-status {
    position: absolute;
    top: 8px;
    left: 0;
    padding: 3px 8px;
    font-size: 11px;
    border-radius: 0 10px 10px 0;
    color: white;
    background-color: var(--primary-color);
}

.trip-status.ongoing {
    background-color: var(--primary-color);
}

.trip-status.upcoming {
    background-color: var(--secondary-color);
}

.trip-status.completed {
    background-color: #6c757d;
}

.trip-info {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.trip-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 6px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trip-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    flex: 1;
}

.trip-date {
    font-size: 12px;
    color: var(--light-text);
}

.trip-price {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
}

.trip-commission {
    font-size: 12px;
    color: var(--primary-color);
    font-weight: 600;
}

/* 相关景点 */
.related-destinations {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 5px 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.related-destinations::-webkit-scrollbar {
    display: none;
}

.destination-card {
    flex: 0 0 140px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.destination-card:active {
    transform: scale(0.95);
}

.destination-image {
    height: 100px;
    background-size: cover;
    background-position: center;
}

.destination-card .destination-info {
    padding: 8px 10px;
    background-color: white;
    color: var(--text-color);
}

.destination-card .destination-name {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: none;
}

.destination-trip-count {
    font-size: 12px;
    color: var(--light-text);
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    color: var(--light-text);
}

.empty-state i {
    font-size: 30px;
    margin-bottom: 10px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 14px;
    margin: 0;
} 