/* 服务粉丝列表页面样式 */

/* 页面容器 */
.page-container {
    padding-bottom: 30px;
}

/* 导航头部 */
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    background-color: white;
    color: black;
    padding: 0 15px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left, .nav-right {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-left i {
    font-size: 24px;
    color: black;
}

.nav-title {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

/* 数据概览 */
.stats-overview {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;
}

.stat-card {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* 搜索区域 */
.search-container {
    padding: 10px 15px;
    background-color: white;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 10px;
    color: var(--text-tertiary);
    font-size: 16px;
}

.search-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 0 40px;
    font-size: 14px;
    background-color: var(--background-light);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-clear {
    position: absolute;
    right: 10px;
    color: var(--text-tertiary);
    font-size: 16px;
    cursor: pointer;
}

/* 筛选标签 */
.filter-tabs {
    display: flex;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;
}

.filter-tab {
    flex: 1;
    text-align: center;
    padding: 12px 0;
    font-size: 14px;
    color: var(--text-secondary);
    position: relative;
    cursor: pointer;
}

.filter-tab.active {
    color: var(--primary-color);
    font-weight: 500;
}

.filter-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px 3px 0 0;
}

/* 粉丝列表 */
.fans-list {
    background-color: white;
}

.fan-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.fan-item:active {
    background-color: var(--background-light);
}

.fan-avatar {
    position: relative;
    margin-right: 15px;
}

.fan-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}

.service-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fan-info {
    flex: 1;
}

.fan-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.fan-meta {
    font-size: 12px;
    color: var(--text-tertiary);
    display: flex;
    flex-wrap: wrap;
}

.service-date {
    margin-right: 10px;
}

.fan-arrow {
    color: var(--text-tertiary);
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.empty-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-text {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* 加载状态 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid var(--background-light);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

.loading-text {
    font-size: 14px;
    color: var(--text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 