/* 行程详情页面样式 */

/* 页面容器 */
.page-container {
    position: relative;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding-bottom: 70px; /* 底部操作栏高度 */
}

/* 加载状态 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 16px;
    color: #666;
}

/* 顶部导航栏 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    padding: 0 15px;
    z-index: 50;
}

.back-button, .share-button {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.page-title {
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* 主要内容区 */
.page-content {
    padding-bottom: 20px;
}

/* 行程图片轮播 */
.trip-images-swiper {
    height: 250px;
    margin-bottom: 15px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-image {
    cursor: pointer;
    transition: opacity 0.3s;
}

.trip-image:hover {
    opacity: 0.9;
}

/* 行程标题 */
.trip-header {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    margin: 0 15px 15px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.trip-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.trip-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.trip-status.hot {
    background-color: #ff4757;
}

.trip-status.new {
    background-color: #2ed573;
}

.trip-status.limited {
    background-color: #ffa502;
}

.trip-status.high {
    background-color: #5352ed;
}

.trip-status.completed {
    background-color: #777;
}

/* 行程基本信息卡片 */
.info-card {
    background-color: white;
    border-radius: 16px;
    margin: 0 15px 20px;
    padding: 24px 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff6b81, #ff9fb4);
}

.info-item {
    display: flex;
    align-items: flex-start;
    flex: 1;
    position: relative;
    padding: 0 15px;
}

.info-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 15%;
    height: 70%;
    width: 1px;
    background-color: #f0f2f5;
}

.info-item i {
    font-size: 22px;
    margin-right: 14px;
    margin-top: 2px;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.info-content {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 13px;
    color: #777;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 16px;
    color: #333;
    font-weight: 600;
    line-height: 1.3;
}

/* 行程日期和天数信息在屏幕较小时的样式调整 */
@media (max-width: 360px) {
    .info-card {
        padding: 18px 12px;
    }
    
    .info-item {
        padding: 0 6px;
    }
    
    .info-item i {
        font-size: 18px;
        width: 34px;
        height: 34px;
        margin-right: 8px;
    }
    
    .info-label {
        font-size: 10px;
        margin-bottom: 5px;
        letter-spacing: 0.3px;
    }
    
    .info-value {
        font-size: 14px;
    }
    
    .start-date, .end-date {
        font-size: 13px;
    }
    
    .date-separator {
        margin: 0 3px;
        font-size: 11px;
    }
    
    .days-count {
        font-size: 16px;
    }
    
    .days-unit {
        font-size: 12px;
    }
}

/* 平板设备的样式调整 */
@media (min-width: 361px) and (max-width: 768px) {
    .info-card {
        padding: 20px 16px;
    }
    
    .info-item {
        padding: 0 10px;
    }
}

/* 佣金卡片 */
.commission-card {
    background-color: white;
    border-radius: 10px;
    margin: 0 15px 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.commission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.commission-header h3 {
    font-size: 16px;
    margin: 0;
    color: #333;
}

.commission-amount {
    font-size: 20px;
    font-weight: bold;
    color: #ff6b81;
}

.commission-details {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #f1f2f6;
    padding-top: 15px;
}

.detail-item {
    flex: 1;
    text-align: center;
}

.detail-label {
    font-size: 12px;
    color: #999;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.detail-item.highlight .detail-value {
    color: #ff6b81;
    font-weight: bold;
}

/* 内容卡片 */
.content-card {
    background-color: white;
    border-radius: 10px;
    margin: 0 15px 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.content-card h3 {
    font-size: 16px;
    margin: 0 0 15px;
    color: #333;
}

.content-card h4 {
    font-size: 15px;
    margin: 20px 0 10px;
    color: #333;
}

.description {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
}

/* 行程亮点 */
.highlight-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.highlight-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.highlight-list li i {
    color: var(--primary-color);
    margin-right: 10px;
    margin-top: 2px;
    flex-shrink: 0;
}

/* 行程安排 */
.schedule-timeline {
    margin-top: 15px;
}

.day-item {
    display: flex;
    margin-bottom: 20px;
}

.day-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.day-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.day-line {
    flex-grow: 1;
    width: 2px;
    background-color: #e0e0e0;
}

.day-content {
    flex: 1;
}

.day-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.day-activities {
    list-style: none;
    padding: 0;
    margin: 0;
}

.day-activities li {
    padding: 8px 0;
    border-bottom: 1px dashed #f1f2f6;
    font-size: 14px;
    color: #666;
}

.day-activities li:last-child {
    border-bottom: none;
}

/* 参与要求 */
.requirements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.requirement-item {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 13px;
    color: #666;
}

/* 包含与不包含 */
.inclusions-exclusions {
    margin-top: 20px;
}

.inclusions, .exclusions {
    margin-bottom: 20px;
}

.inclusions h4, .exclusions h4 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.inclusions h4 i {
    color: #2ed573;
    margin-right: 5px;
}

.exclusions h4 i {
    color: #ff6b6b;
    margin-right: 5px;
}

.inclusions ul, .exclusions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inclusions ul li, .exclusions ul li {
    padding: 5px 0 5px 20px;
    position: relative;
    font-size: 14px;
    color: #666;
}

.inclusions ul li:before, .exclusions ul li:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 12px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.inclusions ul li:before {
    background-color: #2ed573;
}

.exclusions ul li:before {
    background-color: #ff6b6b;
}

/* 行程统计卡片 */
.stats-card {
    background-color: white;
    border-radius: 10px;
    margin: 0 15px 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-item {
    flex: 1;
    text-align: center;
}

.stat-value {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #999;
}

/* 参与者卡片 */
.participants-card {
    background-color: white;
    border-radius: 10px;
    margin: 0 15px 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.participants-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.participants-header h3 {
    font-size: 16px;
    margin: 0;
    color: #333;
}

.view-all-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    padding: 0;
}

.view-all-button i {
    margin-left: 5px;
}

.participants-preview {
    display: flex;
    align-items: center;
}

.participant-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -10px;
    border: 2px solid white;
}

.participant-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more-participants {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f1f2f6;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-left: 10px;
}

/* 按钮内容布局 - 单行版本 */
.button-content-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button-content-inline .button-text {
    font-size: 16px;
    font-weight: 500;
    margin-right: 8px;
}

.enrollment-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    font-size: 12px;
}

.enrollment-badge i {
    margin-right: 4px;
    font-size: 13px;
}

/* 按钮内容布局 */
.button-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.enrollment-indicator {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 12px;
}

.enrollment-indicator i {
    margin-right: 4px;
    font-size: 14px;
}

.enrollment-count {
    font-weight: 500;
}

/* 底部行动栏 */
.bottom-action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.status-info {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.status-icon {
    color: #2ed573;
    font-size: 18px;
    margin-right: 5px;
}

.status-text {
    font-size: 14px;
    color: #333;
}

.action-button {
    flex: 1;
    height: 44px;
    border: none;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.action-button:active {
    transform: scale(0.98);
}

.action-button.apply {
    background: linear-gradient(135deg, #1890ff, #0050b3);
    color: white;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.action-button.apply:active {
    background: linear-gradient(135deg, #0050b3, #1890ff);
    box-shadow: 0 1px 4px rgba(24, 144, 255, 0.2);
}

.action-button.enrolled {
    background: linear-gradient(135deg, #ff6b6b, #ff4757);
    color: white;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.action-button.enrolled:active {
    background: linear-gradient(135deg, #ff4757, #ff6b6b);
    box-shadow: 0 1px 4px rgba(255, 107, 107, 0.2);
}

.action-button:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
}

.action-button .spin {
    animation: spin 1s linear infinite;
    margin-right: 5px;
}

.order-button {
    margin-left: 10px;
    height: 44px;
    border: 1px solid var(--primary-color);
    background-color: white;
    color: var(--primary-color);
    border-radius: 22px;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
}

/* 已结束行程底部栏 */
.bottom-action-bar.completed {
    background-color: #f8f9fa;
    flex-direction: column;
    padding: 15px;
}

.completed-notice {
    display: flex;
    align-items: center;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
}

.completed-notice i {
    margin-right: 5px;
    color: #777;
}

.action-button.view-record {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

/* 模态框 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.modal-content {
    width: 90%;
    max-width: 320px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f1f2f6;
}

.modal-header h3 {
    font-size: 16px;
    margin: 0;
    color: #333;
}

.close-button {
    background: none;
    border: none;
    color: #999;
    font-size: 16px;
    cursor: pointer;
}

/* 分享模态框 */
.share-modal {
    width: 100%;
}

.share-options {
    display: flex;
    justify-content: space-around;
    padding: 20px 15px;
}

.share-option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.share-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    color: white;
    font-size: 20px;
}

.share-icon.wechat {
    background-color: #07c160;
}

.share-icon.moments {
    background-color: #ffc107;
}

.share-icon.weibo {
    background-color: #e6162d;
}

.share-icon.qq {
    background-color: #12b7f5;
}

.share-label {
    font-size: 12px;
    color: #666;
}

.share-link {
    display: flex;
    padding: 15px;
    border-top: 1px solid #f1f2f6;
}

.share-link input {
    flex: 1;
    height: 36px;
    border: 1px solid #e0e0e0;
    border-radius: 4px 0 0 4px;
    padding: 0 10px;
    font-size: 12px;
}

.copy-button {
    height: 36px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0 10px;
    font-size: 12px;
    cursor: pointer;
}

/* 成功模态框 */
.success-modal {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.success-icon {
    font-size: 48px;
    color: #2ed573;
    margin-bottom: 15px;
}

.success-modal h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.success-modal p {
    font-size: 14px;
    color: #666;
    margin: 0 0 20px;
}

.success-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.primary-button, .secondary-button {
    flex: 1;
    height: 40px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
}

.secondary-button {
    background-color: #f1f2f6;
    color: #666;
}

/* 取消确认模态框 */
.cancel-modal {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.warning-icon {
    font-size: 48px;
    color: #ffa502;
    margin-bottom: 15px;
}

.cancel-modal h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.cancel-modal p {
    font-size: 14px;
    color: #666;
    margin: 0 0 20px;
}

.cancel-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.danger-button {
    flex: 1;
    height: 40px;
    border-radius: 20px;
    background-color: #ff6b6b;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

/* 图片查看模态框 */
.image-modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.image-modal .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
}

.full-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

/* 响应式调整 */
@media (min-width: 768px) {
    .page-container {
        max-width: 768px;
        margin: 0 auto;
    }
}

/* 行程信息卡片中的特定样式 */
.destination-info i {
    color: #ff6b81;
    background-color: rgba(255, 107, 129, 0.1);
}

.date-info i {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

.duration-info i {
    color: #2ecc71;
    background-color: rgba(46, 204, 113, 0.1);
}

/* 日期范围样式 */
.date-range {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1.4;
}

.start-date, .end-date {
    font-weight: 600;
}

.date-separator {
    font-size: 12px;
    color: #999;
    margin: 0 5px;
}

/* 天数样式 */
.days-count {
    font-size: 20px;
    font-weight: 700;
    color: #2ecc71;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.days-count:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #2ecc71;
    transition: width 0.3s ease;
}

.info-item:hover .days-count:after {
    width: 100%;
}

.days-unit {
    font-size: 14px;
    color: #777;
    margin-left: 2px;
    transition: color 0.3s ease;
}

.info-item:hover .days-unit {
    color: #2ecc71;
}

/* 行程信息卡片的动画效果 */
.info-card:hover .info-item i {
    transform: scale(1.1);
}

.info-item:hover i {
    transform: scale(1.15);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-item:hover .info-value {
    transform: translateY(-2px);
}

.info-value, .info-label {
    transition: all 0.3s ease;
}

/* 简约版行程信息卡片 */
.info-simple-card {
    background-color: white;
    border-radius: 16px;
    margin: 0 15px 20px;
    padding: 10px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.info-simple-item {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f8f8f8;
}

.info-simple-item:last-child {
    border-bottom: none;
}

.info-icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    opacity: 0.9;
}

.info-icon-circle i {
    font-size: 20px;
    color: white;
}

.destination-item .info-icon-circle {
    background-color: #ffb0bb;
}

.date-item .info-icon-circle {
    background-color: #90caf9;
}

.duration-item .info-icon-circle {
    background-color: #a5d6a7;
}

.info-simple-content {
    flex: 1;
}

.info-simple-label {
    font-size: 14px;
    color: #999;
    margin-bottom: 6px;
}

.info-simple-value {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    line-height: 1.3;
}

.date-simple-separator {
    color: #999;
    font-weight: normal;
    margin: 0 4px;
}

.days-highlight {
    color: #2ecc71;
    font-size: 22px;
    font-weight: 700;
}

.days-simple-unit {
    font-size: 14px;
    color: #777;
    margin-left: 2px;
}

/* 简约版行程信息卡片的动画效果 */
.info-simple-item:hover .info-icon-circle {
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.info-icon-circle, .info-simple-value, .info-simple-label {
    transition: all 0.3s ease;
}

.info-simple-item:hover .info-simple-value {
    color: #222;
}

/* 适配不同屏幕尺寸 */
@media (max-width: 360px) {
    .info-simple-item {
        padding: 12px 0;
    }
    
    .info-icon-circle {
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }
    
    .info-icon-circle i {
        font-size: 16px;
    }
    
    .info-simple-label {
        font-size: 13px;
        margin-bottom: 4px;
    }
    
    .info-simple-value {
        font-size: 15px;
    }
    
    .days-highlight {
        font-size: 18px;
    }
    
    .days-simple-unit {
        font-size: 13px;
    }
}

/* 取消确认模态框警告文本样式 */
.cancel-modal .warning-text {
    color: #ff4d4f;
    font-size: 14px;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: rgba(255, 77, 79, 0.1);
    border-radius: 4px;
    border-left: 3px solid #ff4d4f;
}

/* 订单状态样式 */
.order-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.order-status.confirmed {
    background-color: #e6f7ff;
    color: #1890ff;
    border: 1px solid #91d5ff;
}

.order-status.pending {
    background-color: #fff7e6;
    color: #fa8c16;
    border: 1px solid #ffd591;
}

.order-status.cancelled {
    background-color: #fff1f0;
    color: #ff4d4f;
    border: 1px solid #ffa39e;
}

/* 退款状态样式 */
.refund-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 5px;
}

.refund-status.processing {
    background-color: #f6ffed;
    color: #52c41a;
    border: 1px solid #b7eb8f;
}

.refund-status.completed {
    background-color: #e6f7ff;
    color: #1890ff;
    border: 1px solid #91d5ff;
}

.refund-status.failed {
    background-color: #fff1f0;
    color: #ff4d4f;
    border: 1px solid #ffa39e;
}

/* 取消流程步骤样式 */
.cancel-steps {
    margin: 15px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.cancel-steps-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.cancel-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
}

.cancel-step-number {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1890ff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 10px;
    flex-shrink: 0;
}

.cancel-step-content {
    flex: 1;
    font-size: 14px;
}

/* 未报名状态下的状态图标 */
.status-icon.status-spots {
    color: #1890ff;
    font-size: 18px;
    margin-right: 5px;
}

.status-icon.status-full {
    color: #ff4d4f;
    font-size: 18px;
    margin-right: 5px;
}

/* 禁用状态的订单按钮（分享按钮）样式 */
.order-button:disabled {
    border-color: #d9d9d9;
    color: #999;
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* 禁用的分享按钮样式 */
.share-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 占位按钮样式 */
.placeholder-button {
    width: 40px;
    height: 40px;
    visibility: hidden;
}

/* 全宽按钮样式 */
.action-button.full-width {
    width: 100%;
    margin: 0 15px;
} 