<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播互动 - 约旅</title>
    <link rel="stylesheet" href="../css/live.css">
</head>
<body>
    <div class="live-container">
        <div class="live-main">
            <div class="live-placeholder">直播画面加载中...</div>
            <div class="live-info">
                <h2>香港维多利亚港夜景直播</h2>
                <p>在线观看：1,234</p>
            </div>
            <div class="live-controls">
                <div>
                    <button>画质</button>
                    <button>音量</button>
                </div>
                <div>
                    <button>全屏</button>
                </div>
            </div>
        </div>

        <div class="chat-panel">
            <div class="chat-messages">
                <div class="message">
                    <div class="message-user">游客123</div>
                    <div class="message-content">维港夜景太美了！</div>
                </div>
                <div class="message">
                    <div class="message-user">香港导游小王</div>
                    <div class="message-content">欢迎大家来到维多利亚港夜景直播，这里是香港最著名的景点之一。</div>
                </div>
                <div class="message">
                    <div class="message-user">游客456</div>
                    <div class="message-content">请问附近有什么推荐的美食？</div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="发送消息...">
                <button>发送</button>
            </div>
        </div>
    </div>
</body>
</html>