<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的行程 - 约旅</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/my-trips.css">
    <script src="../libs/vue.global.min.js"></script>
</head>
<body>
    <div id="app" v-cloak>
        <!-- 顶部导航栏 -->
        <div class="header">
            <div class="back-btn" @click="goBack">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="#333"/>
                </svg>
            </div>
            <div class="header-title">我的行程</div>
            <div style="width: 24px;"></div>
        </div>
        
        <!-- 内容区域 -->
        <div class="content">
            <!-- 分类标签 -->
            <div class="trip-tabs">
                <div class="trip-tab" :class="{ active: activeTab === 'upcoming' }" @click="setActiveTab('upcoming')">
                    即将出行
                </div>
                <div class="trip-tab" :class="{ active: activeTab === 'cancelled' }" @click="setActiveTab('cancelled')">
                    已取消
                </div>
                <div class="trip-tab" :class="{ active: activeTab === 'completed' }" @click="setActiveTab('completed')">
                    已完成
                </div>
            </div>
            
            <!-- 行程列表 -->
            <div class="trips-container" v-if="filteredTrips.length > 0">
                <div class="trip-card" v-for="trip in filteredTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                    <img :src="trip.image" :alt="trip.title" class="trip-image">
                    <div class="trip-info">
                        <h3 class="trip-title">{{ trip.title }}</h3>
                        <p class="trip-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            {{ trip.location }}
                        </p>
                        <p class="trip-dates">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" fill="#666"/>
                            </svg>
                            {{ trip.startDate }} - {{ trip.endDate }}
                        </p>
                        <div class="trip-status">
                            <div class="status-tag" :class="getStatusClass(trip)">{{ getStatusText(trip) }}</div>
                            <div class="days-left" v-if="activeTab === 'upcoming' && trip.daysLeft > 0">还有 {{ trip.daysLeft }} 天</div>
                            <div class="days-left" v-if="activeTab === 'completed'" style="color: #666;">已结束</div>
                            <div class="days-left" v-if="activeTab === 'cancelled'" style="color: #e53935;">已取消</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 空状态 -->
            <div class="empty-trips" v-if="filteredTrips.length === 0">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                </svg>
                <p v-if="activeTab === 'upcoming'">您暂时没有即将出行的行程</p>
                <p v-if="activeTab === 'cancelled'">您暂时没有已取消的行程</p>
                <p v-if="activeTab === 'completed'">您暂时没有已完成的行程记录</p>
                <p>去探索更多精彩旅程吧</p>
                <a href="trips.html" class="action-btn">去看看行程</a>
            </div>
        </div>
        
        <!-- 底部留白区域，为底部导航栏预留空间 -->
        <div style="height: 70px;"></div>
    </div>

    <!-- 底部导航栏iframe容器 -->
    <!-- <div class="nav-frame-container">
        <iframe id="navFrame" src="nav-bar.html" frameborder="0"></iframe>
    </div> -->

    <script src="../js/nav-handler.js"></script>
    <script src="../js/my-trips.js"></script>
</body>
</html>