<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>行程 - 约旅</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/trips.css">
    <link rel="stylesheet" href="../css/trip-card.css">
    <link rel="stylesheet" href="../css/iphone16.css">
    <link rel="stylesheet" href="../css/influencer-avatar.css">
    <script src="../libs/vue.global.prod.min.js"></script>
</head>
<body>
    <div id="app" v-cloak>
        <!-- 顶部导航栏 -->
        <div class="header">
            <div style="width: 24px;"></div>
            <div class="header-title">我的行程trips</div>
            <div style="width: 24px;"></div>
        </div>
        
        <!-- 内容区域 -->
        <div class="content">
            <!-- 搜索栏 -->
            <div class="search-bar">
                <div class="search-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#999"/>
                    </svg>
                </div>
                <input type="text" class="search-input" placeholder="搜索行程">
            </div>
            
            <!-- 用户行程部分 -->
            <div v-if="hasUserTrips">
                
                
                <div class="trips-container">
                    <div class="trip-card" v-for="trip in userTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                        <img :src="trip.image" :alt="trip.title" class="trip-image">
                        <div class="trip-overlay">
                            <div class="trip-header">
                                <div class="influencer-avatar1" v-if="trip.influencer">
                                    <img :src="trip.influencer.avatar" :alt="trip.influencer.name" class="avatar-img">
                                    <span class="influencer-name">{{ trip.influencer.name }}</span>
                                </div>
                                <h3 class="trip-title">{{ trip.title }}</h3>
                                <div class="trip-price">¥{{ trip.price }}</div>
                            </div>
                            <div class="trip-footer">
                                <div class="trip-info">
                                    <div class="trip-location">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="currentColor"/>
                                        </svg>
                                        {{ trip.location }}
                                    </div>
                                    <div class="trip-duration">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" fill="currentColor"/>
                                        </svg>
                                        {{ trip.startDate }} - {{ trip.endDate }}
                                    </div>
                                </div>
                                <div class="trip-status">
                                    <div class="status-tag">{{ trip.status }}</div>
                                    <div class="days-left" v-if="trip.daysLeft > 0">还有 {{ trip.daysLeft }} 天</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 无行程状态 -->
            <div v-if="!hasUserTrips" class="empty-trips">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                </svg>
                <p>暂无行程</p>
                <p>快去看看推荐行程吧</p>
            </div>
            
            <!-- 推荐行程部分 -->
            <div v-if="!hasUserTrips || showRecommended">
                <div class="trips-header">
                    <div class="trips-title">推荐行程</div>
                </div>
                
                <div class="trips-container">
                    <div class="trip-card" v-for="trip in filteredRecommendedTrips" :key="trip.id" @click="viewTripDetail(trip.id)">
                        <img :src="trip.image" :alt="trip.title" class="trip-image">
                        <div class="trip-overlay">
                            <div class="trip-header">
                                <div class="influencer-avatar" v-if="trip.influencer">
                                    <img :src="trip.influencer.avatar" :alt="trip.influencer.name" class="avatar-img">
                                    <span class="influencer-name">{{ trip.influencer.name }}</span>
                                </div>
                                <h3 class="trip-title">{{ trip.title }}</h3>
                                <div class="trip-price">¥{{ trip.price }}</div>
                            </div>
                            <div class="trip-footer">
                                <div class="trip-info">
                                    <div class="trip-location">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="currentColor"/>
                                        </svg>
                                        {{ trip.location }}
                                    </div>
                                    <div class="trip-duration">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" fill="currentColor"/>
                                        </svg>
                                        {{ trip.startDate }} - {{ trip.endDate }}
                                    </div>
                                </div>
                                <div class="trip-status">
                                    <div class="status-tag">{{ trip.status }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部留白区域，为底部导航栏预留空间 -->
        <div style="height: 70px;"></div>
    </div>

    <!-- 底部导航栏iframe容器 -->
    <div class="nav-frame-container">
        <iframe id="navFrame" src="nav-bar.html" frameborder="0"></iframe>
    </div>

    <script src="../js/nav-handler.js"></script>
    <script src="../js/trips.js"></script>
</body>
</html>