/* booking.wxss */
page {
  background-color: #f8f8f8;
  padding-bottom: 110rpx; /* 为底部支付栏预留空间 */
}

.container {
  padding: 20rpx;
}

/* 行程信息 */
.trip-info {
  display: flex;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.trip-image {
  width: 160rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.trip-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.trip-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 12rpx;
}

.trip-meta {
  display: flex;
  margin-bottom: 12rpx;
}

.meta-item {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
  margin-right: 24rpx;
}

.meta-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}

.trip-price {
  font-size: 28rpx;
  font-weight: 600;
  color: #ff4500;
}

/* 预订表单 */
.booking-form {
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.form-title, .detail-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 24rpx;
}

.form-group {
  margin-bottom: 24rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 12rpx;
}

.quantity-control {
  display: flex;
  align-items: center;
  width: 220rpx;
  height: 64rpx;
  border: 1px solid #e0e0e0;
  border-radius: 32rpx;
  overflow: hidden;
  margin-bottom: 12rpx;
}

.quantity-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
  background-color: #f5f5f5;
}

.quantity-btn.disabled {
  color: #cccccc;
}

.quantity-input {
  flex: 1;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333333;
}

.form-note {
  font-size: 24rpx;
  color: #999999;
}

.form-input {
  width: 100%;
  height: 80rpx;
  padding: 0 24rpx;
  border: 1px solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333333;
  box-sizing: border-box;
}

.form-textarea {
  width: 100%;
  height: 160rpx;
  padding: 16rpx 24rpx;
  border: 1px solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333333;
  box-sizing: border-box;
}

/* 费用明细 */
.price-detail {
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 24rpx;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  color: #666666;
}

.discount {
  color: #ff4500;
}

.detail-total {
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
  padding-top: 24rpx;
  border-top: 1px solid #f0f0f0;
  font-size: 28rpx;
  color: #333333;
}

.total-price {
  font-size: 32rpx;
  font-weight: 600;
  color: #ff4500;
}

/* 底部支付栏 */
.payment-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 0 24rpx;
  background-color: #ffffff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.payment-info {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
}

.payment-price {
  font-size: 36rpx;
  font-weight: 600;
  color: #ff4500;
}

.payment-btn {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  background-color: #2979ff;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 38rpx;
  text-align: center;
} 