/* 组件样式 */

/* iframe底部导航栏容器 */
.bottom-nav-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    border: none;
    z-index: 1000;
}

/* 为底部导航栏留出空间的内容区域 */
.page-content {
    padding-bottom: 56px;
    min-height: 100vh;
    box-sizing: border-box;
}

/* 轮播图组件 */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 16px;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-item {
    flex: 0 0 100%;
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 6px;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: #fff;
    width: 20px;
    border-radius: 4px;
}

/* 标签组件 */
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.tag {
    padding: 4px 12px;
    border-radius: 16px;
    background-color: #f5f5f5;
    color: #666;
    font-size: 12px;
    transition: all 0.3s;
}

.tag.active {
    background-color: #ff6b00;
    color: #fff;
}

/* 加载中组件 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ff6b00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

.loading-text {
    color: #999;
    font-size: 14px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 弹窗组件 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-container {
    width: 80%;
    max-width: 320px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
    padding: 16px;
    border-bottom: 1px solid #eee;
    text-align: center;
    font-weight: bold;
}

.modal-content {
    padding: 20px 16px;
}

.modal-footer {
    display: flex;
    border-top: 1px solid #eee;
}

.modal-button {
    flex: 1;
    padding: 12px;
    text-align: center;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.modal-button.primary {
    color: #ff6b00;
    font-weight: bold;
}

.modal-button:not(:last-child) {
    border-right: 1px solid #eee;
} 