/* 粉丝详情页面样式 */

/* 页面容器 */
.page-container {
    padding-bottom: 30px;
}

/* 导航头部 */
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    padding: 0 15px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left, .nav-right {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-left i {
    font-size: 24px;
}

.nav-title {
    font-size: 18px;
    font-weight: 600;
}

/* 粉丝个人资料 */
.fan-profile {
    background-color: white;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.fan-avatar {
    margin-right: 20px;
}

.fan-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    object-fit: cover;
    border: 2px solid rgba(var(--primary-color-rgb), 0.2);
}

.fan-info {
    flex: 1;
}

.fan-name {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: var(--text-primary);
}

.fan-stats {
    display: flex;
}

.fan-stat-item {
    margin-right: 20px;
}

.fan-stat-item:last-child {
    margin-right: 0;
}

.fan-stat-item .stat-value {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
}

.fan-stat-item .stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 服务记录标题 */
.section-title {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
}

.section-title h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.record-count {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* 时间线 */
.timeline-container {
    background-color: white;
    padding: 0 15px 15px;
}

.timeline-item {
    position: relative;
    padding: 15px 0 15px 20px;
    border-left: 1px solid var(--border-color);
}

.timeline-item:last-child {
    border-left: 1px solid transparent;
}

.timeline-dot {
    position: absolute;
    left: -5px;
    top: 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid white;
}

.timeline-content {
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 15px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.timeline-date {
    font-size: 14px;
    color: var(--text-secondary);
}

.timeline-status {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 500;
}

.timeline-status.completed {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.timeline-status.ongoing {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.timeline-status.upcoming {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.timeline-status.cancelled {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

/* 行程信息 */
.timeline-trip {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.trip-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden;
}

.trip-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-info {
    flex: 1;
}

.trip-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.trip-meta {
    font-size: 12px;
    color: var(--text-tertiary);
}

.trip-location, .trip-duration {
    display: inline-block;
    margin-right: 15px;
}

.trip-meta i {
    margin-right: 3px;
}

/* 粉丝反馈 */
.timeline-feedback {
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.rating-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-right: 5px;
}

.rating-stars {
    display: flex;
    color: #FFC107;
    margin-right: 5px;
}

.rating-value {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.feedback-text {
    font-size: 14px;
    color: var(--text-secondary);
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
}

.feedback-label {
    font-weight: 500;
    margin-right: 5px;
}

/* 操作按钮 */
.timeline-actions {
    display: flex;
    justify-content: flex-end;
}

.action-btn {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
}

.action-btn:hover {
    background-color: var(--background-hover);
}

.action-btn i {
    margin-right: 5px;
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.empty-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-text {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* 加载状态 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid var(--background-light);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

.loading-text {
    font-size: 14px;
    color: var(--text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 