/* 首页样式 */

/* 顶部用户信息 */
.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #ff6b00;
    color: #fff;
    border-radius: 0 0 16px 16px;
    margin-bottom: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    flex: 1;
}

.user-name {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 4px;
}

.user-level {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
}

/* 城市选择器 */
.city-selector {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 16px;
    margin-right: 12px;
    cursor: pointer;
}

.city-selector span {
    font-size: 14px;
    color: #fff;
    margin-right: 4px;
}

.city-selector i {
    font-size: 12px;
    color: #fff;
}

/* 城市选择弹窗 */
.city-selector-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.city-selector-content {
    background-color: #fff;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.city-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.city-selector-header h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.city-selector-header i {
    font-size: 20px;
    color: #999;
    cursor: pointer;
}

.city-search {
    position: relative;
    margin-bottom: 16px;
}

.city-search input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
}

.city-search i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 16px;
}

.current-location {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 16px;
}

.current-location i {
    color: #ff6b00;
    font-size: 16px;
    margin-right: 8px;
}

.current-location span {
    font-size: 14px;
    color: #333;
}

.hot-cities {
    margin-bottom: 20px;
}

.hot-cities h4 {
    font-size: 16px;
    color: #333;
    margin: 0 0 12px 0;
}

.city-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.city-item {
    padding: 8px 0;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.city-item.active {
    background-color: #fff1e6;
    color: #ff6b00;
    border: 1px solid #ff6b00;
}

.all-cities .city-section {
    margin-bottom: 16px;
}

.city-initial {
    font-size: 16px;
    font-weight: 600;
    color: #ff6b00;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
}

.city-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.notification-icon {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.notification-icon i {
    font-size: 24px;
    color: #fff;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f44336;
    color: white;
    font-size: 10px;
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

/* 数据概览 */
.data-overview {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.data-card {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.data-card:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    transform: translateY(-2px);
}

.data-card:active {
    transform: translateY(0);
}

.data-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.data-label {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-label i {
    font-size: 10px;
    margin-left: 3px;
    opacity: 0.7;
}

/* 快捷操作 */
.quick-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin-bottom: 24px;
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 22%;
    cursor: pointer;
}

.action-button i {
    font-size: 24px;
    color: #ff6b00;
    background-color: rgba(255, 107, 0, 0.1);
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.action-button span {
    font-size: 12px;
    color: #666;
}

/* 推荐行程和热门目的地 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 12px;
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.view-all {
    font-size: 14px;
    color: #ff6b00;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.view-all i {
    margin-left: 4px;
}

/* 行程列表 */
.trip-list {
    padding: 0 16px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.trip-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.trip-image {
    height: 160px;
    position: relative;
    overflow: hidden;
}

.trip-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-status {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1;
}

.trip-status.hot {
    background-color: rgba(255, 107, 107, 0.8);
    color: white;
}

.trip-status.new {
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
}

.trip-status.limited {
    background-color: rgba(255, 152, 0, 0.8);
    color: white;
}

.trip-info {
    padding: 12px;
}

.trip-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trip-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 12px;
    color: #666;
}

.trip-location, .trip-date {
    display: flex;
    align-items: center;
}

.trip-location i, .trip-date i {
    margin-right: 4px;
    font-size: 14px;
}

.trip-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    border-top: 1px solid #f0f0f0;
    font-size: 14px;
}

.trip-commission {
    color: #ff6b00;
    font-weight: 600;
}

.trip-participants {
    color: #666;
}

.trip-participants .current {
    color: #ff6b00;
    font-weight: 600;
}

.trip-participants .max {
    color: #666;
}

/* 目的地列表 */
.destination-list {
    display: grid;
    overflow-x: auto;
    padding: 0 16px 24px;
    gap: 12px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.destination-list::-webkit-scrollbar {
    display: none;
}

.destination-card {
    flex: 0 0 140px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.destination-image {
    height: 100px;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-info {
    padding: 8px;
}

.destination-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.destination-trips {
    font-size: 12px;
    color: #999;
}

/* 响应式调整 */
@media screen and (min-width: 768px) {
    .trip-list, .data-overview, .quick-actions, .section-header {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .destination-list {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
}

/* 添加暂无网红报名的样式 */
.trip-status-text {
    font-size: 12px;
    color: #999;
    background-color: #f5f5f5;
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
} 