/* 登录页面样式 */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    height: 100%;
    box-sizing: border-box;
}

/* Logo 区域 */
.logo-container {
    text-align: center;
    margin-bottom: 60px;
}

.logo {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
    border-radius: 20px;
    object-fit: cover;
}

.app-name {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 8px 0;
}

.app-slogan {
    font-size: 16px;
    color: var(--text-secondary);
    margin: 0;
}

/* 登录选项区域 */
.login-options {
    width: 100%;
    max-width: 320px;
    margin-bottom: 40px;
}

.login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 20px;
    border: none;
    transition: all 0.3s ease;
}

.login-btn i {
    margin-right: 10px;
    font-size: 20px;
}

.wechat-btn {
    background-color: #07C160;
    color: white;
}

.wechat-btn:hover {
    background-color: #06b058;
}

.phone-btn {
    background-color: white;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.phone-btn:hover {
    background-color: var(--background-hover);
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.login-divider::before,
.login-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.login-divider span {
    padding: 0 10px;
}

/* 游客模式 */
.visitor-login {
    margin-bottom: 30px;
}

.visitor-login a {
    color: var(--text-secondary);
    font-size: 14px;
    text-decoration: none;
}

.visitor-login a:hover {
    color: var(--primary-color);
}

/* 隐私协议 */
.privacy-policy {
    font-size: 12px;
    color: var(--text-tertiary);
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.privacy-policy a {
    color: var(--primary-color);
    text-decoration: none;
}

/* 手机号登录弹窗 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 90%;
    max-width: 360px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.modal-header i {
    font-size: 20px;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-body {
    padding: 20px;
}

.input-group {
    display: flex;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden;
}

.phone-prefix {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    background-color: var(--background-light);
    color: var(--text-secondary);
    border-right: 1px solid var(--border-color);
}

.phone-input,
.verification-input {
    flex: 1;
    height: 100%;
    border: none;
    padding: 0 15px;
    font-size: 16px;
}

.verification-group {
    margin-bottom: 24px;
}

.verification-btn {
    width: 110px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.verification-btn:disabled {
    background-color: var(--text-tertiary);
    cursor: not-allowed;
}

.submit-btn {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.submit-btn:disabled {
    background-color: var(--text-tertiary);
    cursor: not-allowed;
}

/* 加载遮罩 */
.loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--background-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    font-size: 16px;
    color: var(--text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 