/* 订单中心页面样式 */

/* 顶部导航栏 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 56px;
    background-color: #ff6b00;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.back-btn i {
    font-size: 20px;
    color: #fff;
}

/* 页面标题 */
.page-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    color: #fff;
    flex: 1;
}

/* 标签栏 */
.tab-bar {
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding: 0 10px;
}

.tab-item {
    padding: 12px 15px;
    font-size: 14px;
    color: #666;
    position: relative;
    flex-shrink: 0;
}

.tab-item.active {
    color: #ff6b00;
    font-weight: bold;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    height: 2px;
    background-color: #ff6b00;
    border-radius: 1px;
}

/* 订单列表 */
.order-list {
    padding: 10px 15px;
    margin-bottom: 60px; /* 为底部导航栏留出空间 */
}

.order-card {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f5f5f5;
}

.order-number {
    font-size: 14px;
    color: #666;
}

.order-status {
    font-size: 14px;
    font-weight: bold;
}

.status-pending {
    color: #faad14;
}

.status-confirmed {
    color: #1890ff;
}

.status-completed {
    color: #52c41a;
}

.status-cancelled {
    color: #999;
}

.order-content {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #f5f5f5;
}

.order-image {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 12px;
}

.order-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-info {
    flex: 1;
    min-width: 0;
}

.order-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: 1.4;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-meta {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.order-meta-item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.order-meta-item i {
    margin-right: 5px;
    font-size: 14px;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
}

.order-commission {
    font-size: 14px;
    color: #666;
}

.commission-amount {
    font-weight: bold;
    color: #ff6b00;
    margin-left: 5px;
}

.order-actions {
    display: flex;
}

.order-action-btn {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #666;
}

.order-action-btn.primary {
    background-color: #ff6b00;
    color: #fff;
    border-color: #ff6b00;
}

.order-action-btn.primary:active {
    background-color: #e66000;
}

.order-action-btn:active {
    background-color: #f5f5f5;
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.empty-icon {
    font-size: 60px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-text {
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
}

.empty-action {
    padding: 8px 20px;
    background-color: #ff6b00;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    border: none;
}

/* 加载状态 */
.loading-state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ff6b00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 提示框样式 */
.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s;
}

.toast.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* 响应式调整 */
@media screen and (min-width: 768px) {
    .order-list {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header, .tab-bar {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
} 