/* 个人中心页面样式 */

/* 用户信息区域 */
.profile-header {
    background: linear-gradient(135deg, #ff6b00, #ff9500);
    color: #fff;
    padding: 20px 15px;
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.8);
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    flex: 1;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.user-level {
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 8px;
}

.user-stats {
    display: flex;
    font-size: 13px;
}

.user-stat-item {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 2px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
}

/* 收益概览 */
.earnings-overview {
    background-color: #fff;
    border-radius: 10px;
    margin: -15px 15px 15px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 10;
}

.earnings-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.earnings-main {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.total-earnings {
    flex: 1;
}

.earnings-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.earnings-value {
    font-size: 24px;
    font-weight: bold;
    color: #ff6b00;
}

.withdraw-btn {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
}

.withdraw-btn:active {
    background-color: #e66000;
}

.earnings-details {
    display: flex;
    justify-content: space-between;
}

.earnings-detail-item {
    flex: 1;
    text-align: center;
    padding: 0 10px;
    position: relative;
}

.earnings-detail-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 5px;
    bottom: 5px;
    width: 1px;
    background-color: #f0f0f0;
}

.detail-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 15px;
    font-weight: bold;
    color: #333;
}

/* 菜单列表 */
.menu-section {
    background-color: #fff;
    border-radius: 10px;
    margin: 0 15px 15px;
    overflow: hidden;
}

.menu-list {
    padding: 5px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    position: relative;
}

.menu-item:active {
    background-color: #f9f9f9;
}

.menu-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    height: 1px;
    background-color: #f0f0f0;
}

.menu-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: #ff6b00;
    font-size: 18px;
}

.menu-title {
    flex: 1;
    font-size: 15px;
    color: #333;
}

.menu-badge {
    background-color: #ff4d4f;
    color: #fff;
    font-size: 12px;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
    margin-right: 8px;
}

.menu-arrow {
    color: #ccc;
    font-size: 14px;
}

/* 退出登录按钮 */
.logout-button {
    margin: 20px 15px 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 12px;
    width: calc(100% - 30px);
    text-align: center;
    color: #666;
    font-size: 15px;
}

.logout-button:active {
    background-color: #f9f9f9;
}

/* 响应式调整 */
@media screen and (min-width: 768px) {
    .profile-header,
    .earnings-overview,
    .menu-section,
    .logout-button {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .earnings-overview,
    .menu-section {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .logout-button {
        margin-top: 30px;
        margin-bottom: 50px;
    }
} 