/* 启动页样式 */

/* 基础样式重置 */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 启动页全屏容器 */
.splash-screen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* 上半部分背景 */
.splash-bg-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--primary-color);
    z-index: -2;
}

/* 下半部分渐变背景 */
.splash-bg-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.95) 20%, white);
    z-index: -1;
}

/* 中央内容区域 */
.splash-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

/* Logo 容器 */
.logo-container {
    margin-bottom: 20px;
    animation: fadeIn 1s ease-out, floatUpDown 3s ease-in-out infinite;
}

/* Logo 样式 */
.splash-logo {
    width: 120px;
    height: 120px;
    border-radius: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* 应用信息区域 */
.app-info {
    margin-bottom: 40px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-out;
}

/* 应用名称 */
.app-name {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

/* 应用标语 */
.app-slogan {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.9;
    margin: 0;
}

/* 加载容器 */
.loading-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 2s ease-out;
}

/* 加载文本 */
.loading-text {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 15px;
}

/* 加载点动画 */
.loading-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-dots span {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    border-radius: 50%;
    background-color: var(--primary-color);
    animation: loadingDots 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

/* 底部版权信息 */
.splash-footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: var(--text-tertiary);
    animation: fadeIn 2.5s ease-out;
}

/* 动画定义 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes loadingDots {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
} 