/* 行程参与者页面样式 */

/* ===== 基础样式和布局 ===== */
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

/* 加载状态 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 107, 107, 0.2);
    border-top-color: #ff6b6b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
}

.loading-text {
    font-size: 14px;
    color: #666;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== 顶部导航栏 ===== */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    z-index: 100;
}

.page-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: auto;
}

.back-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 1;
}

.back-button:active {
    background-color: rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
}

.back-button i {
    font-size: 18px;
    color: #444;
}

.placeholder {
    width: 32px;
    z-index: 1;
}

/* ===== 主要内容区域 ===== */
.page-content {
    flex: 1;
    padding: 16px;
}

/* ===== 行程基本信息卡片 ===== */
.trip-info-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.trip-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    overflow: hidden;
}

.trip-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-details {
    flex: 1;
    padding: 12px 16px;
}

.trip-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trip-date {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #666;
    margin-bottom: 4px;
}

.trip-date i {
    font-size: 14px;
    margin-right: 4px;
    color: #999;
}

.trip-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    background-color: #e8f5e9;
    color: #43a047;
}

.trip-status.upcoming {
    background-color: #e1f5fe;
    color: #0288d1;
}

.trip-status.ongoing {
    background-color: #fff8e1;
    color: #ffa000;
}

.trip-status.completed {
    background-color: #f5f5f5;
    color: #757575;
}

.trip-status.cancelled {
    background-color: #ffebee;
    color: #e53935;
}

/* ===== 参与统计信息 ===== */
.participants-stats {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 0 8px;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    height: 60%;
    width: 1px;
    background-color: #eee;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: #999;
}

/* ===== 参与者列表 ===== */
.participants-list {
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 70px; /* 为底部操作栏留出空间 */
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.section-header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.participant-item {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.participant-item:last-child {
    border-bottom: none;
}

.participant-avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
    flex-shrink: 0;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.participant-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.participant-info {
    flex: 1;
    min-width: 0;
    padding-right: 12px;
}

.participant-name {
    font-size: 17px;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.participant-contact {
    font-size: 15px;
    color: #555;
    display: flex;
    align-items: center;
    background-color: rgba(255, 107, 107, 0.06);
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-flex;
    max-width: fit-content;
}

.participant-contact i {
    margin-right: 8px;
    font-size: 14px;
    color: #ff6b6b;
}

/* 隐藏不再需要的平台和粉丝相关元素 */
.participant-platform, .participant-followers {
    display: none !important; /* 使用!important确保样式生效 */
}

.participant-platform i, .participant-followers i {
    display: none !important;
}

/* ===== 状态标签样式 ===== */
.participant-status {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    background-color: #e8f5e9;
    color: #43a047;
    margin-left: auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.participant-status.confirmed {
    background-color: #e8f5e9;
    color: #43a047;
}

.participant-status.pending {
    background-color: #fff8e1;
    color: #ffa000;
}

.participant-status.cancelled {
    background-color: #ffebee;
    color: #e53935;
}

/* ===== 空状态 ===== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.empty-icon {
    font-size: 48px;
    color: #ddd;
    margin-bottom: 16px;
}

.empty-text {
    font-size: 15px;
    color: #999;
    margin-bottom: 20px;
}

/* 未报名提示样式 */
.empty-state .bi-shield-lock {
    color: #ff6b6b;
    font-size: 52px;
}

.empty-state .empty-text {
    font-size: 15px;
    color: #999;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.6;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== 底部操作栏 ===== */
.bottom-action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 16px;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    z-index: 90;
    display: flex;
    justify-content: center;
}

.action-button {
    width: 100%;
    height: 44px;
    border-radius: 22px;
    background-color: #ff6b6b;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-button:active {
    transform: scale(0.98);
    background-color: #ff5252;
}

/* ===== 筛选标签样式 ===== */
.filter-tags {
    display: flex;
    overflow-x: auto;
    padding: 0 0 12px 0;
    margin-bottom: 12px;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}

.filter-tags::-webkit-scrollbar {
    display: none;
}

.filter-tag {
    padding: 6px 14px;
    margin-right: 10px;
    border-radius: 16px;
    font-size: 13px;
    color: #666;
    background-color: #f5f5f5;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-tag.active {
    background-color: #ff6b6b;
    color: #fff;
}

.filter-tag:active {
    transform: scale(0.95);
}

.participant-count {
    font-size: 14px;
    color: #999;
}

.participant-container {
    padding-top: 4px;
}

/* ===== 响应式设计 ===== */
@media (min-width: 768px) {
    .page-content {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .bottom-action-bar {
        max-width: 600px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .header {
        max-width: 600px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .page-title {
        width: auto;
        max-width: 300px;
    }
}

@media (max-width: 360px) {
    .participants-stats {
        padding: 12px 10px;
    }
    
    .stat-value {
        font-size: 16px;
    }
    
    .stat-label {
        font-size: 11px;
    }
    
    .participant-avatar {
        width: 44px;
        height: 44px;
    }
    
    .page-title {
        font-size: 16px;
        max-width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
} 