/* 行程列表页面样式 */

/* 整体页面布局 */
.page-content {
    padding-bottom: 80px;
}

/* 顶部导航栏 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.page-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
    flex: 1;
    text-align: center;
}

/* 头部搜索栏 */
.search-icon {
    cursor: pointer;
    padding: 8px;
    margin-right: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.search-icon:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.search-area {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-area-visible {
    max-height: 150px;
}

.search-bar {
    padding: 15px;
}

.search-input-container {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 8px 15px;
}

.search-input-container i {
    color: #666;
    margin-right: 10px;
}

.search-input-container i.bi-x-circle {
    margin-right: 0;
    margin-left: 10px;
    cursor: pointer;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
}

/* 标签过滤器 */
.filter-bar {
    display: flex;
    overflow-x: auto;
    padding: 0 15px 15px;
    -webkit-overflow-scrolling: touch;
}

.filter-bar::-webkit-scrollbar {
    display: none;
}

.tag {
    flex-shrink: 0;
    padding: 6px 12px;
    background-color: #f5f5f5;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tag.active {
    background-color: var(--primary-color);
    color: white;
}

/* 行程部分 */
.trip-section {
    margin-top: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 15px;
}

.section-header h2 {
    font-size: 18px;
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.view-all i {
    margin-left: 5px;
}

/* 行程卡片 */
.trip-list {
    padding: 0 15px;
}

.trip-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.trip-card:hover, .trip-card:active {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.trip-image {
    position: relative;
    height: 160px;
    overflow: hidden;
}

.trip-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.trip-status.hot {
    background-color: #ff4757;
}

.trip-status.new {
    background-color: #2ed573;
}

.trip-status.limited {
    background-color: #ffa502;
}

.trip-status.high {
    background-color: #5352ed;
}

.trip-status.completed {
    background-color: #777;
}

.trip-countdown {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.trip-info {
    padding: 15px;
}

.trip-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.trip-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13px;
    color: #666;
}

.trip-location, .trip-date {
    display: flex;
    align-items: center;
}

.trip-location i, .trip-date i {
    margin-right: 5px;
}

.trip-requirements {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.requirement-tag {
    background-color: #f1f2f6;
    padding: 3px 8px;
    border-radius: 10px;
    margin-right: 8px;
    margin-bottom: 5px;
    font-size: 11px;
    color: #666;
}

.trip-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.trip-commission {
    color: #ff6b81;
    font-weight: bold;
}

.trip-participants {
    color: #666;
}

.trip-participants .current {
    color: #2ed573;
    font-weight: bold;
}

.trip-participants .max {
    color: #333;
}

/* 已结束行程卡片样式 */
.trip-card.completed {
    opacity: 0.9;
}

.trip-card.completed .trip-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.trip-card.completed .trip-rating {
    display: flex;
    align-items: center;
    color: #ffc107;
    font-weight: bold;
}

.trip-card.completed .trip-rating i {
    margin-right: 3px;
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    color: #888;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ccc;
}

.empty-text {
    font-size: 16px;
    margin-bottom: 20px;
}

.reset-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-button:hover, .reset-button:active {
    background-color: var(--primary-dark);
}

/* 响应式调整 */
@media (min-width: 768px) {
    .trip-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .trip-card {
        margin-bottom: 0;
    }
}

/* 添加暂无网红报名的样式 */
.trip-status-text {
    font-size: 12px;
    color: #999;
    background-color: #f5f5f5;
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
} 