/* 行程记录页面样式 */

/* 行程图片轮播 */
.trip-images {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.back-btn, .share-btn {
    position: absolute;
    top: 15px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
}

.back-btn {
    left: 15px;
}

.share-btn {
    right: 15px;
}

.back-btn i, .share-btn i {
    font-size: 20px;
}

/* 已结束标记 */
.completed-tag {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(108, 117, 125, 0.8);
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
}

/* 行程标题和基本信息 */
.trip-header {
    padding: 15px;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
}

.trip-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    line-height: 1.4;
}

.trip-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.trip-info-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-secondary);
}

.trip-info-item i {
    margin-right: 5px;
    font-size: 16px;
    color: var(--primary-color);
}

/* 统计数据 */
.stats-section {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    margin-bottom: 10px;
}

.stat-item {
    flex: 1;
    text-align: center;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 20%;
    width: 1px;
    background-color: var(--border-color);
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 行程评价 */
.rating-section {
    padding: 15px;
    background-color: white;
    margin-bottom: 10px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    position: relative;
    padding-left: 10px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    bottom: 2px;
    width: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.rating-overview {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.rating-score {
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 15px;
}

.rating-stars {
    color: #FFC107;
    font-size: 16px;
    margin-right: 10px;
}

.rating-count {
    font-size: 14px;
    color: var(--text-tertiary);
}

.rating-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.rating-tag {
    padding: 5px 10px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    border-radius: 15px;
    font-size: 12px;
}

/* 内容产出 */
.content-section {
    padding: 15px;
    background-color: white;
    margin-bottom: 10px;
}

.content-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

.content-creator {
    display: flex;
    align-items: center;
}

.creator-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.creator-info {
    display: flex;
    flex-direction: column;
}

.creator-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.content-platform {
    font-size: 12px;
    color: var(--text-tertiary);
}

.content-stats {
    display: flex;
    gap: 15px;
}

.content-stat {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-secondary);
}

.content-stat i {
    margin-right: 5px;
}

.content-thumbnail {
    height: 180px;
    position: relative;
    cursor: pointer;
}

.content-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    opacity: 0.8;
}

.content-title {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-date {
    padding: 0 10px 10px;
    font-size: 12px;
    color: var(--text-tertiary);
}

.empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: var(--text-tertiary);
}

.empty-content i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.5;
}

/* 行程内容 */
.trip-content {
    padding: 15px;
    background-color: white;
    margin-bottom: 10px;
}

.trip-description {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.schedule-list {
    margin-bottom: 20px;
}

.schedule-item {
    display: flex;
    margin-bottom: 15px;
    position: relative;
}

.schedule-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 10px;
    top: 30px;
    bottom: -10px;
    width: 1px;
    background-color: var(--border-color);
}

.schedule-time {
    flex: 0 0 90px;
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    padding-left: 20px;
}

.schedule-time::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.schedule-content {
    flex: 1;
}

.schedule-activity {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.schedule-description {
    font-size: 14px;
    color: var(--text-secondary);
}

/* 评价和反馈 */
.feedback-section {
    padding: 15px;
    background-color: white;
    margin-bottom: 10px;
}

.my-feedback {
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 15px;
}

.feedback-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feedback-rating-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-right: 10px;
}

.feedback-rating-stars {
    color: #FFC107;
    font-size: 16px;
}

.feedback-content {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.feedback-date {
    font-size: 12px;
    color: var(--text-tertiary);
    text-align: right;
}

/* 底部按钮 */
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 15px;
    background-color: white;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    z-index: 100;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
}

/* 页面内容底部留白，避免被固定的底部栏遮挡 */
.page-content {
    padding-bottom: 70px;
} 