/* trips.wxss */
page {
  background-color: #f8f8f8;
}

.container {
  padding: 20rpx;
}

/* 搜索栏样式 */
.search-container {
  margin-bottom: 20rpx;
}

/* 分类标签栏 */
.category-tabs {
  display: flex;
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
}

.tab-item {
  display: inline-block;
  padding: 16rpx 30rpx;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #2979ff;
  font-weight: 500;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30rpx;
  height: 6rpx;
  background-color: #2979ff;
  border-radius: 3rpx;
}

/* 排序和筛选栏 */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.filter-item {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #666;
}

.filter-item.active {
  color: #2979ff;
  font-weight: 500;
}

.sort-icon {
  width: 0;
  height: 0;
  border-left: 6rpx solid transparent;
  border-right: 6rpx solid transparent;
  border-bottom: 10rpx solid #ccc;
  margin-left: 8rpx;
}

.sort-icon.asc {
  border-bottom-color: #2979ff;
}

.sort-icon.desc {
  transform: rotate(180deg);
  border-bottom-color: #2979ff;
}

.filter-icon {
  width: 28rpx;
  height: 28rpx;
  margin-left: 8rpx;
}

/* 行程列表容器 */
.trip-list-container {
  height: calc(100vh - 320rpx);
}

.trip-list {
  padding: 10rpx 0;
}

/* 加载更多 */
.load-more {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.load-more-btn {
  font-size: 28rpx;
  color: #666666;
  background-color: #f5f5f5;
  border: none;
  padding: 12rpx 40rpx;
  border-radius: 40rpx;
}

.loading {
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
  color: #999999;
  font-size: 28rpx;
}

/* 无数据提示 */
.empty-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}

.empty-icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
}

/* 筛选弹窗 */
.filter-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.filter-popup.show {
  visibility: visible;
  opacity: 1;
}

.filter-popup-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.filter-popup-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 24rpx 24rpx 0 0;
  padding: 30rpx;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.filter-popup.show .filter-popup-content {
  transform: translateY(0);
}

.filter-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.close-icon {
  font-size: 40rpx;
  color: #999;
}

.filter-section {
  margin-bottom: 30rpx;
}

.filter-section-title {
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.price-range, .duration-range {
  display: flex;
  flex-wrap: wrap;
}

.price-range-item, .duration-item {
  padding: 12rpx 24rpx;
  background-color: #f5f5f5;
  border-radius: 40rpx;
  margin-right: 20rpx;
  margin-bottom: 16rpx;
  font-size: 26rpx;
  color: #666;
}

.price-range-item.active, .duration-item.active {
  background-color: #e6f0ff;
  color: #2979ff;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

.reset-btn, .confirm-btn {
  width: 45%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  text-align: center;
}

.reset-btn {
  background-color: #f5f5f5;
  color: #666;
}

.confirm-btn {
  background-color: #2979ff;
  color: #fff;
} 