/* my-favorites.wxss */
page {
  background-color: #f8f8f8;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20rpx;
}

/* 收藏列表容器 */
.favorites-list-container {
  flex: 1;
}

/* 收藏项样式 */
.favorite-item {
  background-color: #ffffff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  padding: 24rpx;
  display: flex;
  position: relative;
}

.trip-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
  margin-right: 24rpx;
}

.trip-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trip-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trip-location {
  font-size: 26rpx;
  color: #999999;
  margin-bottom: 40rpx;
  display: flex;
  align-items: center;
}

.trip-price {
  font-size: 32rpx;
  font-weight: 600;
  color: #ff4500;
}

.favorite-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20rpx;
}

.action-icon {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-icon image {
  width: 36rpx;
  height: 36rpx;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.empty-icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 30rpx;
}

.explore-btn {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  background-color: #2979ff;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 38rpx;
}

/* 加载中 */
.loading {
  text-align: center;
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #999999;
} 